{
	id: "1FF2EA3F6F1273F5"
	group: "7FBA77DF66334407"
	order_index: 1
	filename: "advanced_tech"
	title: "産業用装置"
	icon: "ftbic:antimatter"
	subtitle: [
	"エネルギーベータ"
]
	default_quest_shape: "octagon"
	default_hide_dependency_lines: false
	images: [{
		x: -11.5d
		y: -3.5d
		width: 2.0d
		height: 2.0d
		rotation: 0.0d
		image: "ftbic:textures/item/advanced_circuit.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			x: -7.0d
			y: -4.0d
			dependencies: [
				"1D5C6CF85979C297"
				"70355A6E09F3907E"
			]
			id: "2398F70897FD5FAB"
			tasks: [{
				id: "455F65B346579D13"
				type: "item"
				item: "ftbic:advanced_macerator"
			}]
			rewards: [{
				id: "2EF43315CFB43635"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: -4.0d
			y: -4.0d
			description: [
	"浸軟を可能にします。"
]
			dependencies: ["3105525C09FA2FB7"]
			id: "70355A6E09F3907E"
			tasks: [{
				id: "1E17EB1941794CCF"
				type: "item"
				item: "ftbic:macerator"
			}]
			rewards: [{
				id: "0E0A395AD3B5DC9B"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: -8.5d
			y: -2.0d
			dependencies: ["1D5C6CF85979C297"]
			id: "07D8524E17E694E1"
			tasks: [
				{
					id: "08AE02BE32F5E5B8"
					type: "item"
					item: "ftbic:nuclear_reactor"
				}
				{
					id: "27D667756FAB2A2F"
					type: "item"
					item: "ftbic:nuclear_reactor_chamber"
					count: 6L
				}
			]
			rewards: [{
				id: "1BD26E4BE79197D6"
				type: "item"
				item: "mekanism:block_uranium"
				count: 32
			}]
		}
		{
			x: -6.5d
			y: -3.0d
			dependencies: [
				"1D5C6CF85979C297"
				"27E403CEC45934E6"
			]
			id: "28CD5846785808A3"
			tasks: [{
				id: "10D53E5F5ECD50AD"
				type: "item"
				item: "ftbic:advanced_centrifuge"
			}]
			rewards: [{
				id: "7BB35529E6BB847E"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: -7.0d
			y: -2.0d
			subtitle: "MVザップ"
			description: [
	"デフォルトでは、Tier 2 (MV) マシンは、反物質コンストラクターとして最大 128 Zaps/t 以上を受け入れます。"
]
			dependencies: ["3105525C09FA2FB7"]
			size: 1.2d
			id: "1D5C6CF85979C297"
			tasks: [{
				id: "4D824A38BBDE3FB7"
				type: "item"
				item: "ftbic:advanced_machine_block"
			}]
			rewards: [{
				id: "297E7F2B15034E2A"
				type: "item"
				item: "ftbic:advanced_machine_block"
			}]
		}
		{
			x: -6.5d
			y: -1.0d
			dependencies: [
				"1D5C6CF85979C297"
				"3479C5E1065E0B35"
			]
			id: "2A84FAD520BEFAEE"
			tasks: [{
				id: "502D668FC8D3C12C"
				type: "item"
				item: "ftbic:advanced_compressor"
			}]
			rewards: [{
				id: "5437F1132DF241E7"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: -4.5d
			y: -1.0d
			description: [
	"圧縮することができます。"
]
			dependencies: ["3105525C09FA2FB7"]
			id: "3479C5E1065E0B35"
			tasks: [{
				id: "2419F3725535A0C9"
				type: "item"
				item: "ftbic:compressor"
			}]
			rewards: [{
				id: "449BE87B6C345441"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: -4.5d
			y: -3.0d
			description: [
	"アイテムの有用なエッセンスを抽出できます。"
]
			dependencies: ["3105525C09FA2FB7"]
			id: "27E403CEC45934E6"
			tasks: [{
				id: "103761834D03E5EE"
				type: "item"
				item: "ftbic:centrifuge"
			}]
			rewards: [{
				id: "5D66EC1DC4BD54D2"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: -2.5d
			y: -3.0d
			description: [
	"インゴットをロッドに、プレートをギアに、ロッドをワイヤーに変換できます。"
]
			dependencies: ["3105525C09FA2FB7"]
			id: "25A577029CF8B42C"
			tasks: [{
				id: "39A24CA44E886AEB"
				type: "item"
				item: "ftbic:extruder"
			}]
			rewards: [{
				id: "6EF9F7BA21DF3A8A"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: -2.5d
			y: -1.0d
			description: [
	"インゴットをプレートに変換できます。"
]
			dependencies: [
				"3105525C09FA2FB7"
				"25A577029CF8B42C"
			]
			id: "3E2ED4A686985C55"
			tasks: [{
				id: "63EDECC0E14A4F6E"
				type: "item"
				item: "ftbic:roller"
			}]
			rewards: [{
				id: "27388FC3DFA4EA0C"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: -3.5d
			y: -1.0d
			description: [
	"あらゆるアイテムからスクラップを生成できます。"
]
			dependencies: ["3105525C09FA2FB7"]
			id: "78489BB00DA192A0"
			tasks: [{
				id: "74648D5444A49668"
				type: "item"
				item: "ftbic:reprocessor"
			}]
			rewards: [{
				id: "1163FC6140D0B8EB"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			title: "アップグレード"
			x: -8.5d
			y: -3.5d
			description: [
				"&6オーバークロッカーアップグレード&fは、マシンの処理速度を加速します。"
				""
				"&6エネルギーストレージアップグレード&fは、マシンのザップストレージ容量を増加させます。"
				""
				"&6トランスフォーマーアップグレード&fは、マシンのザップ出力を増加させます。例えば、&oマセレーター&rを高圧で動作させることができます。"
				""
				"&6エジェクターアップグレード&fは、出力アイテムを隣接するストレージに排出できるようにします。"
			]
			min_width: 300
			id: "15BC305C3AC8647E"
			tasks: [
				{
					id: "593155A4994BFCF2"
					type: "item"
					item: "ftbic:overclocker_upgrade"
				}
				{
					id: "1571356EF2116C87"
					type: "item"
					item: "ftbic:energy_storage_upgrade"
				}
				{
					id: "5FF6C33F06413FE5"
					type: "item"
					item: "ftbic:transformer_upgrade"
				}
			]
			rewards: [{
				id: "5BB99009D1A6C7D2"
				type: "item"
				item: "ftbic:ejector_upgrade"
			}]
		}
		{
			x: -4.2d
			y: -2.0d
			subtitle: "LVザップ"
			description: [
	"デフォルトでは、Tier 1 (LV) マシンは最大 32 Zaps/t を受け入れます。"
]
			size: 1.2d
			id: "3105525C09FA2FB7"
			tasks: [{
				id: "271A031AB41F5E17"
				type: "item"
				item: "ftbic:machine_block"
			}]
			rewards: [{
				id: "6849C3864902FE97"
				type: "item"
				item: "ftbic:machine_block"
			}]
		}
		{
			x: -7.0d
			y: -8.5d
			subtitle: "1 ザップ/t"
			description: [
	"太陽からザップを発生させます。"
]
			dependencies: ["031994420C157120"]
			id: "5E5528809000DE9D"
			tasks: [{
				id: "1C46DF3322C8EA86"
				type: "item"
				item: "ftbic:lv_solar_panel"
			}]
			rewards: [{
				id: "6EE5DA47D1D6C5EA"
				type: "item"
				item: "ftbic:lv_solar_panel"
			}]
		}
		{
			x: -6.0d
			y: -8.5d
			subtitle: "8 ザップ/トン"
			description: [
	"太陽からザップを発生させます。"
]
			dependencies: ["5E5528809000DE9D"]
			id: "3408351D0F9F415C"
			tasks: [{
				id: "1AA253676003E91D"
				type: "item"
				item: "ftbic:mv_solar_panel"
			}]
			rewards: [{
				id: "690B1AC51F32652C"
				type: "item"
				item: "ftbic:mv_solar_panel"
			}]
		}
		{
			x: -5.0d
			y: -8.5d
			subtitle: "64 ザップ/トン"
			description: [
	"太陽からザップを発生させます。"
]
			dependencies: ["3408351D0F9F415C"]
			id: "1C80963EFFAB3AE7"
			tasks: [{
				id: "106B21692F9CB56A"
				type: "item"
				item: "ftbic:hv_solar_panel"
			}]
			rewards: [{
				id: "7ADA46DD0AC27014"
				type: "item"
				item: "ftbic:hv_solar_panel"
			}]
		}
		{
			x: -4.0d
			y: -8.5d
			subtitle: "512 ザップ/トン"
			description: [
	"太陽からザップを発生させます。"
]
			dependencies: ["1C80963EFFAB3AE7"]
			id: "1421116D76832DA1"
			tasks: [{
				id: "0C44E2CDAE0B7585"
				type: "item"
				item: "ftbic:ev_solar_panel"
			}]
			rewards: [{
				id: "1B2E7AF54EA7A980"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: -6.5d
			y: -7.5d
			subtitle: "4万"
			description: [
	"ストアZap。"
]
			dependencies: ["249F6C5F28FFA7F8"]
			id: "48D8A03AB6649D12"
			tasks: [{
				id: "6D0906C7084F4E9E"
				type: "item"
				item: "ftbic:lv_battery_box"
			}]
			rewards: [{
				id: "275AB83B85432B4B"
				type: "item"
				item: "ftbic:lv_battery_box"
			}]
		}
		{
			x: -5.5d
			y: -7.5d
			subtitle: "40万"
			description: [
	"ストアZap。"
]
			dependencies: ["48D8A03AB6649D12"]
			id: "63FC19266EE657B6"
			tasks: [{
				id: "2E67DCB7CE738B66"
				type: "item"
				item: "ftbic:mv_battery_box"
			}]
			rewards: [{
				id: "356AA53A14CB7BF7"
				type: "item"
				item: "ftbic:mv_battery_box"
			}]
		}
		{
			x: -4.5d
			y: -7.5d
			subtitle: "4M"
			description: [
	"ストアZap。"
]
			dependencies: ["63FC19266EE657B6"]
			id: "4DD8D4680154F102"
			tasks: [{
				id: "23946C6CD5B26E3C"
				type: "item"
				item: "ftbic:hv_battery_box"
			}]
			rewards: [{
				id: "416BDBE6D9E6B76D"
				type: "item"
				item: "ftbic:hv_battery_box"
			}]
		}
		{
			x: -3.5d
			y: -7.5d
			subtitle: "4000万"
			description: [
	"ストアZap。"
]
			dependencies: ["4DD8D4680154F102"]
			id: "06CB2733BCB4554C"
			tasks: [{
				id: "671925704A3043E8"
				type: "item"
				item: "ftbic:ev_battery_box"
			}]
			rewards: [{
				id: "77463395BC442E2E"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: -7.0d
			y: 0.0d
			description: [
				"スクラップまたはスクラップボックスから反物質を生成します。"
				"大量のエネルギーを必要とします。"
			]
			dependencies: [
				"1D5C6CF85979C297"
				"4CC635329E689CE4"
			]
			id: "30DD63F403B58A1B"
			tasks: [{
				id: "249412825002673E"
				type: "item"
				item: "ftbic:antimatter_constructor"
			}]
			rewards: [{
				id: "28A096EF3E4E2768"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: -6.0d
			y: -6.5d
			subtitle: "128 ザップ/トン"
			description: [
	"ザップエネルギーを運びます。"
]
			dependencies: ["249F6C5F28FFA7F8"]
			id: "45CF12A7E1BDD7C9"
			tasks: [{
				id: "6E3C973DF842F331"
				type: "item"
				item: "ftbic:mv_cable"
			}]
			rewards: [{
				id: "429F483744FA68E3"
				type: "item"
				item: "ftbic:mv_cable"
			}]
		}
		{
			x: -7.0d
			y: -6.5d
			subtitle: "32 ザップ/トン"
			description: [
	"ザップエネルギーを運びます。"
]
			id: "249F6C5F28FFA7F8"
			tasks: [{
				id: "6090C7C049E5EEA2"
				type: "item"
				item: "ftbic:lv_cable"
			}]
			rewards: [{
				id: "551315729C80C465"
				type: "item"
				item: "ftbic:lv_cable"
			}]
		}
		{
			x: -5.0d
			y: -6.5d
			subtitle: "512 ザップ/トン"
			description: [
	"ザップエネルギーを運びます。"
]
			dependencies: ["45CF12A7E1BDD7C9"]
			id: "71A84C0E79DA8225"
			tasks: [{
				id: "533A5966390EFBB1"
				type: "item"
				item: "ftbic:hv_cable"
				count: 2L
			}]
			rewards: [{
				id: "0B4DBDBB520EBDE2"
				type: "item"
				item: "ftbic:hv_cable"
				count: 2
			}]
		}
		{
			x: -4.0d
			y: -6.5d
			subtitle: "2048 ザップ/トン"
			description: [
	"ザップエネルギーを運びます。"
]
			dependencies: ["71A84C0E79DA8225"]
			id: "5FA706646FECB61F"
			tasks: [{
				id: "7B1080616EDB04F1"
				type: "item"
				item: "ftbic:ev_cable"
			}]
			rewards: [{
				id: "242B40739021A97D"
				type: "item"
				item: "ftbic:ev_cable"
			}]
		}
		{
			x: -3.0d
			y: -6.5d
			subtitle: "8192 ザップ/トン"
			description: [
	"ザップエネルギーを運びます。"
]
			dependencies: ["5FA706646FECB61F"]
			id: "45C754B8DEB0667D"
			tasks: [{
				id: "27D335BACAE4FF79"
				type: "item"
				item: "ftbic:iv_cable"
				count: 4L
			}]
			rewards: [{
				id: "2A623FDBCBB6EC8A"
				type: "item"
				item: "ftbic:iv_cable"
				count: 4
			}]
		}
		{
			x: -1.5d
			y: -2.0d
			description: [
	"装備にZapをロードできるようになります。"
]
			dependencies: ["3105525C09FA2FB7"]
			id: "4A2A123233CA3C57"
			tasks: [{
				id: "6D9C768E6A062B4E"
				type: "item"
				item: "ftbic:charge_pad"
			}]
			rewards: [{
				id: "0A064073DF220BDB"
				type: "item"
				item: "ftbic:machine_block"
			}]
		}
		{
			x: -8.5d
			y: -8.5d
			description: [
	"基本的なジェネレーターは石炭から Zap を生成します。"
]
			dependencies: ["249F6C5F28FFA7F8"]
			id: "031994420C157120"
			tasks: [{
				id: "768896544B6D1808"
				type: "item"
				item: "ftbic:basic_generator"
			}]
			rewards: [{
				id: "2481637A1E837453"
				type: "item"
				item: "ftbic:geothermal_generator"
			}]
		}
		{
			x: -3.5d
			y: 0.0d
			dependencies: ["78489BB00DA192A0"]
			id: "4CC635329E689CE4"
			tasks: [{
				id: "42D4DBC5DE3D2225"
				type: "item"
				item: "ftbic:scrap_box"
			}]
			rewards: [{
				id: "5C9CE253E884475E"
				type: "item"
				item: "ftbic:scrap_box"
			}]
		}
		{
			title: "エネルギーを吸収する"
			x: -10.0d
			y: -5.625d
			description: [
				"エネルギーに関するこれまでの知識はすべて忘れてください。"
				"ここでは、全く異なる種類のエネルギー、「Zaps」を扱います！"
				""
				"ここにあるすべての機械を動かすには、Zapsを生成する必要があります。FE/RF（電磁波）は使用不可能です。"
				"Zapsには、ソーラーパネル、風力発電、あるいはシンプルな石炭発電機さえも使用できます。"
				""
				"ZapsとFZ/RFの違いは、電圧システムが存在することです。エネルギーを生成、伝送、使用するには、この電圧システムを遵守する必要があります。"
			]
			size: 1.25d
			min_width: 300
			id: "3AF0D3306ACC4D98"
			tasks: [{
				id: "1190DE14202D6B42"
				type: "checkmark"
				title: "エネルギーを吸収する"
			}]
			rewards: [{
				id: "2009128CBB6E58E2"
				type: "xp_levels"
				xp_levels: 2
			}]
		}
		{
			x: -8.5d
			y: -7.0d
			dependencies: ["031994420C157120"]
			id: "3FD1C1EA67EF2B42"
			tasks: [{
				id: "52ED2FD12AF341FF"
				type: "item"
				item: "ftbic:wind_mill"
			}]
			rewards: [{
				id: "6428DF34DA8E5C9D"
				type: "xp_levels"
				xp_levels: 2
			}]
		}
		{
			x: -3.0d
			y: -2.0d
			description: [
	"ウラン燃料棒を生産します。"
]
			dependencies: ["3105525C09FA2FB7"]
			id: "78E213D1DF0D819C"
			tasks: [{
				id: "0879C5564A13F5CB"
				type: "item"
				item: "ftbic:canning_machine"
			}]
			rewards: [{
				id: "1455CD916C479769"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: -6.5d
			y: -5.5d
			description: [
	"変圧器により電流電力を変更できます。"
]
			dependencies: ["249F6C5F28FFA7F8"]
			id: "60EB431283DFB6A8"
			tasks: [{
				id: "5D9EBBBD6FFEF805"
				type: "item"
				item: "ftbic:lv_transformer"
			}]
			rewards: [{
				id: "090EAA70E11B4E08"
				type: "item"
				item: "ftbic:lv_transformer"
			}]
		}
		{
			x: -5.5d
			y: -5.5d
			description: [
	"変圧器により電流電力を変更できます。"
]
			dependencies: ["45CF12A7E1BDD7C9"]
			id: "58C1E1CC88621C00"
			tasks: [{
				id: "660CD7384AFF6BD4"
				type: "item"
				item: "ftbic:mv_transformer"
			}]
			rewards: [{
				id: "48F63E300E02AE38"
				type: "item"
				item: "ftbic:mv_transformer"
			}]
		}
		{
			x: -4.5d
			y: -5.5d
			description: [
	"変圧器により電流電力を変更できます。"
]
			dependencies: [
				"71A84C0E79DA8225"
				"58C1E1CC88621C00"
			]
			id: "497589976B5355E4"
			tasks: [{
				id: "10D22A0D73CA4115"
				type: "item"
				item: "ftbic:hv_transformer"
			}]
			rewards: [{
				id: "674F33E7AB35902B"
				type: "item"
				item: "ftbic:hv_transformer"
			}]
		}
		{
			x: -3.5d
			y: -5.5d
			description: [
	"変圧器により電流電力を変更できます。"
]
			dependencies: [
				"5FA706646FECB61F"
				"497589976B5355E4"
			]
			id: "7A5CC1F875F8F1BA"
			tasks: [{
				id: "5C8EAD7A7D037646"
				type: "item"
				item: "ftbic:ev_transformer"
			}]
			rewards: [{
				id: "14B11A4AA4167F01"
				type: "item"
				item: "ftbic:ev_transformer"
			}]
		}
	]
	quest_links: [ ]
}
