{
	id: "056EF8B8CE65372C"
	group: "7FBA77DF66334407"
	order_index: 4
	filename: "avaritia"
	title: "アヴァリティア"
	icon: "avaritia:infinity_sword"
	subtitle: [
	"常にもっと"
]
	default_quest_shape: "octagon"
	default_hide_dependency_lines: false
	images: [
		{
			x: -0.5d
			y: -3.0d
			width: 2.0d
			height: 2.0d
			rotation: 0.0d
			image: "avaritia:textures/item/armor/infinity_helmet.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -3.5d
			y: -0.5d
			width: 2.0d
			height: 2.0d
			rotation: 0.0d
			image: "avaritia:textures/item/tools/infinity_axe.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			x: -5.0d
			y: 1.0d
			dependencies: ["6FDA088EEEEF4F6D"]
			id: "09343473EA77D308"
			tasks: [{
				id: "6F806C28D59B36C9"
				type: "item"
				item: "avaritia:crystal_matrix_ingot"
			}]
			rewards: [{
				id: "680CA6A26CF8C9D0"
				type: "item"
				item: "avaritia:crystal_matrix_ingot"
			}]
		}
		{
			x: -2.0d
			y: -1.5d
			subtitle: "ニュートロニウムへ"
			description: [
				"中性子の山を生成します。"
				"この機械を複数使用すると、より早く生産できます。"
			]
			dependencies: ["7FF2D4F107BBD4A6"]
			id: "334CBF5C7AD819B7"
			tasks: [{
				id: "7B996F16B046CFEB"
				type: "item"
				item: "avaritia:neutron_collector"
			}]
			rewards: [{
				id: "72C72892570F196F"
				type: "xp_levels"
				xp_levels: 50
			}]
		}
		{
			x: -5.0d
			y: -1.5d
			id: "6FDA088EEEEF4F6D"
			tasks: [{
				id: "2B1ABDF9416B6C02"
				type: "item"
				item: "avaritia:diamond_lattice"
			}]
			rewards: [{
				id: "02A546289477BEC2"
				type: "item"
				item: "avaritia:diamond_lattice"
			}]
		}
		{
			title: "食の達人"
			x: -2.0d
			y: -4.0d
			subtitle: "ミアァァァァァァァァァァァァァァム！"
			dependencies: ["334CBF5C7AD819B7"]
			id: "3FF21495651CA392"
			tasks: [
				{
					id: "1914C50602E2100A"
					type: "item"
					item: "avaritia:cosmic_meatballs"
				}
				{
					id: "39C2277D1587D566"
					type: "item"
					item: "avaritia:ultimate_stew"
				}
			]
			rewards: [
				{
					id: "00C86274A3217ABD"
					type: "item"
					item: "avaritia:cosmic_meatballs"
				}
				{
					id: "6AD557B9AA45844F"
					type: "item"
					item: "avaritia:ultimate_stew"
				}
			]
		}
		{
			x: -0.5d
			y: -1.5d
			dependencies: ["334CBF5C7AD819B7"]
			id: "066A3758E8BA1771"
			tasks: [{
				id: "4E26D493E3DDC7EA"
				type: "item"
				item: "avaritia:infinity_catalyst"
			}]
			rewards: [{
				id: "1A559C7D7EB1C523"
				type: "item"
				item: "avaritia:infinity_catalyst"
			}]
		}
		{
			x: 1.0d
			y: -1.5d
			dependencies: [
				"066A3758E8BA1771"
				"1F068F2E40B944E8"
			]
			id: "36F52E94F255A5A7"
			tasks: [{
				id: "391412DAE13BF429"
				type: "item"
				item: "avaritia:infinity_ingot"
			}]
			rewards: [{
				id: "59EE46C89B15EC58"
				type: "item"
				item: "avaritia:infinity_ingot"
			}]
		}
		{
			x: -2.0d
			y: 1.0d
			subtitle: "9x9"
			description: [
	"強力な鎧を作るための巨大なクラフトテーブル。"
]
			dependencies: ["09343473EA77D308"]
			id: "7FF2D4F107BBD4A6"
			tasks: [{
				id: "529BD98C886197A7"
				type: "item"
				item: "avaritia:extreme_crafting_table"
			}]
			rewards: [{
				id: "4CB6DB92947153C1"
				type: "item"
				item: "avaritia:crystal_matrix_ingot"
				count: 4
			}]
		}
		{
			x: 1.0d
			y: -4.0d
			subtitle: "全部捕まえろ"
			id: "1F068F2E40B944E8"
			tasks: [{
				id: "142A873AA2F3AFA2"
				type: "item"
				item: "extendedcrafting:the_ultimate_ingot"
			}]
			rewards: [{
				id: "4A9FAFAC7A891F72"
				type: "item"
				item: "extendedcrafting:the_ultimate_ingot"
			}]
		}
	]
	quest_links: [ ]
}
