{
	id: "7BE7F8FE8B28DCF6"
	group: "7FBA77DF66334407"
	order_index: 6
	filename: "back_on_earth"
	title: "地球に戻って"
	icon: "beyond_earth:earth_globe"
	subtitle: [
	"ホームスイートホーム"
]
	default_quest_shape: "octagon"
	default_hide_dependency_lines: false
	images: [{
		x: -3.0d
		y: -2.0d
		width: 2.0d
		height: 2.0d
		rotation: 20.0d
		image: "beyond_earth:textures/sky/earth.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			x: 0.0d
			y: -0.5d
			id: "27C87C8F3D9DE557"
			tasks: [{
				id: "0460C0B0C96985F4"
				type: "item"
				item: "another_overworld:another_overworld_portal_frame"
				count: 20L
			}]
		}
		{
			x: 0.0d
			y: -2.0d
			dependencies: [
				"27C87C8F3D9DE557"
				"4242E0ADF173A3C9"
			]
			size: 1.25d
			id: "7B4BA92286218F36"
			tasks: [{
				id: "14290BC1D27A68C3"
				type: "item"
				item: {
					id: "another_overworld:another_overworld"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "1FE1C8CD8675DE5E"
					type: "item"
					item: "kubejs:infinite_cube"
				}
				{
					id: "410EA420B5108230"
					type: "item"
					item: {
						id: "another_overworld:another_overworld"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1DCCB427951A4937"
					type: "item"
					item: "projectexpansion:final_star"
				}
				{
					id: "15A70F0D1B411644"
					type: "xp_levels"
					xp_levels: 1500
				}
			]
		}
		{
			x: 0.0d
			y: -3.5d
			id: "4242E0ADF173A3C9"
			tasks: [{
				id: "2F64AC3FAAE6805B"
				type: "item"
				item: "beyond_earth:earth_globe"
			}]
		}
	]
	quest_links: [ ]
}
