{
	id: "004F28C5C85F467B"
	group: "343D6547966CD25B"
	order_index: 0
	filename: "blood_magic"
	title: "血の魔法"
	icon: "bloodmagic:demoncrystallizer"
	subtitle: [
	"血から"
]
	default_quest_shape: "hexagon"
	default_hide_dependency_lines: false
	images: [{
		x: -35.0d
		y: 5.0d
		width: 2.0d
		height: 2.0d
		rotation: 0.0d
		image: "bloodmagic:textures/block/accelerationrune2.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			title: "&6Blood Magicへようこそ！"
			icon: {
				id: "patchouli:guide_book"
				Count: 1b
				tag: {
					"patchouli:book": "bloodmagic:guide"
				}
			}
			x: -30.5d
			y: -1.0d
			shape: "hexagon"
			description: [
				"&6Blood Magic&f へようこそ！"
				""
				"まずは、&eEccentric Tome&r で Blood Magic のガイドブックを確認してください。このクエストを完了するとガイドブックも入手できます！"
				""
				"ガイドブックには、この MOD に関するすべての情報が記載されていますので、何かお困りの際はぜひご利用ください。"
				""
				"&oこの章の Blood Magic クエストは、主に ATM8 MOD パックから取得しています。"
			]
			size: 1.25d
			min_width: 250
			id: "3A9B90A453C933C4"
			tasks: [{
				id: "27529E8EA019A89A"
				type: "checkmark"
				title: "血の魔法"
			}]
			rewards: [{
				id: "5A846312CB17F978"
				type: "item"
				item: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "bloodmagic:guide"
					}
				}
			}]
		}
		{
			title: "祭壇ティア1"
			icon: "bloodmagic:altar"
			x: -30.5d
			y: 0.5d
			shape: "hexagon"
			description: [
				"ブラッドマジックを始めるには、まず血を集める必要があります。"
				""
				"そのためには、「生贄のナイフ」と「血の祭壇」を作成する必要があります。"
				""
				"祭壇は周囲に十分なスペースのある場所に設置してください。将来的には拡張する予定です。"
				""
				"血を集めるには、祭壇のそばに立って…ええと…ナイフを使ってください。多少のダメージは受けますが、「大義のために」です。"
				""
				"刺すたびに約200LP獲得できます。"
			]
			id: "3DA7D0BA045CE7AB"
			tasks: [
				{
					id: "49E5D4B7057851E7"
					type: "item"
					item: {
						id: "bloodmagic:sacrificialdagger"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "41D32B8152806B22"
					type: "item"
					item: "bloodmagic:altar"
				}
			]
			rewards: [
				{
					id: "4137E9D70B32E4FA"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:long_regeneration"
						}
					}
				}
				{
					id: "2DE0010C8535C460"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "スレートを作る"
			x: -30.5d
			y: 2.0d
			description: [
				"生命のエッセンス（LPまたは血）を石に注入します。"
				""
				"1000LPが入った石を祭壇に置くと、白紙の石板が生成されます。この石板はたくさん必要になります。"
			]
			dependencies: ["3DA7D0BA045CE7AB"]
			id: "6AAB831CB3FB536A"
			tasks: [{
				id: "7CBFE84B4FE3DC01"
				type: "item"
				item: "bloodmagic:blankslate"
				count: 2L
			}]
			rewards: [
				{
					id: "0F7ECFD0C45EA36C"
					type: "item"
					item: "bloodmagic:blankslate"
					count: 2
					random_bonus: 2
				}
				{
					id: "01162A1F9A3B0A4D"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "祭壇をTier 2にアップグレードする"
			icon: "bloodmagic:altar"
			x: -30.5d
			y: 3.5d
			description: [
				"血を使ってさらに多くのアイテムを作るには、祭壇を「9空白ルーン」で囲んでアップグレードしましょう。"
				""
				"必要に応じて、各方位の空白ルーンを「6スピードルーン」などのルーンに置き換えることができます。これらのルーンは祭壇の機能に影響を与えます。"
				""
				"以下はTier 2の祭壇の作り方の例ですが、ガイドブックでも図解できます。"
				""
				"注：Tier 2の祭壇を作るまでは、空白ルーン以外で使用できるルーンはスピードルーンのみですが、後で置き換えることができます。"
				""
			]
			dependencies: ["6AAB831CB3FB536A"]
			id: "4B51189C36B8D291"
			tasks: [{
				id: "4CDFCAAED8ABB615"
				type: "item"
				item: "bloodmagic:blankrune"
				count: 8L
			}]
			rewards: [
				{
					id: "1C97CAB711AE1357"
					type: "item"
					item: "bloodmagic:blankslate"
					count: 2
					random_bonus: 2
				}
				{
					id: "4C507A1D9293C777"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -30.5d
			y: 5.0d
			description: [
	"祭壇がティア2に到達したので、さらに強力なルーンを作ることができます。儀式など、ブラッドマジックの旅を続けるには、強化された石板が必要です。"
]
			dependencies: ["4B51189C36B8D291"]
			id: "2C3CA7B9D1A7DC47"
			tasks: [{
				id: "4CEA3279AF0BEE01"
				type: "item"
				item: "bloodmagic:reinforcedslate"
			}]
			rewards: [
				{
					id: "1493A082BCF763E1"
					type: "item"
					item: "bloodmagic:reinforcedslate"
					count: 2
					random_bonus: 2
				}
				{
					id: "448B572D6386F058"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "ポータブル血液貯蔵庫"
			x: -32.0d
			y: 0.5d
			shape: "hexagon"
			subtitle: "最大5k LPを保持"
			description: [
				"&9Weak Blood Orb&rは血液（またはLP）を保管するために使用されます。祭壇間で血液を輸送する手段として使用できます。また、いくつかのクラフトレシピにも使用されます。"
				""
				"これを作成するには、ブラッド・オーブの上にダイヤモンドを置き、作成に必要なLPを生成する必要があります。"
				""
				"ブラッド・オーブをチャージするには、右クリックして体力をオーブに捧げます。これにより、魂がソウルネットワークにリンクされます。 :)"
				""
				"LPが残っているブラッド・オーブをブラッド・オーブに置くこともできます。スピード・ルーンが多いほど、LPの消費が速くなります。"
			]
			dependencies: ["3DA7D0BA045CE7AB"]
			id: "5BF29A151A04FEF0"
			tasks: [{
				id: "65E0BEE90716B68C"
				type: "item"
				item: "bloodmagic:weakbloodorb"
			}]
		}
		{
			title: "ティア1の儀式"
			icon: "bloodmagic:masterritualstone"
			x: -28.0d
			y: 8.0d
			description: [
				"ティア3の祭壇が完成したら、儀式を始められます。"
				""
				"儀式には、マスター儀式石と、作成に必要な数の通常の儀式石が必要です。"
				""
				"まずは、儀式石をいくつかとマスター儀式石をクラフトしましょう。これらは儀式を始めるために必要な基本ブロックです。"
			]
			dependencies: ["375FF0D8ACD2E17F"]
			id: "4578C0EE82F66BD9"
			tasks: [
				{
					id: "6995C629EAA148F5"
					type: "item"
					item: "bloodmagic:masterritualstone"
				}
				{
					id: "32F2BC0D3AA69E25"
					type: "item"
					item: "bloodmagic:ritualstone"
					count: 8L
				}
			]
			rewards: [
				{
					id: "34E76CD69EB10059"
					type: "item"
					item: "bloodmagic:ritualstone"
					count: 4
					random_bonus: 4
				}
				{
					id: "706F037413BB3D25"
					type: "xp"
					xp: 1000
				}
			]
		}
		{
			x: -31.5d
			y: 5.0d
			shape: "hexagon"
			description: [
	"このルーンは、非プレイヤーエンティティから血を吸った際に得られるLP量を増加させます。ルーン1つにつき、10%のボーナスが加算されます。"
]
			dependencies: ["2C3CA7B9D1A7DC47"]
			id: "08F28A9E4DEA7CD0"
			tasks: [{
				id: "6C6CDA42FB379A80"
				type: "item"
				item: "bloodmagic:sacrificerune"
			}]
			rewards: [{
				id: "23EBA079A86E799A"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -32.0d
			y: 3.5d
			shape: "hexagon"
			subtitle: "自分を刺すのに飽きていませんか?"
			description: [
				"代わりに、他の敵を刺して血を消費できるようになりました！"
				""
				"祭壇から2ブロック以内のMobをこのルーンで刺すと、即死させ、そのLPを祭壇に吸収します！"
				""
				"祭壇の周りに犠牲のルーンがあれば、1キルごとにより多くのLPを入手できます。"
				""
				"それに、血を得るために鶏を産むために卵を16個も用意しているわけではありません。完全に料理用です。"
			]
			dependencies: ["4B51189C36B8D291"]
			id: "5361F72BAB72D318"
			tasks: [{
				id: "5D7178C2EF652773"
				type: "item"
				item: "bloodmagic:daggerofsacrifice"
			}]
			rewards: [
				{
					id: "050236926D942519"
					type: "xp"
					xp: 100
				}
				{
					id: "217032A5D292D4A1"
					type: "item"
					item: "minecraft:egg"
					count: 16
				}
			]
		}
		{
			title: "&4ヘルファイアフォージ&r"
			x: -29.0d
			y: 2.0d
			shape: "hexagon"
			description: [
				"&4ヘルファイア・フォージ&rは、ブラッドマジックに必要な主要なブロックの一つです。"
				""
				"デーモン・ウィルの力で作動し、&bセンティエント・ソード&rを含む様々なアイテムの作成に使用できます。"
			]
			dependencies: [
				"6AAB831CB3FB536A"
				"506D48AD9FB2E89D"
			]
			id: "7BA086472D87D705"
			tasks: [{
				id: "59D4952D3D164F6D"
				type: "item"
				item: "bloodmagic:soulforge"
			}]
			rewards: [
				{
					id: "5D18F40ED6F399D6"
					type: "item"
					item: "bloodmagic:soulsnare"
					count: 3
				}
				{
					id: "19ABF9AB512D180E"
					type: "item"
					item: "bloodmagic:blankslate"
					count: 2
					random_bonus: 2
				}
				{
					id: "65BAEBCF71A95208"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "センティエントソード"
			x: -27.5d
			y: 1.0d
			shape: "hexagon"
			description: [
				"ソウルスネアをいつまでも使うわけにはいきません。"
				""
				"センティエントソードを使えば、デーモンウィルを簡単に集められます。敵対モブをセンティエントソードで倒すだけで、そのモブはデーモンウィルをドロップします。"
			]
			dependencies: ["11D37E7391B49A88"]
			id: "7C8D74692C963000"
			tasks: [{
				id: "72A92CB3A5DA9044"
				type: "item"
				item: {
					id: "bloodmagic:soulsword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "40B798A36DCBFBCB"
					type: "item"
					item: "bloodmagic:blankslate"
					count: 2
					random_bonus: 2
				}
				{
					id: "40D83B6E12A16952"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "悪魔の意志を蓄える"
			x: -27.5d
			y: 2.0d
			shape: "hexagon"
			description: [
				"悪魔の意志はインベントリ内ですぐに蓄積されます。"
				""
				"大量に必要になるので、全てを保管する方法を用意する必要があります。そのためには、&9酒石英の宝石&rを作成するのがまさに最適です。"
				""
				"&b小酒石英の宝石&rに最初の悪魔の意志を費やします。これは最大64の意志を保管できます。"
				""
				"注：インベントリ内の悪魔の意志を落とすと、宝石がそれを吸収して保管します。"
			]
			dependencies: ["7BA086472D87D705"]
			id: "11D37E7391B49A88"
			tasks: [{
				id: "1E4979886B89B2AD"
				type: "item"
				item: {
					id: "bloodmagic:soulgempetty"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "2586A2DC190EE8B7"
					type: "item"
					item: {
						id: "bloodmagic:basemonstersoul"
						Count: 1b
						tag: {
							souls: 1.0d
						}
					}
				}
				{
					id: "3C98676E7D871A75"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -26.5d
			y: 2.0d
			shape: "hexagon"
			description: [
	"意志保管庫のアップグレード。最大256の意志を保管できます。"
]
			dependencies: ["11D37E7391B49A88"]
			id: "487275B970530E3F"
			tasks: [{
				id: "55AF014185F20835"
				type: "item"
				item: {
					id: "bloodmagic:soulgemlesser"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "093D0A54AA9785C1"
					type: "item"
					item: {
						id: "bloodmagic:basemonstersoul"
						Count: 1b
						tag: {
							souls: 5.0d
						}
					}
				}
				{
					id: "6C398EB3B8CC167B"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -26.5d
			y: 1.0d
			shape: "hexagon"
			description: [
	"最大 1024 の Will を保持できます。"
]
			dependencies: ["487275B970530E3F"]
			id: "626C07DB8B8C5A04"
			tasks: [{
				id: "04BCD1D949FCB24D"
				type: "item"
				item: {
					id: "bloodmagic:soulgemcommon"
					Count: 1b
					tag: {
						souls: 0.0d
					}
				}
			}]
			rewards: [{
				id: "0B2775EDC84F8DBC"
				type: "xp"
				xp: 500
			}]
		}
		{
			x: -26.5d
			y: 0.0d
			shape: "hexagon"
			description: [
	"これは Demon Will の最大保管アイテムであり、最大 4096 Will を保持できます。"
]
			dependencies: ["626C07DB8B8C5A04"]
			id: "20458B8987CD6CB9"
			tasks: [{
				id: "25B30F1BCCEE920A"
				type: "item"
				item: {
					id: "bloodmagic:soulgemgreater"
					Count: 1b
					tag: {
						souls: 0.0d
					}
				}
			}]
			rewards: [{
				id: "706507A5BDE8CAF5"
				type: "xp"
				xp: 1000
			}]
		}
		{
			x: -30.5d
			y: 8.0d
			description: [
				"新しい祭壇で強化スレートと血を混ぜると、魔力付与スレートが手に入ります。"
				""
				"これが、血の魔法の旅における次のアップグレードです。"
			]
			dependencies: ["5886C648D14180E1"]
			id: "375FF0D8ACD2E17F"
			tasks: [{
				id: "2BEC3F34860494B0"
				type: "item"
				item: "bloodmagic:infusedslate"
			}]
			rewards: [
				{
					id: "017A36C03D074D2B"
					type: "item"
					item: "bloodmagic:infusedslate"
					random_bonus: 2
				}
				{
					id: "467291771E176EC8"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -31.5d
			y: 8.0d
			shape: "hexagon"
			description: [
	"このルーンは、容量ルーンごとに祭壇の合計容量を 20% 増加させます。"
]
			dependencies: ["375FF0D8ACD2E17F"]
			id: "0B2B8247DA280E90"
			tasks: [{
				id: "41758E5DA17E2FDF"
				type: "item"
				item: "bloodmagic:altarcapacityrune"
			}]
			rewards: [
				{
					id: "7CF045B2A95086EB"
					type: "xp"
					xp: 100
				}
				{
					id: "62390E5A53188912"
					type: "item"
					item: "bloodmagic:blankrune"
					random_bonus: 2
				}
			]
		}
		{
			x: -32.5d
			y: 8.0d
			shape: "hexagon"
			description: [
	"外部タンクとの間でポンプで LP を輸送する際、祭壇に出入りする LP の流量がルーンごとに 20% 増加します。"
]
			dependencies: ["375FF0D8ACD2E17F"]
			id: "47B985B56C582D6A"
			tasks: [{
				id: "00D5D96DA535CFE7"
				type: "item"
				item: "bloodmagic:dislocationrune"
			}]
			rewards: [
				{
					id: "31EA9D6A3290C38D"
					type: "xp"
					xp: 100
				}
				{
					id: "6A809308395ADC22"
					type: "item"
					item: "bloodmagic:blankrune"
					random_bonus: 2
				}
			]
		}
		{
			x: -32.0d
			y: 10.5d
			description: [
				"まだ使える最後のスレート板…"
				""
				"まだ。"
			]
			dependencies: ["431C44439CA54077"]
			id: "7CA3AE708F46CEBF"
			tasks: [{
				id: "57F75D0B2554BA61"
				type: "item"
				item: "bloodmagic:demonslate"
			}]
			rewards: [
				{
					id: "606FCBD36A2918D1"
					type: "item"
					item: "bloodmagic:demonslate"
					random_bonus: 2
				}
				{
					id: "0FE381A79B163DDA"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -31.5d
			y: 9.5d
			shape: "hexagon"
			description: [
	"このルーンは、ルーン1つにつき祭壇の容量を7.5%増加させます。これは通常の容量ルーンの後に適用されます。"
]
			dependencies: ["7CA3AE708F46CEBF"]
			id: "6C0D4CBC089988ED"
			tasks: [{
				id: "0B14A7CBC056CC9F"
				type: "item"
				item: "bloodmagic:bettercapacityrune"
			}]
			rewards: [
				{
					id: "1B3AA2121F9BABB8"
					type: "item"
					item: "bloodmagic:infusedslate"
					random_bonus: 2
				}
				{
					id: "2A8726C8BB765154"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -31.5d
			y: 11.5d
			shape: "hexagon"
			description: [
				"このルーンは、祭壇がクラフトやブラッドオーブの充填に使用されていない間、1000LPの内部バッファーを作成します。"
				""
				"祭壇内にアイテムを配置するたびに、蓄積されたチャージが即座に消費され、アイテムに適用されます。"
				""
				"配置後はもう待つ必要はありません！"
			]
			dependencies: ["7CA3AE708F46CEBF"]
			id: "6C57FF70679AF123"
			tasks: [{
				id: "73F90730D99D6384"
				type: "item"
				item: "bloodmagic:chargingrune"
			}]
			rewards: [
				{
					id: "5E055E1CF9CEA375"
					type: "item"
					item: "bloodmagic:infusedslate"
					random_bonus: 2
				}
				{
					id: "5E890AEA3E9B9188"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -30.5d
			y: 15.0d
			description: [
				"私が知る限り、これを使うことすらできない。"
				""
				"君は強すぎる。"
			]
			dependencies: ["2214B7DCE4075A02"]
			optional: true
			id: "396AA75774059D0B"
			tasks: [{
				id: "600A5AEE6C546B4C"
				type: "item"
				item: "bloodmagic:etherealslate"
			}]
			rewards: [{
				id: "493159D4211DD8E5"
				type: "xp"
				xp: 1000
			}]
		}
		{
			x: -32.5d
			y: 11.5d
			shape: "hexagon"
			description: [
				"このルーンは、チャージングルーンやディスプレイスメントルーンといった他のルーンの作用を加速します。"
				""
				"ルーン1つにつき1ティックの遅延が解消され、1ティックあたり最低1回の作用となります。"
			]
			dependencies: ["7CA3AE708F46CEBF"]
			id: "0EE2D22A577D10B0"
			tasks: [{
				id: "7EB95246A2F0981D"
				type: "item"
				item: "bloodmagic:accelerationrune"
			}]
			rewards: [
				{
					id: "011EDAF134E648E1"
					type: "item"
					item: "bloodmagic:infusedslate"
					random_bonus: 2
				}
				{
					id: "0FDD0D502E4E581C"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -27.0d
			y: 9.0d
			description: [
				"タウの実は、隠された領域の戦利品チェストから入手できます。祭壇をさらにアップグレードするには、これが必要です！"
				""
				"集めたタウの実は植えて栽培できます。ただし、生産可能なタウの実は1つではなく2つあります。"
				""
				"自然に育てるとタウの実が増え、オイルに変換できます。でも、もしタウの実に血を与えたらどうなるでしょうか……"
			]
			dependencies: ["0E8418B42A744030"]
			id: "50A28E1946047A6E"
			tasks: [{
				id: "2D780C226FCF4A03"
				type: "item"
				item: "bloodmagic:weak_tau"
			}]
			rewards: [
				{
					id: "0F83AC33131BD953"
					type: "item"
					item: "bloodmagic:weak_tau"
					count: 4
					random_bonus: 4
				}
				{
					id: "4899CDA6BDDEB8C3"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -27.0d
			y: 10.5d
			description: [
				"このパックの全てのアイテムと同様に、&6果実は血に飢えています&r。果実を植えて、その上にモブを強制的に配置しましょう。"
				""
				"モブの生命力を吸収し、飽和タウへと変化させます。"
			]
			dependencies: ["50A28E1946047A6E"]
			id: "5E2D15E4A410B5DA"
			tasks: [{
				id: "102AEEB23B1AA7EF"
				type: "item"
				item: "bloodmagic:strong_tau"
			}]
			rewards: [
				{
					id: "7CB7C8464D30CE9C"
					type: "item"
					item: "bloodmagic:strong_tau"
				}
				{
					id: "5511EA668DC7B429"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -29.0d
			y: 8.0d
			description: [
				"まだ完全には実装されていませんが、&6錬金反応室&rは炉のような機能を果たします。"
				""
				"祭壇のアップグレードに必要な&6弱い血の破片&rを入手するには、今のところこれが唯一の方法です。"
			]
			dependencies: ["375FF0D8ACD2E17F"]
			id: "308581359FEF32E9"
			tasks: [{
				id: "1589663D302CE21E"
				type: "item"
				item: "bloodmagic:alchemicalreactionchamber"
			}]
			rewards: [
				{
					id: "2E509236F2A904AE"
					type: "item"
					item: "bloodmagic:infusedslate"
					random_bonus: 2
				}
				{
					id: "7798ABBC4BAB13CC"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -33.5d
			y: 8.0d
			shape: "hexagon"
			subtitle: "最大15万LPを保持"
			dependencies: ["375FF0D8ACD2E17F"]
			id: "0E51D6BB2BC756B6"
			tasks: [{
				id: "7BB6F203FCA31A25"
				type: "item"
				item: "bloodmagic:magicianbloodorb"
			}]
			rewards: [{
				id: "7848C02921758A7E"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -33.0d
			y: 10.5d
			shape: "hexagon"
			subtitle: "最大100万LPを保持"
			dependencies: ["7CA3AE708F46CEBF"]
			id: "048BD38532A1DDCF"
			tasks: [{
				id: "2F13F6D6E170BBEC"
				type: "item"
				item: "bloodmagic:masterbloodorb"
			}]
			rewards: [{
				id: "08B35AB2E64B3B71"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -29.0d
			y: 10.5d
			description: [
	"飽和タウと錬金術反応室があれば、祭壇と血のオーブである「弱い血の破片」をアップグレードするために必要な材料を作ることができます。"
]
			dependencies: [
				"5E2D15E4A410B5DA"
				"308581359FEF32E9"
			]
			id: "25343A0C4C22AA60"
			tasks: [
				{
					id: "3A104E7D6C6AA524"
					type: "item"
					item: "bloodmagic:weakbloodshard"
				}
				{
					id: "04EAE604D8B668B3"
					type: "item"
					item: "bloodmagic:largebloodstonebrick"
				}
			]
			rewards: [{
				id: "3A386B0E3C9940DE"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "レベルIIの儀式"
			x: -32.0d
			y: 12.5d
			shape: "hexagon"
			description: [
				"次は、儀式占者の黄昏バージョンを作りましょう。"
				""
				"これにより、魔界へ行く儀式など、さらに多くの儀式が行えるようになります。"
			]
			dependencies: ["7CA3AE708F46CEBF"]
			id: "263925A79EBB270F"
			tasks: [
				{
					id: "46C11FFD8A06B63E"
					type: "item"
					item: {
						id: "bloodmagic:duskscribetool"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "088CD8231DD1A37A"
					type: "item"
					item: "bloodmagic:ritualdivinerdusk"
				}
			]
			rewards: [
				{
					id: "71A79FCBB36C348C"
					type: "item"
					item: "bloodmagic:infusedslate"
					count: 2
					random_bonus: 2
				}
				{
					id: "6647598F7C4C2325"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "悪魔の意志を集める"
			x: -29.0d
			y: 0.5d
			description: [
				"&6ヘルファイア・フォージ&rを作成する前に、&bデーモン・ウィル&rを獲得して強化する必要があります。"
				""
				"&bデーモン・ウィル&rを集めるには、まずモブに使用できる&dソウル・スネア&rを作成する必要があります。"
				""
				"これらをモブにいくつか使用すると、周囲に白い粒子が現れます。それらを倒すとデーモン・ウィルを獲得できます。"
			]
			dependencies: ["3DA7D0BA045CE7AB"]
			id: "506D48AD9FB2E89D"
			tasks: [
				{
					id: "3D1BAA6CA8B979A9"
					type: "item"
					item: "bloodmagic:soulsnare"
					count: 3L
				}
				{
					id: "42D29681DC076E3C"
					type: "item"
					item: {
						id: "bloodmagic:basemonstersoul"
						Count: 1b
						tag: {
							souls: 5.0d
						}
					}
				}
			]
			rewards: [
				{
					id: "20442FD9EB780A4C"
					type: "item"
					item: "bloodmagic:soulsnare"
					count: 3
					random_bonus: 3
				}
				{
					id: "07EB91CE33392DD5"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -32.0d
			y: 2.0d
			shape: "hexagon"
			description: [
				"&9錬金台&rは、プレイヤーのソウルネットワーク（ブラッドオーブ）からLPを消費することで、様々なアイテムや触媒などを作成できます。"
				""
				"この台では、腐った肉を革に、羊毛を糸になど、様々なものを変換することもできます。とても便利ですよ！"
			]
			dependencies: ["6AAB831CB3FB536A"]
			id: "7CC2D826CA6BBDDB"
			tasks: [{
				id: "33ECB0563BA9E2CB"
				type: "item"
				item: "bloodmagic:alchemytable"
			}]
			rewards: [
				{
					id: "57407D2C81F959E1"
					type: "item"
					item: "bloodmagic:blankslate"
					random_bonus: 2
				}
				{
					id: "080A6AA97A0A41E9"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "祭壇の改変"
			x: -29.0d
			y: 3.5d
			shape: "hexagon"
			description: [
				"祭壇の機能を変更できるルーンの種類はいくつかあります。"
				""
				"例えば、スピードルーンは、祭壇内のすべてのクラフト作業の速度をルーン1つにつき20%向上させます。"
				""
				"これは、祭壇をアップグレードするために使用できる最初のルーンです。"
			]
			dependencies: ["4B51189C36B8D291"]
			id: "49F57CE3B472FF6D"
			tasks: [{
				id: "3EF20FD3AC7ED48B"
				type: "item"
				item: "bloodmagic:speedrune"
			}]
			rewards: [
				{
					id: "422BF2738AC9D3D3"
					type: "xp"
					xp: 100
				}
				{
					id: "62F0A6019DB177BB"
					type: "item"
					item: "bloodmagic:blankslate"
					count: 2
					random_bonus: 2
				}
			]
		}
		{
			x: -28.5d
			y: 5.0d
			shape: "hexagon"
			description: [
				"このルーンは、プレイヤーから血液を採取することで得られるLP量を増加させます。:D"
				""
				"ルーン1つにつき、合計で10%のボーナスが加算されます。"
			]
			dependencies: ["2C3CA7B9D1A7DC47"]
			id: "6CE4ED7A2642674F"
			tasks: [{
				id: "6692D1D1E4E4F758"
				type: "item"
				item: "bloodmagic:selfsacrificerune"
			}]
			rewards: [{
				id: "5898710F2074585F"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "祭壇のアップグレード：ティア3"
			icon: "bloodmagic:altar"
			x: -30.5d
			y: 6.5d
			shape: "hexagon"
			subtitle: "これを構築するにはガイドブックを参考にしてください。"
			description: [
				"祭壇をティア3にアップグレードするには、もっとたくさんのルーンが必要です。正確には合計28個です。"
				""
				"ティア2の祭壇のルーンから1ブロック下、2ブロック離れたところに、各辺に5個のブラッドルーン（ブランク以上）を配置する必要があります。"
				""
				"次に、各角に任意のブロックで柱を作り、祭壇より1ブロック高い位置にグロウストーンの柱のキャップを設置します。"
				""
				"祭壇が正しく構築されたかどうかを確認するには、「占いの印章」を使用してティアを確認してください。"
				""
				"注：柱のキャップがグロウストーンであれば、空気ブロック以外のブロックであれば柱に使用できます。"
				""
			]
			dependencies: ["2C3CA7B9D1A7DC47"]
			id: "5886C648D14180E1"
			tasks: [
				{
					id: "45FE50B70B45B915"
					type: "item"
					item: "bloodmagic:blankrune"
					count: 20L
				}
				{
					id: "523D4EB4B1D4652F"
					type: "item"
					item: "minecraft:glowstone"
					count: 4L
				}
			]
			rewards: [{
				id: "68593AC343A3B626"
				type: "item"
				item: "bloodmagic:blankrune"
				count: 4
			}]
		}
		{
			title: "祭壇のアップグレード：ティア4"
			icon: "bloodmagic:altar"
			x: -30.5d
			y: 10.5d
			shape: "hexagon"
			description: [
				"祭壇をアップグレードするには、合計56個のブラッドルーン（空白またはそれ以上）が必要です。"
				""
				"前回と同じように進めます。1ブロック下、2ブロック外に移動し、各辺に沿ってブラッドルーンを7個ずつ配置します。これで基本的にピラミッドを作ることになります。"
				""
				"新しいルーンの輪の&9上&rから、各角に柱を立てます。これらの柱の高さは5で、柱の先端は&6ブラッドストーンレンガ&rまたは&6ラージブラッドストーンレンガ&rで作ります。"
				""
				"画像の代わりに、サンギュイン・サイエンティエムでブラッド祭壇のセクションを探してください。Tier 4の祭壇が見つかるまでスクロールすると、すべての情報が表示されます。目をクリックして構造を視覚化することもできます。"
			]
			dependencies: [
				"375FF0D8ACD2E17F"
				"25343A0C4C22AA60"
			]
			id: "431C44439CA54077"
			tasks: [{
				id: "03DBCA5695879C49"
				type: "item"
				item: "bloodmagic:blankrune"
				count: 48L
			}]
			rewards: [{
				id: "05079D8B752B62E7"
				type: "item"
				item: "bloodmagic:blankrune"
				count: 4
				random_bonus: 8
			}]
		}
		{
			x: -29.5d
			y: 5.0d
			shape: "hexagon"
			subtitle: "最大25,000 LPを保持"
			dependencies: ["2C3CA7B9D1A7DC47"]
			id: "08143AD0D63FFD1F"
			tasks: [{
				id: "46DC0EE4792CCA0D"
				type: "item"
				item: "bloodmagic:apprenticebloodorb"
			}]
		}
		{
			x: -33.5d
			y: 2.0d
			subtitle: "今、地面に絵を描いています。"
			description: [
				"錬金台と血で満たされたオーブを使って、「9アーケインアッシュ」を作りましょう。"
				""
				"アッシュを使えば、地面に円を描くことができます。これを「錬金アレイ」と呼びます。右クリックでアイテムを2つ挿入でき、新しいアイテムを作成したり、昼を夜に変えるなどのアクションを実行したりできます。"
			]
			dependencies: ["7CC2D826CA6BBDDB"]
			id: "1F3B9803AFAEED5F"
			tasks: [{
				id: "6168644A110A263A"
				type: "item"
				item: {
					id: "bloodmagic:arcaneashes"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "661488E84B1A6A57"
				type: "item"
				item: {
					id: "bloodmagic:arcaneashes"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -34.5d
			y: 2.0d
			shape: "hexagon"
			description: [
				"最初に作るシジルは「9Divination Sigil」です。"
				""
				"このシジルには主に2つの用途があります。"
				""
				"1) シジルを手に持った状態で右クリックすると、ソウルネットワーク内のLP量が表示されます。"
				""
				"2) 血の祭壇を右クリックすると、現在貯まっているLP量、最大貯められるLP、そして祭壇のティアが表示されます。"
			]
			dependencies: ["1F3B9803AFAEED5F"]
			id: "281AAC27DEBEE84D"
			tasks: [{
				id: "19EF9DDE6B18A8B5"
				type: "item"
				item: "bloodmagic:divinationsigil"
			}]
			rewards: [
				{
					id: "5D23AE912DA218A9"
					type: "item"
					item: "bloodmagic:blankslate"
					random_bonus: 1
				}
				{
					id: "7F59BF8F2886B028"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -33.5d
			y: 1.0d
			shape: "hexagon"
			description: [
				"手に持っている状態で右クリックすると、100LPで水源ブロックを作成できます。悪くないですよね？"
				""
				"ただし、100LPが足りない場合は別です。その場合は体力だけが減ります。 :)"
			]
			dependencies: ["1F3B9803AFAEED5F"]
			id: "7EED2502F1F38147"
			tasks: [{
				id: "7825C546B68A7F85"
				type: "item"
				item: "bloodmagic:watersigil"
			}]
			rewards: [{
				id: "1B7AF47021D62F36"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -33.5d
			y: 3.0d
			shape: "hexagon"
			description: [
				"溶岩印章を所持している状態で右クリックすると、わずか1,000LPで溶岩の源ブロックを作成できます。"
				""
				"LPが足りない場合でも大丈夫です。ハートを5つ消費するだけです。大したことではありません。"
			]
			dependencies: ["1F3B9803AFAEED5F"]
			id: "3AADA53EC01FB0ED"
			tasks: [{
				id: "4EFA9FB003D8D147"
				type: "item"
				item: "bloodmagic:lavasigil"
			}]
			rewards: [{
				id: "438796468164D727"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -27.0d
			y: 8.0d
			description: [
				"必須ではありませんが、儀式占い師は儀式の作り方を正確に示し、構築を助けてくれるので、持っていると非常に便利です。（ぜひ作ってみてください。）"
				""
				"儀式を構築するには、儀式占い師を空中でShiftキーを押しながら右クリックし、作成したい儀式を見つけます。Shiftキーを押しながら左クリックで戻ることもできます。"
				""
				"まずは「隠された領域の端」の儀式から始めましょう。開始するには、次元からいくつかのアイテムが必要になります。"
				""
				"儀式占い師で選択したら、マスター儀式石を右クリックし、構造物が完成するまで続けます。これらの儀式を実行するには、たくさんの儀式石が必要です。構造物が完全に構築されたら、マスター儀式石をウィークアクティベーションクリスタルで右クリックして起動できます。"
			]
			dependencies: ["4578C0EE82F66BD9"]
			id: "0E8418B42A744030"
			tasks: [
				{
					id: "6B1FDBAA650C202A"
					type: "item"
					item: "bloodmagic:ritualdiviner"
				}
				{
					id: "7D265539B810DCE3"
					type: "item"
					item: "bloodmagic:activationcrystalweak"
				}
			]
			rewards: [
				{
					id: "7392A41AF4EE71FF"
					type: "item"
					item: "bloodmagic:simplekey"
				}
				{
					id: "76C8BCBEA45D07D2"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "ティア5の祭壇"
			icon: "bloodmagic:altar"
			x: -30.5d
			y: 13.5d
			shape: "hexagon"
			description: [
				"祭壇をティア5にアップグレードするには、合計108個のルーンと4個のデモナイトブロックが必要です。"
				""
				"構造物の詳細な構築方法については、Sanguine Scietiem（MODのガイドブック）を参照してください。"
				""
				"まず、ティア4の祭壇のルーン配置場所から1ブロック下、3ブロック外に配置します。各辺に15個のルーンを配置します。"
				""
				"新しく作成したリングの角に、各辺に1つずつ空きスペースを設けてデモナイトブロックを配置します。"
			]
			dependencies: [
				"431C44439CA54077"
				"42CDD69527871332"
			]
			id: "2214B7DCE4075A02"
			tasks: [{
				id: "3830486EDCC81431"
				type: "item"
				item: "bloodmagic:blankrune"
				count: 64L
			}]
			rewards: [{
				id: "37A59465BECB5B7A"
				type: "item"
				item: "bloodmagic:blankrune"
				count: 8
				random_bonus: 8
			}]
		}
		{
			title: "ダンジョンキー"
			x: -26.0d
			y: 8.0d
			description: [
				"隠された領域に到達すると、基本的な戦利品が入った宝箱が見つかります。"
				""
				"「鉄の鍵」にご注目ください。これを使うと隠された領域内の追加の部屋が開き、さらに多くの戦利品にアクセスできるようになります。"
			]
			dependencies: ["0E8418B42A744030"]
			optional: true
			id: "6DD7D0A248FEAC00"
			tasks: [{
				id: "049052953E05D38F"
				type: "item"
				item: "bloodmagic:simplekey"
				count: 2L
			}]
			rewards: [
				{
					id: "7A53C4B113A1FC46"
					type: "item"
					item: "bloodmagic:simplekey"
				}
				{
					id: "78BC6412E5FF7EF2"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "強化されたルーン"
			x: -33.5d
			y: 13.5d
			shape: "hexagon"
			description: [
	"魔界からの戦利品を使用して、各ルーンをアップグレードし、その効果を 2 倍にすることができます。"
]
			dependencies: ["42CDD69527871332"]
			id: "2CA28551F2A5B761"
			tasks: [
				{
					id: "4BD6380E3CB0AFA1"
					type: "item"
					item: "bloodmagic:sacrificerune2"
				}
				{
					id: "4A26B1A6BDC9BEF2"
					type: "item"
					item: "bloodmagic:selfsacrificerune2"
				}
				{
					id: "374B021596B02DB5"
					type: "item"
					item: "bloodmagic:altarcapacityrune2"
				}
				{
					id: "642940CFA557BEF9"
					type: "item"
					item: "bloodmagic:bettercapacityrune2"
				}
				{
					id: "5F5E0CDAB56FBAA8"
					type: "item"
					item: "bloodmagic:orbcapacityrune2"
				}
			]
			rewards: [
				{
					id: "5EA823F1EBE465C6"
					type: "item"
					item: "bloodmagic:hellforgedparts"
					count: 2
					random_bonus: 4
				}
				{
					id: "63047FEB0BE55B5A"
					type: "xp"
					xp: 1000
				}
			]
		}
		{
			x: -32.5d
			y: 9.5d
			shape: "hexagon"
			description: [
				"&6テレポジションシジル&r - 1000LPを消費して、リンクされたテレポーザーへユーザーをテレポートします。テレポーザーのシジルをShiftキーを押しながらクリックすると、場所を設定できます。"
				""
				"&9サプレッションシジル&r - 半径6ブロック内の液体を押しのけることができます。かなりクールです。"
			]
			dependencies: ["7CA3AE708F46CEBF"]
			id: "5E2CB036B00758AE"
			tasks: [
				{
					id: "5A91384EF5463B4D"
					type: "item"
					item: "bloodmagic:telepositionsigil"
				}
				{
					id: "097D8139589AF377"
					type: "item"
					item: {
						id: "bloodmagic:sigilofsuppression"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [
				{
					id: "4D08283B9E421D67"
					type: "item"
					item: "bloodmagic:infusedslate"
					random_bonus: 2
				}
				{
					id: "12698FAA72C0BF02"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "&6魔界"
			x: -32.0d
			y: 13.5d
			description: [
				"&6無限の領域への道&rの儀式を行うと、真の魔界へ入ることができます。"
				""
				"ここは&9魔鉱石&rが見つかる唯一の場所です。これはTier 5の祭壇を作成するために使用します。"
				""
				"また、レアな戦利品もたくさんあるので、精巧なヘルフォージドパーツにも注目してください。"
			]
			dependencies: ["263925A79EBB270F"]
			id: "42CDD69527871332"
			tasks: [{
				id: "7877DD9632B05697"
				type: "item"
				item: "bloodmagic:rawdemonite"
			}]
			rewards: [
				{
					id: "14946BF7D2325894"
					type: "item"
					item: "bloodmagic:dungeon_ore"
				}
				{
					id: "5A9B7EEF24D6703A"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "ティア2のシジル"
			x: -32.5d
			y: 5.0d
			shape: "hexagon"
			description: [
				"&9エアシジル&r - 右クリックで向いている方向に投げ飛ばします。50LP消費します。"
				""
				"&6ヴォイドシジル&r - 任意の液体を右クリックして無効化します。50LP消費します。"
				""
				"&6シーアーズシジル&r - ディビネーションシジルの強化版です。祭壇を見る際に詳細な情報を表示します。"
				""
				"&aマイナーズシジル&r - Shiftキーを押しながら右クリックすると、5秒ごとに100LP消費してヘイストバフを付与します。"
				""
				"&2グリーンゴーブシジル&r - 栽培可能な作物を右クリックすると、150LP消費して骨粉効果を付与します。Shiftキーを押しながら右クリックすると、5秒ごとに150LP消費し、7x7x5の範囲の成長速度を上昇させます。"
			]
			dependencies: ["2C3CA7B9D1A7DC47"]
			id: "4C6B73322F56BE73"
			tasks: [
				{
					id: "28490D6EB0A13853"
					type: "item"
					item: "bloodmagic:airsigil"
				}
				{
					id: "2B9AC526E9F67CF2"
					type: "item"
					item: "bloodmagic:voidsigil"
				}
				{
					id: "2F92C698040BD24D"
					type: "item"
					item: "bloodmagic:seersigil"
				}
				{
					id: "3668C878D168A77C"
					type: "item"
					item: {
						id: "bloodmagic:miningsigil"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "189850D288276407"
					type: "item"
					item: {
						id: "bloodmagic:growthsigil"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			x: -34.5d
			y: 8.0d
			description: [
				"&6血のランプ&r - 使用すると血の光を放ちます。10LPを消費します。"
				""
				"&9保持&r - 最大5つの印章を同時に保持し、それらのパッシブ効果を発動させ、一定時間ごとにそれらを起動できます。ボタンをキーバインドすることでインベントリにアクセスし、印章を切り替えることができます。"
				""
				"&6磁力&r - 5秒ごとに50LPを消費し、最大7ブロックまで磁力を発生させます。"
			]
			dependencies: ["375FF0D8ACD2E17F"]
			id: "1780A9FDD6983435"
			tasks: [
				{
					id: "4966B4779B0CE8EF"
					type: "item"
					item: {
						id: "bloodmagic:bloodlightsigil"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "263ACE485001170B"
					type: "item"
					item: "bloodmagic:sigilofholding"
				}
				{
					id: "0432C6E53E4A5553"
					type: "item"
					item: {
						id: "bloodmagic:sigilofmagnetism"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [
				{
					id: "5309B724BBDF14AE"
					type: "item"
					item: "bloodmagic:blankslate"
					count: 2
					random_bonus: 4
				}
				{
					id: "3CD9508C03CFE55C"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "生きた鎧"
			x: -33.5d
			y: 7.0d
			shape: "hexagon"
			description: [
				"錬金台でいくつかの結合試薬を作ることで、生体装備を作成できます。また、必要な悪魔の意志を保持するには、少なくとも一般的な酒石石が必要です。"
				""
				"&9生体装備&rの耐久度はダイヤモンドの鎧と同等で、結合試薬を使って金床で修理できます。"
				""
				"初期値は鉄と同等ですが、アップグレードポイントを消費することで特定の方法で強化することができます。初期値は100ですが、この上限を増やす方法があります。"
				""
				"使用するにつれて、あなたから「学習」していきます。左Shiftキーを押しながら装備を見ると、これまでに学習した内容を確認できます。"
			]
			dependencies: ["0E51D6BB2BC756B6"]
			id: "41030E1E341C3A4E"
			tasks: [
				{
					id: "26FD5D4411242B25"
					type: "item"
					item: {
						id: "bloodmagic:livinghelmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "37A82F03CFF9D25A"
					type: "item"
					item: {
						id: "bloodmagic:livingplate"
						Count: 1b
						tag: {
							Damage: 0
							livingStats: {
								maxPoints: 100
								upgrades: [ ]
							}
						}
					}
				}
				{
					id: "671E6A4CA8F8F77B"
					type: "item"
					item: {
						id: "bloodmagic:livingleggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5E9B38CD413946E0"
					type: "item"
					item: {
						id: "bloodmagic:livingboots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "512B9C9240BD8628"
					type: "item"
					item: "bloodmagic:reagentbinding"
					count: 2
					random_bonus: 4
				}
				{
					id: "6D8D96707F3F4A83"
					type: "xp"
					xp: 1000
				}
			]
		}
	]
	quest_links: [ ]
}
