{
	id: "57C5FCF828931E14"
	group: "38719A56DDE0EE6C"
	order_index: 0
	filename: "decoration"
	title: "装飾"
	icon: "buildersdelight:dark_oak_frame_7"
	subtitle: [
	"家で心地よく過ごすために"
]
	default_quest_shape: "square"
	default_hide_dependency_lines: false
	quests: [
		{
			title: "&5インフィニティワンド"
			x: -3.0d
			y: 1.5d
			subtitle: "壊れない杖"
			dependencies: ["46FE44C6D6BF9EFD"]
			id: "1A95E13ECEA2EC01"
			tasks: [{
				id: "047B46E3570114D9"
				type: "item"
				item: {
					id: "constructionwand:infinity_wand"
					Count: 1b
					tag: {
						wand_options: { }
					}
				}
			}]
			rewards: [{
				id: "1E6369EB7E33CAE6"
				type: "item"
				item: "minecraft:obsidian"
				count: 32
			}]
		}
		{
			title: "ガジェット"
			x: -5.0d
			y: -0.5d
			description: [
				"「建築ガジェット」を使用すると、遠くから建造物を建てることができます。ブロックを配置するには「右クリック」し、配置するブロックの種類を設定するには「右クリック」します。"
				""
				"「交換ガジェット」を使用すると、現在見ているブロックとツールに設定されているブロックを入れ替えることができます。ブロックを入れ替えるには「右クリック」し、配置するブロックの種類を設定するには「右クリック」します。"
				""
				"「コピー＆ペーストガジェット」を使用すると、広い範囲のブロックの一部をコピーし、別の場所に貼り付けることができます。「コピー＆ペーストガジェット」には、「コピー＆ペースト」プロセスの各段階に複数のモードがあり、詳細は以下を参照してください。"
				""
				"「破壊ガジェット」を使用すると、1 回の操作で広い範囲を無効化できます。バランスを保つため、ガジェットはブロックを落とすのではなく無効化します。誤ってツールを使用した場合は、1 回だけ元に戻すことができます。"
			]
			dependencies: ["5B1B6B28317B0A7A"]
			min_width: 300
			id: "501F8BC7F7C3A465"
			tasks: [
				{
					id: "65FE2816D7F11CFB"
					type: "item"
					item: {
						id: "buildinggadgets:gadget_building"
						Count: 1b
						tag: {
							state: {
								serializer: "buildinggadgets:dummy_serializer"
								state: {
									Name: "minecraft:air"
								}
								data: { }
							}
						}
					}
				}
				{
					id: "0654AF22D3FBEBA2"
					type: "item"
					item: {
						id: "buildinggadgets:gadget_exchanging"
						Count: 1b
						tag: {
							state: {
								serializer: "buildinggadgets:dummy_serializer"
								state: {
									Name: "minecraft:air"
								}
								data: { }
							}
						}
					}
				}
				{
					id: "0E279EE3CBCD947D"
					type: "item"
					item: {
						id: "buildinggadgets:gadget_copy_paste"
						Count: 1b
						tag: {
							mode: 0b
							template_id: [I;
								-466011334
								950423234
								-1180692153
								-1093808377
							]
						}
					}
				}
				{
					id: "0EDD72DA1EA32AAF"
					type: "item"
					item: {
						id: "buildinggadgets:gadget_destruction"
						Count: 1b
						tag: {
							overlay: 1b
							fuzzy: 1b
						}
					}
				}
			]
			rewards: [{
				id: "179B118E4507417A"
				type: "item"
				item: "create:builders_tea"
			}]
		}
		{
			x: -3.0d
			y: -2.5d
			description: [
	"FramedBlocks は、ゲーム内の他のほぼすべてのブロックのように見えるようにすることができるさまざまな形状のブロックを追加します。"
]
			dependencies: ["5B1B6B28317B0A7A"]
			id: "2EF64FD58B76FCF5"
			tasks: [{
				id: "49DB39125941AD3A"
				type: "item"
				item: "framedblocks:framed_cube"
				count: 32L
			}]
			rewards: [{
				id: "4129FFC277AEC6B1"
				type: "item"
				item: "framedblocks:framed_cube"
				count: 32
			}]
		}
		{
			x: -1.0d
			y: -0.5d
			description: [
	"この「チゼル」を使用すると、さまざまな装飾ブロックを作成できます。ブロックのパターンを変更するには、手を右クリック&rします。"
]
			dependencies: ["5B1B6B28317B0A7A"]
			id: "49D22854A4B67BD8"
			tasks: [{
				id: "149E7A7DD715D721"
				type: "item"
				item: "rechiseled:chisel"
			}]
			rewards: [{
				id: "46B8C2B5D85A404F"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			title: "職場"
			x: -4.5d
			y: -2.0d
			description: [
				"&6Workbench&f を使用すると、あるタイプのブロックを &lmultitude of variants&r に変更できます。"
				"JEI の &o@chipped&r を使用すると、より明確に把握できるようになります。"
			]
			dependencies: ["5B1B6B28317B0A7A"]
			id: "111016B8E46E8174"
			tasks: [
				{
					id: "488686FCE267F627"
					type: "item"
					item: "chipped:botanist_workbench"
				}
				{
					id: "1CCFDA6CB17787CE"
					type: "item"
					item: "chipped:glassblower"
				}
				{
					id: "4EEDFE33DDD01D2D"
					type: "item"
					item: "chipped:carpenters_table"
				}
				{
					id: "2669D2474D50E365"
					type: "item"
					item: "chipped:loom_table"
				}
				{
					id: "7BEDAD3ACE557615"
					type: "item"
					item: "chipped:mason_table"
				}
				{
					id: "6DC7843CC264A124"
					type: "item"
					item: "chipped:alchemy_bench"
				}
				{
					id: "70669AA32D234B33"
					type: "item"
					item: "chipped:mechanist_workbench"
				}
			]
			rewards: [
				{
					id: "1638CB74BFF8229B"
					type: "item"
					item: "minecraft:diorite"
					count: 32
				}
				{
					id: "608C3F2A900F3507"
					type: "item"
					item: "minecraft:granite"
					count: 32
				}
				{
					id: "45AD80C9C201E702"
					type: "item"
					item: "minecraft:andesite"
					count: 32
				}
				{
					id: "69F2AA5194C1F937"
					type: "item"
					item: "minecraft:deepslate"
					count: 32
				}
				{
					id: "261EEB043F888D06"
					type: "item"
					item: "minecraft:smooth_stone"
					count: 32
				}
			]
		}
		{
			title: "豊富な選択肢"
			x: -3.0d
			y: -0.5d
			description: [
				"このModパックにはたくさんの装飾Modが含まれているので、選択肢は豊富です。"
				"&l&6JEI &r&fで検索して、お気に入りのブロックを見つけてください。"
			]
			id: "5B1B6B28317B0A7A"
			tasks: [{
				id: "2BA9A6D15F109CEF"
				type: "checkmark"
				title: "ムッチデコ"
			}]
		}
		{
			title: "ダイヤモンドワンド2個"
			x: -2.0d
			y: 0.5d
			description: [
				"石、鉄、ダイヤモンドで作られた基本的な杖と、インフィニティ杖があります。上位の杖はより強力で、持続時間も長くなります。これらの特性は設定で変更できます。"
				""
				"Shiftキーを押しながらホイールを押すと、作成制限を変更できます。"
			]
			dependencies: ["5B1B6B28317B0A7A"]
			id: "46FE44C6D6BF9EFD"
			tasks: [{
				id: "05C336AF1566F889"
				type: "item"
				item: {
					id: "constructionwand:diamond_wand"
					Count: 1b
					tag: {
						wand_options: { }
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "302190A512919BA8"
				type: "item"
				item: {
					id: "constructionwand:diamond_wand"
					Count: 1b
					tag: {
						wand_options: { }
						Damage: 0
					}
				}
			}]
		}
	]
	quest_links: [ ]
}
