{
	id: "018451D0CCAF64A0"
	group: "7FBA77DF66334407"
	order_index: 0
	filename: "extended_crafting"
	title: "拡張クラフト"
	icon: "packagedexcrafting:combination_crafter"
	subtitle: [
	"大きい"
]
	default_quest_shape: "octagon"
	default_hide_dependency_lines: false
	images: [{
		x: -8.0d
		y: 2.5d
		width: 2.0d
		height: 2.0d
		rotation: 0.0d
		image: "extendedcrafting:textures/item/the_ultimate_catalyst.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			x: -4.0d
			y: 0.5d
			subtitle: "3x3クラフト"
			dependencies: [
				"0B7078D3289BDCB1"
				"1D951A863C0E8089"
			]
			id: "71033F198319F4BA"
			tasks: [{
				id: "2029478F97FF6C5E"
				type: "item"
				item: "extendedcrafting:basic_table"
			}]
			rewards: [{
				id: "06A7BC039E4D01BE"
				type: "item"
				item: "extendedcrafting:basic_catalyst"
			}]
		}
		{
			x: -5.0d
			y: 0.0d
			id: "0B7078D3289BDCB1"
			tasks: [{
				id: "46034C5FF438142F"
				type: "item"
				item: "extendedcrafting:luminessence"
			}]
			rewards: [{
				id: "55EEAA674A460F12"
				type: "item"
				item: "extendedcrafting:luminessence"
			}]
		}
		{
			x: -5.0d
			y: 1.0d
			description: [
	"Venus Tower から &2Mogler&f の予測を取得します。"
]
			id: "1D951A863C0E8089"
			tasks: [{
				id: "2ECF5A4C03772240"
				type: "item"
				item: "extendedcrafting:black_iron_ingot"
			}]
			rewards: [{
				id: "7FB4B1D98CD15663"
				type: "item"
				item: "extendedcrafting:black_iron_ingot"
			}]
		}
		{
			x: -5.0d
			y: 3.0d
			id: "212E23CE3E97C985"
			tasks: [{
				id: "6749953C36BC0942"
				type: "item"
				item: "extendedcrafting:redstone_ingot"
			}]
			rewards: [{
				id: "65A445AC7EFAC45B"
				type: "item"
				item: "extendedcrafting:redstone_ingot"
			}]
		}
		{
			x: -5.0d
			y: 2.0d
			id: "2C2CC63D6979F727"
			tasks: [{
				id: "5836B0D4277E02FC"
				type: "item"
				item: "extendedcrafting:crystaltine_ingot"
			}]
			rewards: [{
				id: "2ABBC7B2D5E00EAB"
				type: "item"
				item: "extendedcrafting:crystaltine_ingot"
			}]
		}
		{
			x: -5.0d
			y: 4.0d
			description: [
	"エンダーインゴットは、敵対ネットワークを介してストーカーシミュレーションから生成されます。ストーカーはジ・エンドの島々の下のバイオームで見つかります。"
]
			id: "6744137BFA4CD2D5"
			tasks: [{
				id: "445ACD89205EC7E4"
				type: "item"
				item: "extendedcrafting:ender_ingot"
			}]
			rewards: [{
				id: "78CBBBD69477009F"
				type: "item"
				item: "extendedcrafting:ender_ingot"
			}]
		}
		{
			x: -6.0d
			y: 5.0d
			dependencies: ["52DF2238B2542707"]
			id: "49FC5E12D6F9F986"
			tasks: [{
				id: "421DC7B2E1546C72"
				type: "item"
				item: "extendedcrafting:enhanced_ender_ingot"
			}]
			rewards: [{
				id: "1E86689DF6116042"
				type: "item"
				item: "extendedcrafting:enhanced_ender_ingot"
			}]
		}
		{
			x: -2.5d
			y: 0.5d
			subtitle: "5x5クラフト"
			dependencies: ["71033F198319F4BA"]
			id: "155759BEAF01D2BE"
			tasks: [{
				id: "2F4FC4149EB5389A"
				type: "item"
				item: "extendedcrafting:advanced_table"
			}]
			rewards: [{
				id: "32EE499A3829B418"
				type: "item"
				item: "extendedcrafting:advanced_catalyst"
			}]
		}
		{
			x: -1.0d
			y: 0.5d
			subtitle: "7x7クラフト"
			dependencies: ["155759BEAF01D2BE"]
			id: "68093719CD2766C8"
			tasks: [{
				id: "239208D7550ED035"
				type: "item"
				item: "extendedcrafting:elite_table"
			}]
			rewards: [{
				id: "0C0D1247EF7850CF"
				type: "item"
				item: "extendedcrafting:elite_catalyst"
			}]
		}
		{
			x: 0.5d
			y: 0.5d
			subtitle: "9x9クラフト"
			dependencies: ["68093719CD2766C8"]
			id: "722FCA2CE5EE0B30"
			tasks: [{
				id: "631C0453D93C54C0"
				type: "item"
				item: "extendedcrafting:ultimate_table"
			}]
			rewards: [{
				id: "2D09F9D14D08FCE8"
				type: "item"
				item: "extendedcrafting:ultimate_catalyst"
			}]
		}
		{
			x: -4.0d
			y: 2.5d
			dependencies: [
				"71033F198319F4BA"
				"2C2CC63D6979F727"
				"212E23CE3E97C985"
			]
			id: "6CC29D5F3678E293"
			tasks: [{
				id: "3E8940F4191FC547"
				type: "item"
				item: "extendedcrafting:basic_auto_table"
			}]
			rewards: [{
				id: "170A0474B4A05F4E"
				type: "item"
				item: "extendedcrafting:basic_catalyst"
			}]
		}
		{
			x: -4.0d
			y: 4.5d
			dependencies: [
				"6CC29D5F3678E293"
				"289FDA66868892E9"
			]
			id: "5FA275785805B286"
			tasks: [{
				id: "13E89D8FEF9BB220"
				type: "item"
				item: "packagedexcrafting:basic_crafter"
			}]
			rewards: [{
				id: "2C2DBC7331037D2E"
				type: "item"
				item: "extendedcrafting:basic_catalyst"
			}]
		}
		{
			x: -2.5d
			y: 2.5d
			dependencies: ["155759BEAF01D2BE"]
			id: "1C977CC98E43E507"
			tasks: [{
				id: "6B664BFF8EDC3D5D"
				type: "item"
				item: "extendedcrafting:advanced_auto_table"
			}]
			rewards: [{
				id: "4945AE4650937D90"
				type: "item"
				item: "extendedcrafting:advanced_catalyst"
			}]
		}
		{
			x: -1.0d
			y: 2.5d
			dependencies: ["68093719CD2766C8"]
			id: "4F43A04AAE6B8E1B"
			tasks: [{
				id: "024AD9E22E7885E8"
				type: "item"
				item: "extendedcrafting:elite_auto_table"
			}]
			rewards: [{
				id: "273F08506069906E"
				type: "item"
				item: "extendedcrafting:elite_catalyst"
			}]
		}
		{
			x: 0.5d
			y: 2.5d
			dependencies: ["722FCA2CE5EE0B30"]
			id: "734E9BE3B7891A0F"
			tasks: [{
				id: "020FBE482086564C"
				type: "item"
				item: "extendedcrafting:ultimate_auto_table"
			}]
			rewards: [{
				id: "2C925CC84CA4BE8B"
				type: "item"
				item: "extendedcrafting:ultimate_catalyst"
			}]
		}
		{
			x: -2.5d
			y: 4.5d
			dependencies: [
				"1C977CC98E43E507"
				"289FDA66868892E9"
			]
			id: "4084C94B34383B5B"
			tasks: [{
				id: "3A157CEDDE59EE2F"
				type: "item"
				item: "packagedexcrafting:advanced_crafter"
			}]
			rewards: [{
				id: "250BF5A7D09796F8"
				type: "item"
				item: "extendedcrafting:advanced_catalyst"
			}]
		}
		{
			x: -1.0d
			y: 4.5d
			dependencies: [
				"4F43A04AAE6B8E1B"
				"289FDA66868892E9"
			]
			id: "533B8472B3612648"
			tasks: [{
				id: "39C965E5D38DDF25"
				type: "item"
				item: "packagedexcrafting:elite_crafter"
			}]
			rewards: [{
				id: "0F2B565171BC63F3"
				type: "item"
				item: "extendedcrafting:elite_catalyst"
			}]
		}
		{
			x: 0.5d
			y: 4.5d
			dependencies: [
				"734E9BE3B7891A0F"
				"289FDA66868892E9"
			]
			id: "3F0B175B8DBBBE29"
			tasks: [{
				id: "0E699C7B62ABAD3F"
				type: "item"
				item: "packagedexcrafting:ultimate_crafter"
			}]
			rewards: [{
				id: "0458201AAA85E091"
				type: "item"
				item: "extendedcrafting:ultimate_catalyst"
			}]
		}
		{
			x: -6.0d
			y: 2.5d
			subtitle: "組み合わせクラフトを自動化する方法"
			dependencies: [
				"46193AB02BE1906D"
				"49FC5E12D6F9F986"
			]
			min_width: 250
			id: "46BA20C8C81A29B2"
			tasks: [
				{
					id: "08A47E16AEE04214"
					type: "item"
					item: "packagedexcrafting:combination_crafter"
				}
				{
					id: "378E72A38DF66EAD"
					type: "item"
					item: "packagedexcrafting:marked_pedestal"
					count: 4L
				}
			]
			rewards: [{
				id: "73A493E75EFE6F0E"
				type: "item"
				item: "packagedexcrafting:marked_pedestal"
				count: 2
			}]
		}
		{
			x: -5.0d
			y: 5.0d
			description: [
				"エンダークラフトは、エンダークラフターとエンダーオルタネーターを囲むことで行われます。"
				""
				"エンダーオルタネーターは、エンダークラフターから最大3ブロック離れた場所に設置できます。エンダーオルタネーターの数が多いほど、クラフトの速度が速くなります。"
			]
			dependencies: ["6744137BFA4CD2D5"]
			min_width: 250
			id: "52DF2238B2542707"
			tasks: [
				{
					id: "5216877C52290E1B"
					type: "item"
					item: "extendedcrafting:ender_crafter"
				}
				{
					id: "4BA2245F57497732"
					type: "item"
					item: "extendedcrafting:ender_alternator"
					count: 2L
				}
			]
			rewards: [{
				id: "4A7AA6A18AA511CA"
				type: "item"
				item: "extendedcrafting:ender_alternator"
				count: 2
			}]
		}
		{
			title: "組み合わせクラフト"
			x: -6.0d
			y: 0.5d
			subtitle: "アイテムコンバイナー"
			description: [
				"コンビネーションクラフトは、クラフトグリッド内にクラフトレシピを配置し、その周囲にある台座スロットにアイテムを配置することでアイテムを作成できるクラフトの一種です。"
				""
				"クラフトコアを配置し、台座と同じ数だけ配置します。"
				"クラフトコアは動作するためにエネルギーを必要とします。"
			]
			dependencies: [
				"0B7078D3289BDCB1"
				"1D951A863C0E8089"
			]
			min_width: 250
			id: "46193AB02BE1906D"
			tasks: [
				{
					id: "5F662D74881EAAD6"
					type: "item"
					item: "extendedcrafting:crafting_core"
				}
				{
					id: "778D25BD3483203B"
					type: "item"
					item: "extendedcrafting:pedestal"
					count: 4L
				}
			]
			rewards: [{
				id: "00093D1528B9980C"
				type: "item"
				item: "extendedcrafting:pedestal"
				count: 2
			}]
		}
		{
			x: -5.5d
			y: 6.0d
			subtitle: "エンダークラフトを自動化する方法"
			dependencies: [
				"52DF2238B2542707"
				"49FC5E12D6F9F986"
			]
			id: "64AD8053BB46FCC5"
			tasks: [{
				id: "3A1D32301CA6C423"
				type: "item"
				item: "packagedexcrafting:ender_crafter"
			}]
			rewards: [{
				id: "5BA61853B0A7BAEC"
				type: "item"
				item: "extendedcrafting:ender_alternator"
				count: 2
			}]
		}
		{
			x: -7.0d
			y: 5.0d
			subtitle: "シンギュラリティクラフト"
			description: [
				"量子コンプレッサーにはアイテムを保管するための巨大な内部バッファがあり、多数のアイテムを必要とするカスタムクラフトレシピを追加できます。"
				""
				"量子コンプレッサー内のレシピには2つの要素があります。左のスロットには触媒（クラフト時に消費されません）が必要です。次に、中央のスロットにアイテムを配置します。"
				""
				"このマシンの動作にはエネルギーが必要です。"
			]
			dependencies: ["49FC5E12D6F9F986"]
			min_width: 300
			id: "72AEB658BE08EAB4"
			tasks: [{
				id: "07BDBA1F0A9C9FCF"
				type: "item"
				item: "extendedcrafting:compressor"
			}]
			rewards: [{
				id: "478FA2E0B6FA26DF"
				type: "item"
				item: "extendedcrafting:ultimate_component"
			}]
		}
		{
			title: "自動クラフトキット"
			x: 2.0d
			y: 4.5d
			description: [
				"レシピエンコーダーを使用すると、レシピをレシピホルダー（パターン）にエンコードできます。"
				""
				"同じレシピを持つ2つのホルダーをエンコードする必要があります。"
				"1つを&6Unpackager&fに、もう1つを&6Packager&fに配置します。"
				"&6Unpackager&fの隣にパッケージクラフターを配置し、AE2システムでリンクします。"
			]
			min_width: 250
			id: "289FDA66868892E9"
			tasks: [
				{
					id: "508101912E65AFE8"
					type: "item"
					item: "packagedauto:encoder"
				}
				{
					id: "4D6A28626E6B0661"
					type: "item"
					item: "packagedauto:packager"
				}
				{
					id: "1904D6C2F68B8A16"
					type: "item"
					item: "packagedauto:unpackager"
				}
				{
					id: "57DA193E1F43FA09"
					type: "item"
					item: "packagedauto:recipe_holder"
					count: 2L
				}
			]
			rewards: [{
				id: "379BEBB9D64F7E30"
				type: "item"
				item: "packagedauto:recipe_holder"
				count: 4
			}]
		}
		{
			x: 2.0d
			y: 2.5d
			dependencies: ["289FDA66868892E9"]
			id: "0AE81D26220526C2"
			tasks: [{
				id: "38DEF850E5BB097B"
				type: "item"
				item: "packagedauto:packaging_provider"
			}]
		}
	]
	quest_links: [ ]
}
