{
	id: "3BB92AE106E2F3E6"
	group: "343D6547966CD25B"
	order_index: 3
	filename: "hnn"
	title: "敵対的なネットワーク"
	icon: "hostilenetworks:sim_chamber"
	subtitle: [
	"彼らはどこにいますか？"
]
	default_quest_shape: "square"
	default_hide_dependency_lines: false
	images: [{
		x: -1.0d
		y: 0.0d
		width: 2.0d
		height: 2.0d
		rotation: 0.0d
		image: "hostilenetworks:textures/item/polymer_clay.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			x: 0.5d
			y: 2.0d
			description: [
				"データフレームワークを使ってモブを右クリックし、データモデルを作成します。"
				""
				"そして、それをディープラーナーに入力し、モブを倒して魂を集めます。"
			]
			id: "0D2196226A0146F4"
			tasks: [
				{
					id: "0FBAAA36FC323A4C"
					type: "item"
					item: "hostilenetworks:deep_learner"
				}
				{
					id: "24E332CBCC80B5C3"
					type: "item"
					item: "hostilenetworks:blank_data_model"
				}
			]
			rewards: [{
				id: "127E2B7555BB93B5"
				type: "item"
				item: "hostilenetworks:blank_data_model"
			}]
		}
		{
			x: -1.0d
			y: 2.0d
			description: [
	"使用されるデータ モデルに従って、マトリックス予測を予測に変換します。"
]
			dependencies: [
				"266AC9EC62969D53"
				"0D2196226A0146F4"
			]
			id: "6F9BE9576326B03A"
			tasks: [{
				id: "5ADB1F0D062DBE4A"
				type: "item"
				item: "hostilenetworks:sim_chamber"
			}]
			rewards: [{
				id: "5D4A927FC3E4DCD6"
				type: "item"
				item: "industrialforegoing:machine_frame_simple"
			}]
		}
		{
			x: -1.0d
			y: 5.0d
			description: [
	"予測を戦利品に変えます。"
]
			dependencies: ["53B9A59C5A6B4AB3"]
			id: "1CA2AC5A40C601B3"
			tasks: [{
				id: "33B885AB2D861833"
				type: "item"
				item: "hostilenetworks:loot_fabricator"
			}]
			rewards: [{
				id: "3E09BE0A9E6D4E9E"
				type: "item"
				item: "industrialforegoing:machine_frame_advanced"
			}]
		}
		{
			x: -2.5d
			y: 2.0d
			description: [
	"シミュレーションを実行するには、エネルギー (モデル タイプに基づく) と触媒アイテム (通常は予測マトリックス) が必要です。"
]
			id: "266AC9EC62969D53"
			tasks: [{
				id: "62BEA1D133EA00BD"
				type: "item"
				item: "hostilenetworks:empty_prediction"
				count: 12L
			}]
			rewards: [{
				id: "2BC7C78C95F9FE79"
				type: "item"
				item: "hostilenetworks:empty_prediction"
				count: 12
			}]
		}
		{
			x: -2.0d
			y: 3.5d
			dependencies: ["6F9BE9576326B03A"]
			id: "0BCB670E3F46FF23"
			tasks: [{
				id: "6C719E5BD3FF0F85"
				type: "item"
				item: "hostilenetworks:overworld_prediction"
			}]
			rewards: [{
				id: "015E9F37263EFED3"
				type: "item"
				item: "hostilenetworks:overworld_prediction"
			}]
		}
		{
			x: -1.0d
			y: 3.5d
			dependencies: ["6F9BE9576326B03A"]
			id: "53B9A59C5A6B4AB3"
			tasks: [{
				id: "5EE2317B8C63DA3B"
				type: "item"
				item: "hostilenetworks:nether_prediction"
			}]
			rewards: [{
				id: "7198DE3F71A230B8"
				type: "item"
				item: "hostilenetworks:nether_prediction"
			}]
		}
		{
			x: 0.0d
			y: 3.5d
			dependencies: ["6F9BE9576326B03A"]
			id: "74D92FB62EE1D79D"
			tasks: [{
				id: "7C3CEAFE244293C9"
				type: "item"
				item: "hostilenetworks:end_prediction"
			}]
			rewards: [{
				id: "295FCE73942FDFC8"
				type: "item"
				item: "hostilenetworks:end_prediction"
			}]
		}
	]
	quest_links: [ ]
}
