{
	id: "62FE3DE80A543DA7"
	group: "343D6547966CD25B"
	order_index: 1
	filename: "powah"
	title: "ポワッ！"
	icon: "powah:energizing_rod_niotic"
	subtitle: [
	"現場のエネルギー"
]
	default_quest_shape: "hexagon"
	default_hide_dependency_lines: false
	images: [{
		x: 0.0d
		y: -8.0d
		width: 2.0d
		height: 2.0d
		rotation: 0.0d
		image: "powah:textures/item/player_aerial_pearl.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			x: 0.5d
			y: -4.5d
			description: [
	"これがPowahの主材料です。"
]
			id: "3685662710CBCEC7"
			tasks: [{
				id: "285FDF17C64C68B7"
				type: "item"
				item: "powah:dielectric_paste"
				count: 16L
			}]
			rewards: [{
				id: "1EDA0B994895E907"
				type: "item"
				item: "powah:dielectric_paste"
				count: 16
			}]
		}
		{
			title: "レンチとマニュアル"
			x: 0.5d
			y: -6.0d
			description: [
				"&lPowah&r 要素の操作方法については、&6Manual&f を参照してください。"
				"非常によくできており、必要な情報がすべて見つかります。"
			]
			dependencies: ["3685662710CBCEC7"]
			id: "5DF6859297B04611"
			tasks: [{
				id: "48FD7513C8BC30B4"
				type: "item"
				item: {
					id: "powah:wrench"
					Count: 1b
					tag: {
						PowahWrenchNBT: { }
					}
				}
			}]
			rewards: [{
				id: "03AB6E68617DDB7B"
				type: "item"
				item: "powah:book"
			}]
		}
		{
			x: 2.0d
			y: -2.0d
			description: [
	"エネルギーを蓄えます。"
]
			dependencies: ["619BCB923880E887"]
			id: "48C053EA7863C2F0"
			tasks: [{
				id: "70EC7383AB394B8A"
				type: "item"
				item: "powah:energy_cell_starter"
			}]
			rewards: [{
				id: "7BD4A756C0C8A486"
				type: "item"
				item: "powah:capacitor_basic_tiny"
				count: 4
			}]
		}
		{
			x: 2.0d
			y: -7.0d
			description: [
	"燃料または溶岩からエネルギーを生成します。"
]
			dependencies: ["619BCB923880E887"]
			id: "0B5D0FD7F1C4A95A"
			tasks: [{
				id: "4AD2527377F7D0E3"
				type: "item"
				item: "powah:furnator_starter"
			}]
			rewards: [{
				id: "1A9AAA546B7C54BE"
				type: "item"
				item: "powah:capacitor_basic_tiny"
				count: 4
			}]
		}
		{
			x: 2.0d
			y: -9.0d
			description: [
	"溶岩からエネルギーを生成します。"
]
			dependencies: ["619BCB923880E887"]
			id: "3723E4344272EBA0"
			tasks: [{
				id: "354D1EED110497C4"
				type: "item"
				item: "powah:magmator_starter"
			}]
			rewards: [{
				id: "7D24C41B9726388F"
				type: "item"
				item: "powah:capacitor_basic_tiny"
				count: 4
			}]
		}
		{
			x: 2.0d
			y: -8.0d
			description: [
				"発電機の下に熱源（溶岩など）を置くことでエネルギーを生成します。"
				""
				"また、水などの液体冷却剤も供給する必要があります。"
			]
			dependencies: ["619BCB923880E887"]
			id: "25B64BA6F585889E"
			tasks: [{
				id: "115E07B7B4D5C68D"
				type: "item"
				item: "powah:thermo_generator_starter"
			}]
			rewards: [{
				id: "0E5B3EB48852B80C"
				type: "item"
				item: "powah:capacitor_basic_tiny"
				count: 4
			}]
		}
		{
			x: 2.0d
			y: -6.0d
			description: [
	"原子炉は 3x3x4 のマルチブロックで、ウラン鉱からエネルギーを生成します。"
]
			dependencies: ["619BCB923880E887"]
			id: "0AE603B61777C8CD"
			tasks: [{
				id: "5350C2D19EA9111A"
				type: "item"
				item: "powah:reactor_starter"
				count: 36L
			}]
			rewards: [{
				id: "7FC2F82072B313B6"
				type: "item"
				item: "powah:capacitor_basic_tiny"
				count: 4
			}]
		}
		{
			x: 2.0d
			y: -10.0d
			description: [
	"太陽からエネルギーを生成します。"
]
			dependencies: ["619BCB923880E887"]
			id: "3967C509EC5242EB"
			tasks: [{
				id: "3774010D8DDEC263"
				type: "item"
				item: "powah:solar_panel_starter"
			}]
			rewards: [{
				id: "70C90DE7F4B778EF"
				type: "item"
				item: "powah:capacitor_basic_tiny"
				count: 4
			}]
		}
		{
			x: 2.0d
			y: -1.0d
			description: [
				"エネルギーを蓄えます。"
				"「6エネルギーセル」で充電できます。"
			]
			dependencies: ["619BCB923880E887"]
			id: "465910991403B0EB"
			tasks: [{
				id: "40C99EAF14B9C500"
				type: "item"
				item: {
					id: "powah:battery_starter"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "4A6544DEF7859DFD"
				type: "item"
				item: "powah:capacitor_basic_tiny"
				count: 4
			}]
		}
		{
			x: 2.0d
			y: -3.0d
			description: [
				"&6Energizing Orb&fにエネルギーを注入できます。"
				""
				"ロッドのTierが高いほど、伝達されるエネルギーも高くなります。"
			]
			dependencies: ["619BCB923880E887"]
			id: "47D9940E1D1AFC0D"
			tasks: [{
				id: "128AD873B6DD52EE"
				type: "item"
				item: "powah:energizing_rod_starter"
			}]
			rewards: [{
				id: "43173EC3D2DAEDE6"
				type: "item"
				item: "powah:capacitor_basic_tiny"
				count: 4
			}]
		}
		{
			x: 3.0d
			y: -10.0d
			dependencies: [
				"3967C509EC5242EB"
				"69E9E68D606EFF39"
			]
			id: "2119777923915C4D"
			tasks: [{
				id: "4AB4CEF1E2FE48E1"
				type: "item"
				item: "powah:solar_panel_basic"
			}]
			rewards: [{
				id: "34894A7FE314E2FC"
				type: "item"
				item: "powah:capacitor_basic"
				count: 4
			}]
		}
		{
			x: 4.0d
			y: -10.0d
			dependencies: [
				"2119777923915C4D"
				"089575B92FA083D6"
			]
			id: "7A054885011081CC"
			tasks: [{
				id: "117BF38C73346170"
				type: "item"
				item: "powah:solar_panel_hardened"
			}]
			rewards: [{
				id: "1F40F9340174858C"
				type: "item"
				item: "powah:steel_energized"
				count: 4
			}]
		}
		{
			x: 5.0d
			y: -10.0d
			dependencies: [
				"7A054885011081CC"
				"2D9E77B670C4FB26"
			]
			id: "72A27B5F24B13AF8"
			tasks: [{
				id: "4FDE9B5C889A0BA7"
				type: "item"
				item: "powah:solar_panel_blazing"
			}]
			rewards: [{
				id: "4210700F8AE10452"
				type: "item"
				item: "powah:crystal_blazing"
				count: 4
			}]
		}
		{
			x: 6.0d
			y: -10.0d
			dependencies: [
				"72A27B5F24B13AF8"
				"3138E5433491C8BC"
			]
			id: "189A437B5272FC4B"
			tasks: [{
				id: "2C3B8E167071F276"
				type: "item"
				item: "powah:solar_panel_niotic"
			}]
			rewards: [{
				id: "5401C3C3C8E94FB4"
				type: "item"
				item: "powah:crystal_niotic"
				count: 4
			}]
		}
		{
			x: 7.0d
			y: -10.0d
			dependencies: [
				"189A437B5272FC4B"
				"632451AFCB2BA6DE"
			]
			id: "14D958A298EB5879"
			tasks: [{
				id: "7DA748046143F353"
				type: "item"
				item: "powah:solar_panel_spirited"
			}]
			rewards: [{
				id: "35E6ED288C1F1557"
				type: "item"
				item: "powah:crystal_spirited"
				count: 4
			}]
		}
		{
			x: 8.0d
			y: -10.0d
			dependencies: [
				"7007332FFB88A0B1"
				"14D958A298EB5879"
			]
			id: "71596EFC57AF9753"
			tasks: [{
				id: "0222EBA3663FAFE7"
				type: "item"
				item: "powah:solar_panel_nitro"
			}]
			rewards: [{
				id: "691F71E2F4F1F7A2"
				type: "item"
				item: "powah:crystal_nitro"
				count: 4
			}]
		}
		{
			x: 3.0d
			y: -9.0d
			dependencies: [
				"3723E4344272EBA0"
				"69E9E68D606EFF39"
			]
			id: "58CADF946D1590D7"
			tasks: [{
				id: "164C93826E9457BA"
				type: "item"
				item: "powah:magmator_basic"
			}]
			rewards: [{
				id: "5604F9626F62C5F6"
				type: "item"
				item: "powah:capacitor_basic"
				count: 4
			}]
		}
		{
			x: 4.0d
			y: -9.0d
			dependencies: [
				"58CADF946D1590D7"
				"089575B92FA083D6"
			]
			id: "62AF90CC15FB35BB"
			tasks: [{
				id: "3E405FC5E8BC2ABE"
				type: "item"
				item: "powah:magmator_hardened"
			}]
			rewards: [{
				id: "7FADDC2133FE50D3"
				type: "item"
				item: "powah:steel_energized"
				count: 4
			}]
		}
		{
			x: 5.0d
			y: -9.0d
			dependencies: [
				"62AF90CC15FB35BB"
				"2D9E77B670C4FB26"
			]
			id: "26783B391C72F9B4"
			tasks: [{
				id: "3D3D5B574AF8F834"
				type: "item"
				item: "powah:magmator_blazing"
			}]
			rewards: [{
				id: "73CD59FF7D8B3779"
				type: "item"
				item: "powah:crystal_blazing"
				count: 4
			}]
		}
		{
			x: 6.0d
			y: -9.0d
			dependencies: [
				"26783B391C72F9B4"
				"3138E5433491C8BC"
			]
			id: "63DCFE843DA860F6"
			tasks: [{
				id: "3CC592319FA7AB08"
				type: "item"
				item: "powah:magmator_niotic"
			}]
			rewards: [{
				id: "7A6767A639332872"
				type: "item"
				item: "powah:crystal_niotic"
				count: 4
			}]
		}
		{
			x: 7.0d
			y: -9.0d
			dependencies: [
				"63DCFE843DA860F6"
				"632451AFCB2BA6DE"
			]
			id: "25A809D96AA92941"
			tasks: [{
				id: "0F7D69C1677C71CF"
				type: "item"
				item: "powah:magmator_spirited"
			}]
			rewards: [{
				id: "1A4058F520DB4984"
				type: "item"
				item: "powah:crystal_spirited"
				count: 4
			}]
		}
		{
			x: 8.0d
			y: -9.0d
			dependencies: [
				"7007332FFB88A0B1"
				"25A809D96AA92941"
			]
			id: "269CAA4E769B27BC"
			tasks: [{
				id: "5A919C6AEC4D1E23"
				type: "item"
				item: "powah:magmator_nitro"
			}]
			rewards: [{
				id: "67CF88B5EB072CC2"
				type: "item"
				item: "powah:crystal_nitro"
				count: 4
			}]
		}
		{
			x: 3.0d
			y: -8.0d
			dependencies: [
				"25B64BA6F585889E"
				"69E9E68D606EFF39"
			]
			id: "7C4DE15B8B8AF4E9"
			tasks: [{
				id: "33E9C2AF41ADFE69"
				type: "item"
				item: "powah:thermo_generator_basic"
			}]
			rewards: [{
				id: "1FE99B3F306D4C38"
				type: "item"
				item: "powah:capacitor_basic"
				count: 4
			}]
		}
		{
			x: 4.0d
			y: -8.0d
			dependencies: [
				"7C4DE15B8B8AF4E9"
				"089575B92FA083D6"
			]
			id: "62CC2153C191A323"
			tasks: [{
				id: "56FD427020396017"
				type: "item"
				item: "powah:thermo_generator_hardened"
			}]
			rewards: [{
				id: "2A8718902CD95BEA"
				type: "item"
				item: "powah:steel_energized"
				count: 4
			}]
		}
		{
			x: 5.0d
			y: -8.0d
			dependencies: [
				"62CC2153C191A323"
				"2D9E77B670C4FB26"
			]
			id: "65DF9C858E0BD004"
			tasks: [{
				id: "69214E671E4839FE"
				type: "item"
				item: "powah:thermo_generator_blazing"
			}]
			rewards: [{
				id: "55641FD0A13A0B4B"
				type: "item"
				item: "powah:crystal_blazing"
				count: 4
			}]
		}
		{
			x: 6.0d
			y: -8.0d
			dependencies: [
				"65DF9C858E0BD004"
				"3138E5433491C8BC"
			]
			id: "7C9421C6E1030032"
			tasks: [{
				id: "62851AAC3F7F3BBF"
				type: "item"
				item: "powah:thermo_generator_niotic"
			}]
			rewards: [{
				id: "24B5A60FDA620129"
				type: "item"
				item: "powah:crystal_niotic"
				count: 4
			}]
		}
		{
			x: 7.0d
			y: -8.0d
			dependencies: [
				"7C9421C6E1030032"
				"632451AFCB2BA6DE"
			]
			id: "3B700946FCCDF912"
			tasks: [{
				id: "0F4EB3EB43FAB983"
				type: "item"
				item: "powah:thermo_generator_spirited"
			}]
			rewards: [{
				id: "57A55AF42D759CB0"
				type: "item"
				item: "powah:crystal_spirited"
				count: 4
			}]
		}
		{
			x: 8.0d
			y: -8.0d
			dependencies: [
				"7007332FFB88A0B1"
				"3B700946FCCDF912"
			]
			id: "49504005BDE880F2"
			tasks: [{
				id: "354497D69963B79A"
				type: "item"
				item: "powah:thermo_generator_nitro"
			}]
			rewards: [{
				id: "24A52FB07D2C99DC"
				type: "item"
				item: "powah:crystal_nitro"
				count: 4
			}]
		}
		{
			x: 3.0d
			y: -7.0d
			dependencies: [
				"0B5D0FD7F1C4A95A"
				"69E9E68D606EFF39"
			]
			id: "79E0A62CD4602D1C"
			tasks: [{
				id: "08CE30FF22C3887E"
				type: "item"
				item: "powah:furnator_basic"
			}]
			rewards: [{
				id: "691F8B7CAE75944B"
				type: "item"
				item: "powah:capacitor_basic"
				count: 4
			}]
		}
		{
			x: 4.0d
			y: -7.0d
			dependencies: [
				"79E0A62CD4602D1C"
				"0B5D0FD7F1C4A95A"
				"089575B92FA083D6"
			]
			id: "3EEC32A6B2A63ED8"
			tasks: [{
				id: "1C3FA8EEEA62EF6D"
				type: "item"
				item: "powah:furnator_hardened"
			}]
			rewards: [{
				id: "0835B0026DAE6AC3"
				type: "item"
				item: "powah:steel_energized"
				count: 4
			}]
		}
		{
			x: 5.0d
			y: -7.0d
			dependencies: [
				"3EEC32A6B2A63ED8"
				"2D9E77B670C4FB26"
			]
			id: "23E9FB44F0D6C4A4"
			tasks: [{
				id: "5C51BECBA5E2450A"
				type: "item"
				item: "powah:furnator_blazing"
			}]
			rewards: [{
				id: "7BF0BB558E0D2AD9"
				type: "item"
				item: "powah:crystal_blazing"
				count: 4
			}]
		}
		{
			x: 6.0d
			y: -7.0d
			dependencies: [
				"23E9FB44F0D6C4A4"
				"3138E5433491C8BC"
			]
			id: "5E98676BD5E5355E"
			tasks: [{
				id: "5D3801DFCD9B3AAB"
				type: "item"
				item: "powah:furnator_niotic"
			}]
			rewards: [{
				id: "610193DF117E1226"
				type: "item"
				item: "powah:crystal_niotic"
				count: 4
			}]
		}
		{
			x: 7.0d
			y: -7.0d
			dependencies: [
				"5E98676BD5E5355E"
				"632451AFCB2BA6DE"
			]
			id: "046627212FB69BEB"
			tasks: [{
				id: "176CE65472B1B1D1"
				type: "item"
				item: "powah:furnator_spirited"
			}]
			rewards: [{
				id: "2277F4A5F0454E0B"
				type: "item"
				item: "powah:crystal_spirited"
				count: 4
			}]
		}
		{
			x: 8.0d
			y: -7.0d
			dependencies: [
				"7007332FFB88A0B1"
				"046627212FB69BEB"
			]
			id: "68591D88D20AA277"
			tasks: [{
				id: "47627D5C193751C7"
				type: "item"
				item: "powah:furnator_nitro"
			}]
			rewards: [{
				id: "4EBE16ADBD2F2276"
				type: "item"
				item: "powah:crystal_nitro"
				count: 4
			}]
		}
		{
			x: 3.0d
			y: -6.0d
			dependencies: [
				"0AE603B61777C8CD"
				"69E9E68D606EFF39"
			]
			id: "419CE848105A69CC"
			tasks: [{
				id: "0B78A70C1DDF2488"
				type: "item"
				item: "powah:reactor_basic"
				count: 36L
			}]
			rewards: [{
				id: "0544A57B8537BCA0"
				type: "item"
				item: "powah:capacitor_basic"
				count: 4
			}]
		}
		{
			x: 4.0d
			y: -6.0d
			dependencies: [
				"419CE848105A69CC"
				"0AE603B61777C8CD"
				"089575B92FA083D6"
			]
			id: "42647A9485E8B4A6"
			tasks: [{
				id: "4185BEBCCC94E7B3"
				type: "item"
				item: "powah:reactor_hardened"
				count: 36L
			}]
			rewards: [{
				id: "5EE2EB1DDB5E1272"
				type: "item"
				item: "powah:steel_energized"
				count: 4
			}]
		}
		{
			x: 5.0d
			y: -6.0d
			dependencies: [
				"42647A9485E8B4A6"
				"2D9E77B670C4FB26"
			]
			id: "0761B687E979A889"
			tasks: [{
				id: "409079152751BCBE"
				type: "item"
				item: "powah:reactor_blazing"
				count: 36L
			}]
			rewards: [{
				id: "102B619518BE52E5"
				type: "item"
				item: "powah:crystal_blazing"
				count: 4
			}]
		}
		{
			x: 6.0d
			y: -6.0d
			dependencies: [
				"0761B687E979A889"
				"3138E5433491C8BC"
			]
			id: "25EB730EED2C8987"
			tasks: [{
				id: "080B5A26339127D6"
				type: "item"
				item: "powah:reactor_niotic"
				count: 36L
			}]
			rewards: [{
				id: "08CF01099433E915"
				type: "item"
				item: "powah:crystal_niotic"
				count: 4
			}]
		}
		{
			x: 7.0d
			y: -6.0d
			dependencies: [
				"25EB730EED2C8987"
				"632451AFCB2BA6DE"
			]
			id: "3DB8777F0764A6B9"
			tasks: [{
				id: "4A8555D3E2398AFC"
				type: "item"
				item: "powah:reactor_spirited"
				count: 36L
			}]
			rewards: [{
				id: "27B30DDC27BC4896"
				type: "item"
				item: "powah:crystal_spirited"
				count: 4
			}]
		}
		{
			x: 8.0d
			y: -6.0d
			dependencies: [
				"3DB8777F0764A6B9"
				"7007332FFB88A0B1"
			]
			id: "47E742D3B01D7C47"
			tasks: [{
				id: "166D1D79FBAB0AC8"
				type: "item"
				item: "powah:reactor_nitro"
				count: 36L
			}]
			rewards: [{
				id: "651220784F3010DD"
				type: "item"
				item: "powah:crystal_nitro"
				count: 4
			}]
		}
		{
			x: 0.5d
			y: -3.0d
			description: [
				"エネルギーを注入することでエレメントを融合できます。"
				""
				"「エネルギーロッド」と併用する必要があります。"
			]
			dependencies: [
				"47D9940E1D1AFC0D"
				"3685662710CBCEC7"
			]
			dependency_requirement: "one_completed"
			id: "0976856D0150E7F4"
			tasks: [{
				id: "33F3A87299F83A99"
				type: "item"
				item: "powah:energizing_orb"
			}]
			rewards: [{
				id: "16C6B8A8ECEDB769"
				type: "item"
				item: "powah:energizing_orb"
			}]
		}
		{
			x: 3.0d
			y: -2.0d
			dependencies: [
				"48C053EA7863C2F0"
				"69E9E68D606EFF39"
			]
			id: "23ED75AA5587C427"
			tasks: [{
				id: "3E88780F534004B0"
				type: "item"
				item: "powah:energy_cell_basic"
			}]
			rewards: [{
				id: "05A518BECEE3524C"
				type: "item"
				item: "powah:capacitor_basic"
				count: 4
			}]
		}
		{
			x: 4.0d
			y: -2.0d
			dependencies: [
				"23ED75AA5587C427"
				"089575B92FA083D6"
			]
			id: "263A506B3A85E67E"
			tasks: [{
				id: "1B8C71440C22DF47"
				type: "item"
				item: "powah:energy_cell_hardened"
			}]
			rewards: [{
				id: "02D5C1ECBF489A19"
				type: "item"
				item: "powah:steel_energized"
				count: 4
			}]
		}
		{
			x: 5.0d
			y: -2.0d
			dependencies: [
				"263A506B3A85E67E"
				"2D9E77B670C4FB26"
			]
			id: "72B380472D139D04"
			tasks: [{
				id: "759230C21897EDB5"
				type: "item"
				item: "powah:energy_cell_blazing"
			}]
			rewards: [{
				id: "7CE213BF2D3925E0"
				type: "item"
				item: "powah:crystal_blazing"
				count: 4
			}]
		}
		{
			x: 6.0d
			y: -2.0d
			dependencies: [
				"72B380472D139D04"
				"3138E5433491C8BC"
			]
			id: "70EDBDEF07ACBCC8"
			tasks: [{
				id: "18DEBCBAB64E9EE8"
				type: "item"
				item: "powah:energy_cell_niotic"
			}]
			rewards: [{
				id: "011964018E3BBF0D"
				type: "item"
				item: "powah:crystal_niotic"
				count: 4
			}]
		}
		{
			x: 7.0d
			y: -2.0d
			dependencies: [
				"70EDBDEF07ACBCC8"
				"632451AFCB2BA6DE"
			]
			id: "30F2E60CE05063B2"
			tasks: [{
				id: "1B62FE9BB43DE9CC"
				type: "item"
				item: "powah:energy_cell_spirited"
			}]
			rewards: [{
				id: "1970D11A22B55823"
				type: "item"
				item: "powah:crystal_spirited"
				count: 4
			}]
		}
		{
			x: 8.0d
			y: -2.0d
			dependencies: [
				"7007332FFB88A0B1"
				"30F2E60CE05063B2"
			]
			id: "0964F849F7DB7EEE"
			tasks: [{
				id: "0C34E6D55C892B22"
				type: "item"
				item: "powah:energy_cell_nitro"
			}]
			rewards: [{
				id: "107A90619C5EFA43"
				type: "item"
				item: "powah:crystal_nitro"
				count: 4
			}]
		}
		{
			x: 3.0d
			y: -3.0d
			dependencies: [
				"47D9940E1D1AFC0D"
				"69E9E68D606EFF39"
			]
			id: "40E2F715064568C4"
			tasks: [{
				id: "4EE5A3480AF20F9A"
				type: "item"
				item: "powah:energizing_rod_basic"
			}]
			rewards: [{
				id: "4108C9AAF72EC246"
				type: "item"
				item: "powah:capacitor_basic"
				count: 4
			}]
		}
		{
			x: 4.0d
			y: -3.0d
			dependencies: [
				"40E2F715064568C4"
				"089575B92FA083D6"
			]
			id: "37C851D544DDBBC8"
			tasks: [{
				id: "320EF6A549C1E198"
				type: "item"
				item: "powah:energizing_rod_hardened"
			}]
			rewards: [{
				id: "280E3269ECB415AA"
				type: "item"
				item: "powah:steel_energized"
				count: 4
			}]
		}
		{
			x: 5.0d
			y: -3.0d
			dependencies: [
				"37C851D544DDBBC8"
				"2D9E77B670C4FB26"
			]
			id: "67CAECD929FA753A"
			tasks: [{
				id: "3BC489025C6A47AF"
				type: "item"
				item: "powah:energizing_rod_blazing"
			}]
			rewards: [{
				id: "5E6C015CE68557F6"
				type: "item"
				item: "powah:crystal_blazing"
				count: 4
			}]
		}
		{
			x: 6.0d
			y: -3.0d
			dependencies: [
				"67CAECD929FA753A"
				"3138E5433491C8BC"
			]
			id: "0BB2C21B531FE09B"
			tasks: [{
				id: "6740A276D6C04012"
				type: "item"
				item: "powah:energizing_rod_niotic"
			}]
			rewards: [{
				id: "6CD922163F16D175"
				type: "item"
				item: "powah:crystal_niotic"
				count: 4
			}]
		}
		{
			x: 7.0d
			y: -3.0d
			dependencies: [
				"0BB2C21B531FE09B"
				"632451AFCB2BA6DE"
			]
			id: "3B157B05E3437924"
			tasks: [{
				id: "5701796F18696146"
				type: "item"
				item: "powah:energizing_rod_spirited"
			}]
			rewards: [{
				id: "5E4BA83C00FB24CE"
				type: "item"
				item: "powah:crystal_spirited"
				count: 4
			}]
		}
		{
			x: 8.0d
			y: -3.0d
			dependencies: [
				"7007332FFB88A0B1"
				"3B157B05E3437924"
			]
			id: "1C806A0004E44E38"
			tasks: [{
				id: "2100CD57329734AD"
				type: "item"
				item: "powah:energizing_rod_nitro"
			}]
			rewards: [{
				id: "485A6A86B747514E"
				type: "item"
				item: "powah:crystal_nitro"
				count: 4
			}]
		}
		{
			x: 3.0d
			y: -1.0d
			dependencies: [
				"465910991403B0EB"
				"69E9E68D606EFF39"
			]
			id: "0B12EA2A2C583D40"
			tasks: [{
				id: "01D0A5C3D419B362"
				type: "item"
				item: {
					id: "powah:battery_basic"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "344901E20C22D6A7"
				type: "item"
				item: "powah:capacitor_basic"
				count: 4
			}]
		}
		{
			x: 4.0d
			y: -1.0d
			dependencies: [
				"089575B92FA083D6"
				"0B12EA2A2C583D40"
			]
			id: "5F9B416319D93926"
			tasks: [{
				id: "261B9E8161B7CC12"
				type: "item"
				item: {
					id: "powah:battery_hardened"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "207310B3F906C772"
				type: "item"
				item: "powah:steel_energized"
				count: 4
			}]
		}
		{
			x: 5.0d
			y: -1.0d
			dependencies: [
				"2D9E77B670C4FB26"
				"5F9B416319D93926"
			]
			id: "5CF9D4497A858040"
			tasks: [{
				id: "3D0B96517F8666F1"
				type: "item"
				item: {
					id: "powah:battery_blazing"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "06AD444FE6F70272"
				type: "item"
				item: "powah:crystal_blazing"
				count: 4
			}]
		}
		{
			x: 6.0d
			y: -1.0d
			dependencies: [
				"3138E5433491C8BC"
				"5CF9D4497A858040"
			]
			id: "40D344F2256A7286"
			tasks: [{
				id: "2679A703C4E65A7C"
				type: "item"
				item: {
					id: "powah:battery_niotic"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "73CC6BBC7075E83A"
				type: "item"
				item: "powah:crystal_niotic"
				count: 4
			}]
		}
		{
			x: 7.0d
			y: -1.0d
			dependencies: [
				"632451AFCB2BA6DE"
				"40D344F2256A7286"
			]
			id: "2AB506864766303D"
			tasks: [{
				id: "2F42625F552B9C82"
				type: "item"
				item: {
					id: "powah:battery_spirited"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "38E70CCBEAB9222F"
				type: "item"
				item: "powah:crystal_spirited"
				count: 4
			}]
		}
		{
			x: 8.0d
			y: -1.0d
			dependencies: [
				"7007332FFB88A0B1"
				"2AB506864766303D"
			]
			id: "3C5253B0973A9844"
			tasks: [{
				id: "73976E5B57BE9C3F"
				type: "item"
				item: {
					id: "powah:battery_nitro"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "204F4DE06B83E3CB"
				type: "item"
				item: "powah:crystal_nitro"
				count: 4
			}]
		}
		{
			title: "&4ニトロクリスタル"
			x: 8.0d
			y: -4.5d
			dependencies: ["632451AFCB2BA6DE"]
			id: "7007332FFB88A0B1"
			tasks: [{
				id: "7C7B7E9D80C7A7AA"
				type: "item"
				item: "powah:crystal_nitro"
			}]
			rewards: [{
				id: "3EA2B69BE9B74798"
				type: "item"
				item: "powah:crystal_nitro"
			}]
		}
		{
			title: "&2スピリットクリスタル"
			x: 7.0d
			y: -4.5d
			dependencies: ["3138E5433491C8BC"]
			id: "632451AFCB2BA6DE"
			tasks: [{
				id: "63DEB3F7BB4DD5B8"
				type: "item"
				item: "powah:crystal_spirited"
			}]
			rewards: [{
				id: "34526FF0801EE50F"
				type: "item"
				item: "powah:crystal_spirited"
			}]
		}
		{
			title: "&3ニオティッククリスタル"
			x: 6.0d
			y: -4.5d
			dependencies: ["2D9E77B670C4FB26"]
			id: "3138E5433491C8BC"
			tasks: [{
				id: "143F0563A0723EE6"
				type: "item"
				item: "powah:crystal_niotic"
			}]
			rewards: [{
				id: "313D6A406079DCE3"
				type: "item"
				item: "powah:crystal_niotic"
			}]
		}
		{
			title: "&6燃えるクリスタル"
			x: 5.0d
			y: -4.5d
			dependencies: ["089575B92FA083D6"]
			id: "2D9E77B670C4FB26"
			tasks: [{
				id: "1063049C5967E176"
				type: "item"
				item: "powah:crystal_blazing"
			}]
			rewards: [{
				id: "38537DA862EB3C72"
				type: "item"
				item: "powah:crystal_blazing"
			}]
		}
		{
			title: "エネルギー化された鋼"
			x: 4.0d
			y: -4.5d
			dependencies: [
				"619BCB923880E887"
				"47D9940E1D1AFC0D"
			]
			id: "089575B92FA083D6"
			tasks: [{
				id: "5D4EECDFFA0B9C0A"
				type: "item"
				item: "powah:steel_energized"
			}]
			rewards: [{
				id: "2845A2FDF6307862"
				type: "item"
				item: "powah:steel_energized"
			}]
		}
		{
			x: 2.0d
			y: -4.5d
			dependencies: ["3685662710CBCEC7"]
			id: "619BCB923880E887"
			tasks: [{
				id: "5EDA459D6DECE758"
				type: "item"
				item: "powah:capacitor_basic_tiny"
			}]
			rewards: [{
				id: "2A021CF9149EC4FC"
				type: "item"
				item: "powah:capacitor_basic_tiny"
			}]
		}
		{
			x: 3.0d
			y: -4.5d
			dependencies: ["619BCB923880E887"]
			id: "69E9E68D606EFF39"
			tasks: [{
				id: "3120C4A3665B22B1"
				type: "item"
				item: "powah:capacitor_basic"
			}]
			rewards: [{
				id: "394AD2C68E8FFBBA"
				type: "item"
				item: "powah:capacitor_basic"
			}]
		}
		{
			title: "より大きな原子炉"
			x: 9.5d
			y: -6.0d
			description: [
				"{image:ftbquests:textures/3d-biggerreactor.png width:100 height:80 align:1}"
				"この原子炉は&2ウラン&fからエネルギーを生成します。"
				"サイズは可変で、最大&o128x128x128まで可能です。"
				"サイズが大きいほど、ウランを熱とエネルギーに変換する速度が速くなります。"
				""
				"&6燃料棒&fの間には、水やダイヤモンドブロックなどの冷却材を配置することで、原子炉の効率を向上させることができます。"
				""
				"原子炉の出力では&9シアン石&fが生成されます。"
			]
			dependencies: ["3DB8777F0764A6B9"]
			min_width: 300
			id: "4B6064620D1E51B1"
			tasks: [
				{
					id: "556ECE9984237B68"
					type: "item"
					item: "biggerreactors:reactor_terminal"
				}
				{
					id: "1ECC9E52E28CEFC2"
					type: "item"
					item: "biggerreactors:reactor_power_tap"
				}
				{
					id: "2C64010CD014C4EB"
					type: "item"
					item: "biggerreactors:reactor_access_port"
					count: 2L
				}
				{
					id: "384E894549BBB3E0"
					type: "item"
					item: "biggerreactors:reactor_casing"
					count: 108L
				}
				{
					id: "5E9F626D22DC6BFB"
					type: "item"
					item: "biggerreactors:reactor_fuel_rod"
					count: 15L
				}
				{
					id: "3B3E2DAAF1075109"
					type: "item"
					item: "biggerreactors:reactor_control_rod"
					count: 5L
				}
			]
			rewards: [{
				id: "51ADBA45BCB76E53"
				type: "item"
				item: "mekanism:block_uranium"
				count: 32
			}]
		}
		{
			x: 9.5d
			y: -4.5d
			subtitle: "ブルートト"
			description: [
	"シアンナイトと水でブルトニウムを作ります。"
]
			dependencies: ["4B6064620D1E51B1"]
			id: "11CE94C283FE86BD"
			tasks: [{
				id: "56E6502A71B079BE"
				type: "item"
				item: "biggerreactors:cyanite_reprocessor"
			}]
			rewards: [{
				id: "6CEE9622A537A444"
				type: "item"
				item: "biggerreactors:cyanite_ingot"
				count: 18
			}]
		}
	]
	quest_links: [ ]
}
