{
	id: "1EAF61F2D86ADDC9"
	group: "7FBA77DF66334407"
	order_index: 5
	filename: "projecte"
	title: "プロジェクトE"
	icon: "projectexpansion:final_power_flower"
	subtitle: [
	"EMC中毒"
]
	default_quest_shape: "octagon"
	default_hide_dependency_lines: false
	images: [{
		x: -5.5d
		y: 0.0d
		width: 2.0d
		height: 2.0d
		rotation: 20.0d
		image: "projectexpansion:textures/block/emc_link/red.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			x: -9.5d
			y: 0.0d
			description: [
				"賢者の石はProjectEの基盤と言えるでしょう。基本的な用途は3つあります。"
				""
				"まず、錬成台のようなアイテムを作成するための材料として。"
				"次に、錬成ツールとして。例えば、鉄を金に、あるいはその逆に変換するツールとして。"
				"最後に、アイテムを精錬できる持ち運び可能な作業台として。そして、RボタンでMobを別のMobに変化させることができます。"
				""
				"賢者の石は数多くのレシピで使用されるため、JEIのようなレシピ管理ツールの使用を強くお勧めします。"
				""
				"&o一部のアイテムにはまだEMCがありません（modpackには数千ものアイテムがあります…）。追加してほしいアイテムがあれば、Discordでお知らせください。"
			]
			dependencies: ["3CF2BC75B0ADBB6F"]
			min_width: 300
			id: "0036D94C74E30D5F"
			tasks: [{
				id: "74EF11080438BEBD"
				type: "item"
				item: {
					id: "projecte:philosophers_stone"
					Count: 1b
					tag: { }
					ForgeCaps: {
						Parent: { }
					}
				}
			}]
			rewards: [{
				id: "088961C3A9BC5D5F"
				type: "item"
				item: {
					id: "projecte:philosophers_stone"
					Count: 1b
					tag: { }
					ForgeCaps: {
						Parent: { }
					}
				}
			}]
		}
		{
			x: -11.0d
			y: 0.0d
			id: "3CF2BC75B0ADBB6F"
			tasks: [{
				id: "5CB956A124AEF722"
				type: "item"
				item: "extendedcrafting:ultimate_singularity"
			}]
		}
		{
			x: -7.0d
			y: -2.0d
			dependencies: ["7EF09061BB0EF929"]
			id: "5F08869CD799BED3"
			tasks: [{
				id: "1C3CAF4300871D81"
				type: "item"
				item: "projecte:transmutation_tablet"
			}]
		}
		{
			x: -9.5d
			y: -2.0d
			dependencies: ["0036D94C74E30D5F"]
			id: "7EF09061BB0EF929"
			tasks: [{
				id: "254EDBCCEAFD0EE8"
				type: "item"
				item: "projecte:transmutation_table"
			}]
		}
		{
			x: -0.5d
			y: 3.5d
			dependencies: [
				"534A5BFA005D925E"
				"6B15D696F1853915"
			]
			id: "58872AC417B13111"
			tasks: [{
				id: "1821ECE04A802BF5"
				type: "item"
				item: "projectexpansion:final_emc_link"
			}]
		}
		{
			x: -2.0d
			y: 2.0d
			dependencies: ["72FC7E1D2E18FB17"]
			id: "534A5BFA005D925E"
			tasks: [{
				id: "09036787915AACCE"
				type: "item"
				item: "projectexpansion:final_star_shard"
			}]
		}
		{
			x: -0.5d
			y: -2.0d
			dependencies: [
				"58872AC417B13111"
				"5D60E3BF9407184B"
			]
			id: "39C2B200A8A2DDB7"
			tasks: [{
				id: "0944533B2A7E1DE4"
				type: "item"
				item: "projectexpansion:final_power_flower"
			}]
		}
		{
			x: -0.5d
			y: 2.0d
			dependencies: [
				"58872AC417B13111"
				"534A5BFA005D925E"
			]
			id: "569B39121F3E2C52"
			tasks: [{
				id: "5B3565589C028418"
				type: "item"
				item: "projectexpansion:transmutation_interface"
			}]
		}
		{
			x: -2.0d
			y: 0.5d
			dependencies: [
				"534A5BFA005D925E"
				"39C2B200A8A2DDB7"
			]
			size: 1.25d
			id: "17EC18666767CC1E"
			tasks: [{
				id: "22E8131D95FAD85D"
				type: "item"
				item: "projectexpansion:final_star"
			}]
		}
		{
			x: -5.0d
			y: -2.0d
			dependencies: ["5F08869CD799BED3"]
			id: "375C55BBA71F2F63"
			tasks: [{
				id: "45E1B6B52B18A573"
				type: "item"
				item: "projectexpansion:basic_emc_link"
			}]
		}
		{
			x: -9.5d
			y: 1.0d
			dependencies: ["0036D94C74E30D5F"]
			id: "1A6184E149CB186A"
			tasks: [{
				id: "76FB4A3EEB4FB608"
				type: "item"
				item: "projecte:alchemical_coal"
			}]
		}
		{
			x: -9.5d
			y: 2.0d
			dependencies: ["1A6184E149CB186A"]
			id: "27D79BE8C4BA8B55"
			tasks: [{
				id: "437C85EDFC4D9F60"
				type: "item"
				item: "projecte:mobius_fuel"
			}]
		}
		{
			x: -9.5d
			y: 3.0d
			dependencies: ["27D79BE8C4BA8B55"]
			id: "4E95F8FE2D74022C"
			tasks: [{
				id: "0B5D67F0648F0FB2"
				type: "item"
				item: "projecte:aeternalis_fuel"
			}]
		}
		{
			x: -8.0d
			y: 3.5d
			dependencies: [
				"4E95F8FE2D74022C"
				"286DB7DA85975ACA"
			]
			id: "0817F48959E4DE3C"
			tasks: [{
				id: "2B6CF2B892F63090"
				type: "item"
				item: "projecte:red_matter"
			}]
		}
		{
			x: -9.5d
			y: 4.0d
			dependencies: ["4E95F8FE2D74022C"]
			id: "286DB7DA85975ACA"
			tasks: [{
				id: "01BB19E95C0CFE20"
				type: "item"
				item: "projecte:dark_matter"
			}]
		}
		{
			x: -7.5d
			y: 4.5d
			dependencies: ["0817F48959E4DE3C"]
			id: "2354631B7A459A47"
			tasks: [{
				id: "76F6AFEE4E912BCA"
				type: "item"
				item: "projectexpansion:magenta_matter"
			}]
		}
		{
			x: -7.0d
			y: 3.5d
			dependencies: ["2354631B7A459A47"]
			id: "3E9BF5933458F6F4"
			tasks: [{
				id: "5F2764068C1EB4FE"
				type: "item"
				item: "projectexpansion:pink_matter"
			}]
		}
		{
			x: -6.5d
			y: 4.5d
			dependencies: ["3E9BF5933458F6F4"]
			id: "3F1791BEB3A56743"
			tasks: [{
				id: "16FB58B587AF6519"
				type: "item"
				item: "projectexpansion:purple_matter"
			}]
		}
		{
			x: -6.0d
			y: 3.5d
			dependencies: ["3F1791BEB3A56743"]
			id: "7B668543764BB3D7"
			tasks: [{
				id: "2A734BC75467FEBB"
				type: "item"
				item: "projectexpansion:violet_matter"
			}]
		}
		{
			x: -5.5d
			y: 4.5d
			dependencies: ["7B668543764BB3D7"]
			id: "7B4A997A744CA353"
			tasks: [{
				id: "291B71EC2A9A0D54"
				type: "item"
				item: "projectexpansion:blue_matter"
			}]
		}
		{
			x: -5.0d
			y: 3.5d
			dependencies: ["7B4A997A744CA353"]
			id: "147C37EBDCCB3E32"
			tasks: [{
				id: "58A56829A2189000"
				type: "item"
				item: "projectexpansion:cyan_matter"
			}]
		}
		{
			x: -4.5d
			y: 4.5d
			dependencies: ["147C37EBDCCB3E32"]
			id: "1347DC524173D584"
			tasks: [{
				id: "3FF260D7B1D23694"
				type: "item"
				item: "projectexpansion:green_matter"
			}]
		}
		{
			x: -4.0d
			y: 3.5d
			dependencies: ["1347DC524173D584"]
			id: "162236D08BCEE35C"
			tasks: [{
				id: "436FDDA81DDB1139"
				type: "item"
				item: "projectexpansion:lime_matter"
			}]
		}
		{
			x: -3.5d
			y: 4.5d
			dependencies: ["162236D08BCEE35C"]
			id: "0265AABF937BF6AD"
			tasks: [{
				id: "6DF51576E68DDCBC"
				type: "item"
				item: "projectexpansion:yellow_matter"
			}]
		}
		{
			x: -3.0d
			y: 3.5d
			dependencies: ["0265AABF937BF6AD"]
			id: "5941166FD1782FA0"
			tasks: [{
				id: "13045618A507C8E0"
				type: "item"
				item: "projectexpansion:orange_matter"
			}]
		}
		{
			x: -2.5d
			y: 4.5d
			dependencies: ["5941166FD1782FA0"]
			id: "1F20C628D56C91B2"
			tasks: [{
				id: "25D055EAD57DE90A"
				type: "item"
				item: "projectexpansion:white_matter"
			}]
		}
		{
			x: -2.0d
			y: 3.5d
			dependencies: ["1F20C628D56C91B2"]
			id: "6B15D696F1853915"
			tasks: [{
				id: "46787DA330186591"
				type: "item"
				item: "projectexpansion:fading_matter"
			}]
		}
		{
			x: -8.0d
			y: 2.0d
			dependencies: ["27D79BE8C4BA8B55"]
			id: "22A72DDE9B50E03C"
			tasks: [{
				id: "26676A61C2CDDBFE"
				type: "item"
				item: {
					id: "projecte:klein_star_ein"
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
				}
			}]
		}
		{
			x: -6.5d
			y: 2.0d
			dependencies: ["22A72DDE9B50E03C"]
			id: "108A5C38ADC94546"
			tasks: [{
				id: "1990764A1AA55B94"
				type: "item"
				item: {
					id: "projecte:klein_star_omega"
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
				}
			}]
		}
		{
			x: -5.0d
			y: 2.0d
			dependencies: ["108A5C38ADC94546"]
			id: "211D2A05CD3A9E47"
			tasks: [{
				id: "0B621BF24376E0A8"
				type: "item"
				item: {
					id: "projectexpansion:magnum_star_omega"
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
				}
			}]
		}
		{
			x: -3.5d
			y: 2.0d
			dependencies: ["211D2A05CD3A9E47"]
			id: "72FC7E1D2E18FB17"
			tasks: [{
				id: "738602D93D433321"
				type: "item"
				item: {
					id: "projectexpansion:colossal_star_omega"
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
				}
			}]
		}
		{
			x: -3.0d
			y: -2.0d
			dependencies: ["375C55BBA71F2F63"]
			id: "5D60E3BF9407184B"
			tasks: [{
				id: "416229435ECC39A8"
				type: "item"
				item: "projectexpansion:basic_power_flower"
			}]
		}
	]
	quest_links: [ ]
}
