{
	id: "5B69E969E1863F1C"
	group: "343D6547966CD25B"
	order_index: 5
	filename: "solar_system"
	title: "太陽系"
	icon: {
		id: "beyond_earth:rocket_t4"
		Count: 1b
		tag: { }
	}
	subtitle: [
	"星への旅"
]
	default_quest_shape: "hexagon"
	default_hide_dependency_lines: false
	images: [{
		x: 0.5d
		y: 4.0d
		width: 2.0d
		height: 2.0d
		rotation: 0.0d
		image: "beyond_earth:textures/items/calorite_tank.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			x: 0.0d
			y: 0.0d
			subtitle: "ロケットマン！"
			description: [
	"月を訪れることができます。"
]
			dependencies: [
				"236F563A0311DB5B"
				"01D4E010D312D1C1"
			]
			id: "391C742504C1D36C"
			tasks: [{
				id: "65FF75C96B76F4FA"
				type: "item"
				item: {
					id: "beyond_earth:rocket_t1"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "4E73F3FBD122335E"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: 1.5d
			y: 1.5d
			description: [
	"火星を訪れることができます。"
]
			dependencies: ["53EDF77A66D4250B"]
			id: "6F06C4B54345AABB"
			tasks: [{
				id: "33EEB0D5A7940E4D"
				type: "item"
				item: {
					id: "beyond_earth:rocket_t2"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "244E77AF5BDDF968"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: 3.0d
			y: 3.0d
			description: [
	"水星と金星を訪れることができます。"
]
			dependencies: ["1A2D1BE3D197F240"]
			id: "1ADA224E1FE19804"
			tasks: [{
				id: "46197B88E93783C5"
				type: "item"
				item: {
					id: "beyond_earth:rocket_t3"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "0A73983DC92F37AA"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: 4.5d
			y: 4.5d
			description: [
	"氷河を訪れることができます。"
]
			dependencies: ["77530E23BB6BAC3A"]
			id: "4A0D5D6851CD203E"
			tasks: [{
				id: "0139914416BBE98C"
				type: "item"
				item: {
					id: "beyond_earth:rocket_t4"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "5FC55A03E805F305"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: -1.5d
			y: 0.0d
			description: [
				"NASAワークベンチでロケットをすべて作成しましょう。"
				"ロケットを発射台に設置しましょう。"
			]
			dependencies: ["43D2463D020D9D35"]
			id: "236F563A0311DB5B"
			tasks: [
				{
					id: "0E1D70B7E98E7200"
					type: "item"
					item: "beyond_earth:nasa_workbench"
				}
				{
					id: "685D56E6FD060DF3"
					type: "item"
					item: "beyond_earth:rocket_launch_pad"
					count: 9L
				}
			]
			rewards: [{
				id: "1DCA6F8D4895971B"
				type: "item"
				item: "beyond_earth:rocket_launch_pad"
				count: 9
			}]
		}
		{
			x: -1.5d
			y: 1.5d
			subtitle: "インゴットを圧縮する"
			id: "43D2463D020D9D35"
			tasks: [{
				id: "1CB458061FF1B286"
				type: "item"
				item: "beyond_earth:compressor"
			}]
			rewards: [{
				id: "4063C542301AA197"
				type: "item"
				item: "thermal:steel_ingot"
				count: 4
			}]
		}
		{
			title: "グラシオを訪れる"
			icon: "beyond_earth:glacio_stone"
			x: 6.0d
			y: 4.5d
			dependencies: ["4A0D5D6851CD203E"]
			id: "0FB53058680D740B"
			tasks: [{
				id: "0D311562F28B56FF"
				type: "dimension"
				dimension: "beyond_earth:glacio"
			}]
			rewards: [{
				id: "63AA4FA831639B4B"
				type: "item"
				item: "beyond_earth:glacio_stone"
				count: 32
			}]
		}
		{
			title: "水星を訪問"
			icon: "beyond_earth:venus_stone"
			x: 3.0d
			y: 4.5d
			dependencies: ["1ADA224E1FE19804"]
			id: "6FA2407BBB9C376F"
			tasks: [{
				id: "09869073D7075D3C"
				type: "dimension"
				dimension: "beyond_earth:mercury"
			}]
			rewards: [{
				id: "6F64656103FB71A8"
				type: "item"
				item: "beyond_earth:mercury_stone"
				count: 32
			}]
		}
		{
			title: "月を訪問"
			icon: "beyond_earth:moon_stone"
			x: 1.5d
			y: 0.0d
			dependencies: ["391C742504C1D36C"]
			id: "53EDF77A66D4250B"
			tasks: [{
				id: "2AB8F56F1CF5803D"
				type: "dimension"
				dimension: "beyond_earth:moon"
			}]
			rewards: [{
				id: "2484D671A91BC6E1"
				type: "item"
				item: "beyond_earth:moon_stone"
				count: 32
			}]
		}
		{
			title: "火星を訪問"
			icon: "beyond_earth:mars_stone"
			x: 3.0d
			y: 1.5d
			dependencies: ["6F06C4B54345AABB"]
			id: "1A2D1BE3D197F240"
			tasks: [{
				id: "386D374A7A772992"
				type: "dimension"
				dimension: "beyond_earth:mars"
			}]
			rewards: [{
				id: "5BBCEEDC256F15E5"
				type: "item"
				item: "beyond_earth:mars_stone"
				count: 32
			}]
		}
		{
			title: "探査機器"
			x: 0.0d
			y: 1.5d
			subtitle: "宇宙で生き残る"
			description: [
				"&6宇宙服&fは、あらゆる大気圧に耐えられる装甲です。"
				""
				"また、酸素貯蔵装置も搭載されており、あらゆる惑星や宇宙空間で呼吸することができます。"
				"Mekanism Oxygenを使用し、チェストプレートをChemical Tankに装填してください。"
			]
			min_width: 250
			id: "01D4E010D312D1C1"
			tasks: [
				{
					id: "634CFCD4A2031D49"
					type: "item"
					item: {
						id: "beyond_earth:netherite_oxygen_mask"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4FDDD9096FDDF4C5"
					type: "item"
					item: {
						id: "beyond_earth:netherite_space_suit"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "29A411D3269DEB3B"
					type: "item"
					item: {
						id: "beyond_earth:netherite_space_pants"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2A947722F2232E19"
					type: "item"
					item: {
						id: "beyond_earth:netherite_space_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "05C56D991835458C"
				type: "item"
				item: "mekanism:basic_chemical_tank"
			}]
		}
		{
			x: -1.5d
			y: 3.0d
			subtitle: "インゴットをより速く圧縮する"
			dependencies: ["43D2463D020D9D35"]
			id: "0337ED9839195E91"
			tasks: [{
				id: "04B65F950B105EFC"
				type: "item"
				item: "beyond_earth_giselle_addon:advanced_compressor"
			}]
			rewards: [{
				id: "4E5449EAF967498A"
				type: "item"
				item: "thermal:steel_ingot"
				count: 8
			}]
		}
		{
			title: "金星を訪問"
			icon: "beyond_earth:venus_stone"
			x: 4.5d
			y: 3.0d
			dependencies: ["1ADA224E1FE19804"]
			id: "77530E23BB6BAC3A"
			tasks: [{
				id: "36009FDE06B26FD4"
				type: "dimension"
				dimension: "beyond_earth:venus"
			}]
			rewards: [{
				id: "2CD8E9682AA8D8EE"
				type: "item"
				item: "beyond_earth:venus_stone"
				count: 32
			}]
		}
	]
	quest_links: [ ]
}
