{
	id: "3D6EA70225F5AFDE"
	group: "38719A56DDE0EE6C"
	order_index: 2
	filename: "stuff_2"
	title: "装置"
	icon: {
		id: "mekanism:mekasuit_bodyarmor"
		Count: 1b
		tag: {
			mekData: {
				EnergyContainers: [{
					Container: 0b
					stored: "16000000"
				}]
			}
		}
	}
	subtitle: [
	"装備を整えましょう！"
]
	default_quest_shape: "square"
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.5d
			y: 1.5d
			id: "0A20EBF469F97D76"
			tasks: [{
				id: "183966B7FED56A68"
				type: "item"
				item: {
					id: "mekanismtools:refined_obsidian_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "323FBF0101B33242"
				type: "item"
				item: "mekanism:ingot_refined_obsidian"
				count: 3
			}]
		}
		{
			x: -1.5d
			y: 1.5d
			id: "354D078843AA12F9"
			tasks: [{
				id: "7D6FF11C7FF7C4E5"
				type: "item"
				item: "enlightened_end:adamantite_armor_chestplate"
			}]
			rewards: [{
				id: "2636AC742F3A758E"
				type: "item"
				item: "enlightened_end:adamantite_ingot"
				count: 3
			}]
		}
		{
			x: 1.5d
			y: 1.5d
			id: "69902CDB3E802085"
			tasks: [{
				id: "1A08CB4ECEB8F713"
				type: "item"
				item: {
					id: "bloodmagic:livingplate"
					Count: 1b
					tag: {
						Damage: 0
						livingStats: {
							maxPoints: 100
							upgrades: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "64C1785DC3EDACD0"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: -2.5d
			y: 1.5d
			id: "2F1FF6C0122902AD"
			tasks: [{
				id: "7F8B5442979773A1"
				type: "item"
				item: {
					id: "create_sa:brass_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "4E76297A69E838B0"
				type: "item"
				item: "create:brass_ingot"
				count: 3
			}]
		}
		{
			x: -0.5d
			y: 1.5d
			shape: "hexagon"
			id: "2B1483A9B360B65A"
			tasks: [{
				id: "567332A6F8D9A6EB"
				type: "item"
				item: {
					id: "upgradednetherite_ultimate:ultimate_upgraded_netherite_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "05B6FB792A7C7D41"
				type: "item"
				item: "minecraft:netherite_ingot"
				count: 3
			}]
		}
		{
			x: -3.5d
			y: 1.5d
			id: "45E5AC7857173F0C"
			tasks: [{
				id: "189792FD90069DAE"
				type: "item"
				item: {
					id: "minecraft:diamond_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0D131553DDD29A12"
				type: "item"
				item: "minecraft:diamond"
				count: 3
			}]
		}
		{
			x: -1.5d
			y: -2.0d
			shape: "octagon"
			id: "75E7DCDA43A0024B"
			tasks: [{
				id: "124AA8E054DF2AAB"
				type: "item"
				item: "projecte:gem_helmet"
			}]
			rewards: [{
				id: "55E061C604CE1545"
				type: "item"
				item: "projecte:red_matter"
				count: 3
			}]
		}
		{
			x: 2.5d
			y: -1.0d
			id: "3A5DE45D94395840"
			tasks: [{
				id: "3C96036FF6390D6F"
				type: "item"
				item: "mekanism:mekasuit_helmet"
			}]
			rewards: [{
				id: "5325E6F5577D026E"
				type: "item"
				item: "mekanism:hdpe_sheet"
				count: 2
			}]
		}
		{
			x: 2.5d
			y: 1.5d
			id: "471191A694DBBC5D"
			tasks: [{
				id: "0AB3214F4DDFC1F3"
				type: "item"
				item: "mekanism:mekasuit_bodyarmor"
			}]
			rewards: [{
				id: "5FF73C581361AB2B"
				type: "item"
				item: "mekanism:hdpe_sheet"
				count: 2
			}]
		}
		{
			x: 2.5d
			y: 4.0d
			id: "0EAEC408D88B5BC6"
			tasks: [{
				id: "043DF2325A9F83F0"
				type: "item"
				item: "mekanism:mekasuit_pants"
			}]
			rewards: [{
				id: "559D2F5F104ABCEB"
				type: "item"
				item: "mekanism:hdpe_sheet"
				count: 2
			}]
		}
		{
			x: 2.5d
			y: 6.5d
			id: "5A7DA058836E723F"
			tasks: [{
				id: "19EB8674B9A35CA3"
				type: "item"
				item: "mekanism:mekasuit_boots"
			}]
			rewards: [{
				id: "0B9F0A1C0EBF2083"
				type: "item"
				item: "mekanism:hdpe_sheet"
				count: 2
			}]
		}
		{
			x: -1.5d
			y: 0.5d
			shape: "octagon"
			id: "583D6752ED9B7B5C"
			tasks: [{
				id: "2510FAB9A1464450"
				type: "item"
				item: "projecte:gem_chestplate"
			}]
			rewards: [{
				id: "79B7294BA589E655"
				type: "item"
				item: "projecte:red_matter"
				count: 3
			}]
		}
		{
			x: -0.5d
			y: -1.0d
			shape: "hexagon"
			id: "4C8C09CB0E3CBAE2"
			tasks: [{
				id: "117C458225B0B6E8"
				type: "item"
				item: {
					id: "upgradednetherite_ultimate:ultimate_upgraded_netherite_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "5D13EED314B74741"
				type: "item"
				item: "minecraft:netherite_ingot"
				count: 3
			}]
		}
		{
			x: -0.5d
			y: 4.0d
			shape: "hexagon"
			id: "289C03BF849DAF4C"
			tasks: [{
				id: "66A25BF2B2128AA9"
				type: "item"
				item: {
					id: "upgradednetherite_ultimate:ultimate_upgraded_netherite_leggings"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "1C510BDB3600A1C5"
				type: "item"
				item: "minecraft:netherite_ingot"
				count: 3
			}]
		}
		{
			x: -0.5d
			y: 6.5d
			shape: "hexagon"
			id: "27FD90039FC8A3F6"
			tasks: [{
				id: "61B017A0CC27A630"
				type: "item"
				item: {
					id: "upgradednetherite_ultimate:ultimate_upgraded_netherite_boots"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "6EEC888915ABC50B"
				type: "item"
				item: "minecraft:netherite_ingot"
				count: 3
			}]
		}
		{
			x: -1.5d
			y: 4.0d
			id: "1E25B5DC61CA3944"
			tasks: [{
				id: "18D56EE0A1861CD4"
				type: "item"
				item: "enlightened_end:adamantite_armor_leggings"
			}]
			rewards: [{
				id: "1F889F08735BE420"
				type: "item"
				item: "enlightened_end:adamantite_ingot"
				count: 3
			}]
		}
		{
			x: -1.5d
			y: 6.5d
			id: "2F0A1F00AC188643"
			tasks: [{
				id: "3D0A30EDDA115124"
				type: "item"
				item: "enlightened_end:adamantite_armor_boots"
			}]
			rewards: [{
				id: "7FB011D3C5FCC69E"
				type: "item"
				item: "enlightened_end:adamantite_ingot"
				count: 3
			}]
		}
		{
			x: -1.5d
			y: -1.0d
			id: "782B8E7C38AF4F24"
			tasks: [{
				id: "0D0F1D66A735991A"
				type: "item"
				item: "enlightened_end:adamantite_armor_helmet"
			}]
			rewards: [{
				id: "64786B36FC0646C4"
				type: "item"
				item: "enlightened_end:adamantite_ingot"
				count: 3
			}]
		}
		{
			x: -3.5d
			y: -1.0d
			id: "582363D9C505B4C9"
			tasks: [{
				id: "4C0E0CC8640967E0"
				type: "item"
				item: {
					id: "minecraft:diamond_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "76C8539A62A860D5"
				type: "item"
				item: "minecraft:diamond"
				count: 3
			}]
		}
		{
			x: -3.5d
			y: 4.0d
			id: "2494147FC3FF3B1C"
			tasks: [{
				id: "6851EC0804181E96"
				type: "item"
				item: {
					id: "minecraft:diamond_leggings"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "6AC7D9E968FEAE6B"
				type: "item"
				item: "minecraft:diamond"
				count: 3
			}]
		}
		{
			x: -3.5d
			y: 6.5d
			id: "2CB846A8A8474F7E"
			tasks: [{
				id: "0F5A00CA0BF127C5"
				type: "item"
				item: {
					id: "minecraft:diamond_boots"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "6F2086E36DEEC3BC"
				type: "item"
				item: "minecraft:diamond"
				count: 3
			}]
		}
		{
			x: -2.5d
			y: 4.0d
			id: "51DF8153203FFC95"
			tasks: [{
				id: "6C7694835463DD47"
				type: "item"
				item: {
					id: "create_sa:brass_leggings"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "2F0AF79830EB9665"
				type: "item"
				item: "create:brass_ingot"
				count: 3
			}]
		}
		{
			x: -2.5d
			y: -1.0d
			id: "211FCC5C5960B1A4"
			tasks: [{
				id: "2863629903D01608"
				type: "item"
				item: {
					id: "create_sa:brass_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "333B7937FC7E878E"
				type: "item"
				item: "create:brass_ingot"
				count: 3
			}]
		}
		{
			x: -2.5d
			y: 6.5d
			id: "4D0AB3D4AF88A717"
			tasks: [{
				id: "451BA842F6FC9370"
				type: "item"
				item: {
					id: "create_sa:brass_boots"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "5E3BAE9AB54BCF0C"
				type: "item"
				item: "create:brass_ingot"
				count: 3
			}]
		}
		{
			x: 0.5d
			y: 4.0d
			id: "2F0D727305953CBE"
			tasks: [{
				id: "0711D2E4A5AAD22F"
				type: "item"
				item: {
					id: "mekanismtools:refined_obsidian_leggings"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "39A48D83194510A4"
				type: "item"
				item: "mekanism:ingot_refined_obsidian"
				count: 3
			}]
		}
		{
			x: 0.5d
			y: 6.5d
			id: "729292FB4E8A2A82"
			tasks: [{
				id: "554FB420100B2FA9"
				type: "item"
				item: {
					id: "mekanismtools:refined_obsidian_boots"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "6BFA92D718A6CCA2"
				type: "item"
				item: "mekanism:ingot_refined_obsidian"
				count: 3
			}]
		}
		{
			x: 0.5d
			y: -1.0d
			id: "01249C4A8355BCB3"
			tasks: [{
				id: "5BA51B03D5B3D543"
				type: "item"
				item: {
					id: "mekanismtools:refined_obsidian_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "3344C1E4DDDBEF51"
				type: "item"
				item: "mekanism:ingot_refined_obsidian"
				count: 3
			}]
		}
		{
			x: 1.5d
			y: -1.0d
			id: "680605538F247558"
			tasks: [{
				id: "1FC8412858AA1D62"
				type: "item"
				item: {
					id: "bloodmagic:livinghelmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "60F735C7ED3CB087"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: 1.5d
			y: 4.0d
			id: "6F7E16355038793D"
			tasks: [{
				id: "221C8D29D681A35D"
				type: "item"
				item: {
					id: "bloodmagic:livingleggings"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "653A26948174468B"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: 1.5d
			y: 6.5d
			id: "0B108075392FDFFA"
			tasks: [{
				id: "3FDFA656B9D47EAD"
				type: "item"
				item: {
					id: "bloodmagic:livingboots"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "418BFABD6B1E1CA2"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: -1.5d
			y: 3.0d
			shape: "octagon"
			id: "45F1D8A75D11DD65"
			tasks: [{
				id: "47B754A73CE00C4B"
				type: "item"
				item: "projecte:gem_leggings"
			}]
			rewards: [{
				id: "1EA09AB7D0A52A79"
				type: "item"
				item: "projecte:red_matter"
				count: 3
			}]
		}
		{
			x: -1.5d
			y: 5.5d
			shape: "octagon"
			id: "6D962BEA76593E69"
			tasks: [{
				id: "4DAB5532499547E6"
				type: "item"
				item: "projecte:gem_boots"
			}]
			rewards: [{
				id: "7D67AB4B52CD7416"
				type: "item"
				item: "projecte:red_matter"
				count: 3
			}]
		}
		{
			x: 4.0d
			y: -1.5d
			id: "359AE8BD54CE0E0C"
			tasks: [{
				id: "5D137E2C876D1EBB"
				type: "item"
				item: {
					id: "projecte:rm_katar"
					Count: 1b
					tag: { }
					ForgeCaps: {
						Parent: { }
					}
				}
			}]
			rewards: [{
				id: "51E726BC8AB973E9"
				type: "item"
				item: "projecte:red_matter"
				count: 3
			}]
		}
		{
			x: -6.0d
			y: 4.0d
			id: "1E1A6F0242CED7F0"
			tasks: [{
				id: "2E39374CDC892F9A"
				type: "item"
				item: "mekanism:atomic_disassembler"
			}]
			rewards: [{
				id: "555F7BB017641623"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: -7.0d
			y: 4.0d
			dependencies: ["1E1A6F0242CED7F0"]
			id: "1549795AFD2095E3"
			tasks: [{
				id: "65EA4D46BC6947CE"
				type: "item"
				item: "mekanism:meka_tool"
			}]
			rewards: [{
				id: "747E685B447150C8"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: -5.0d
			y: 6.5d
			id: "1BE1B6EBB240B49F"
			tasks: [{
				id: "5BCD879427603F86"
				type: "item"
				item: "angelring:itemring"
			}]
			rewards: [{
				id: "65C9C109BF4E2B7E"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: -6.0d
			y: 6.5d
			id: "586535193CEBE678"
			tasks: [{
				id: "09AFD99ECA873EDF"
				type: "item"
				item: "angelring:leadstone_angel_ring"
			}]
			rewards: [{
				id: "25595E8A35C6A94B"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: -5.0d
			y: 4.0d
			id: "4FD369395D4EFF03"
			tasks: [{
				id: "3EB705EE6DB2D7A3"
				type: "item"
				item: "mekanism:flamethrower"
			}]
			rewards: [{
				id: "63E01D2E51AC1109"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: -5.0d
			y: -0.5d
			dependencies: ["55FBF82AA6090DFB"]
			id: "061D924755BCE256"
			tasks: [{
				id: "12C7ADE3CDD74312"
				type: "item"
				item: "mekanism:electric_bow"
			}]
			rewards: [{
				id: "6BE346E87A81E585"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: -5.0d
			y: -1.5d
			dependencies: ["55FBF82AA6090DFB"]
			id: "66BA8C662E44C690"
			tasks: [{
				id: "4796C47ACBC16EC3"
				type: "item"
				item: "avaritia:infinity_bow"
			}]
			rewards: [{
				id: "6435458AF052CBB5"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: -5.0d
			y: 0.5d
			dependencies: ["55FBF82AA6090DFB"]
			id: "4608E095FC929A0D"
			tasks: [{
				id: "3E9C73E5459375B7"
				type: "item"
				item: {
					id: "upgradednetherite_ultimate:ultimate_upgraded_netherite_bow"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "472EA72A8B0598C4"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: -5.0d
			y: 1.5d
			id: "55FBF82AA6090DFB"
			tasks: [{
				id: "6744F7D22665635E"
				type: "item"
				item: {
					id: "minecraft:bow"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "67783F04C0D7DF3C"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: -0.5d
			y: 0.5d
			shape: "octagon"
			id: "77A323FB33ABFA5F"
			tasks: [{
				id: "219C96B953BC2413"
				type: "item"
				item: "avaritia:infinity_chestplate"
			}]
			rewards: [{
				id: "683AE0DCBA898E1B"
				type: "item"
				item: "avaritia:neutronium_ingot"
				count: 3
			}]
		}
		{
			x: -0.5d
			y: -2.0d
			shape: "octagon"
			id: "405D3EB30DAB2E04"
			tasks: [{
				id: "4F3738EF87512271"
				type: "item"
				item: "avaritia:infinity_helmet"
			}]
			rewards: [{
				id: "04302D873B79931D"
				type: "item"
				item: "avaritia:neutronium_ingot"
				count: 3
			}]
		}
		{
			x: 4.0d
			y: 3.5d
			id: "6C17C938DF82A4C5"
			tasks: [{
				id: "62796273695BCDF3"
				type: "item"
				item: {
					id: "minecraft:diamond_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "53B2F14ED8AF2A2A"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: 4.0d
			y: 0.5d
			id: "5BFE82E2C1073DB0"
			tasks: [{
				id: "1C4AE43E2BB2A2F8"
				type: "item"
				item: {
					id: "upgradednetherite_ultimate:ultimate_upgraded_netherite_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "3E36A8D13CB4BAF6"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: 4.0d
			y: -0.5d
			id: "40DD3010546AFACB"
			tasks: [{
				id: "74FCCE129EE9A5F2"
				type: "item"
				item: "avaritia:infinity_sword"
			}]
			rewards: [{
				id: "7CE0A6545DC8D7B2"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: 4.0d
			y: 1.5d
			id: "060C267788D71D7F"
			tasks: [{
				id: "0FF0819D9D28CB2B"
				type: "item"
				item: {
					id: "mekanismtools:refined_obsidian_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "54823DCFBC85D3B5"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: 4.0d
			y: 2.5d
			id: "4CB55275D6A0273C"
			tasks: [{
				id: "02F153B59F1F6BAA"
				type: "item"
				item: {
					id: "create_sa:rose_quartz_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "167204455E7DA39A"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: -0.5d
			y: 5.5d
			shape: "octagon"
			id: "34722A93A8F7A4DE"
			tasks: [{
				id: "7355E7C37976B1F1"
				type: "item"
				item: "avaritia:infinity_boots"
			}]
			rewards: [{
				id: "2034B8B4FD8DC4D5"
				type: "item"
				item: "avaritia:neutronium_ingot"
				count: 3
			}]
		}
		{
			x: -0.5d
			y: 3.0d
			shape: "octagon"
			id: "4DF41EF9554963E5"
			tasks: [{
				id: "7849A46CFAC1CFCB"
				type: "item"
				item: "avaritia:infinity_legs"
			}]
			rewards: [{
				id: "4E71146DE23A4622"
				type: "item"
				item: "avaritia:neutronium_ingot"
				count: 3
			}]
		}
		{
			x: 5.0d
			y: -0.5d
			id: "4CD4483B43E5CF50"
			tasks: [{
				id: "16F1F543BB95E11F"
				type: "item"
				item: "avaritia:infinity_pickaxe"
			}]
			rewards: [{
				id: "07F75D26D9F0EDBD"
				type: "item"
				item: "avaritia:infinity_ingot"
				count: 9
			}]
		}
		{
			x: 5.0d
			y: 0.5d
			id: "5483BB8F36E29D34"
			tasks: [{
				id: "3249AB8ED63EC408"
				type: "item"
				item: {
					id: "upgradednetherite_ultimate:ultimate_upgraded_netherite_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "51FA92116E4F8AC8"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: 5.0d
			y: 1.5d
			id: "66AF88D4480FAAEA"
			tasks: [{
				id: "2EE5FD9369B672DC"
				type: "item"
				item: {
					id: "mekanismtools:refined_obsidian_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "13D10AACB50F7BCF"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: 5.0d
			y: 2.5d
			id: "0ABCFF152C7BAE21"
			tasks: [{
				id: "59FD76D0CFE7958B"
				type: "item"
				item: {
					id: "create_sa:rose_quartz_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "62FAE208B34B7327"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: 5.0d
			y: 3.5d
			id: "39E66EAC43E496D6"
			tasks: [{
				id: "632CAA2FD025FA72"
				type: "item"
				item: {
					id: "minecraft:diamond_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "476D2AD3FC787950"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: 0.5d
			y: 5.5d
			shape: "octagon"
			id: "1874875ED0A584AE"
			tasks: [{
				id: "75BC721B237FDB2E"
				type: "item"
				item: {
					id: "ftbic:quantum_boots"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "097AF1417F5F394F"
				type: "item"
				item: "ftbic:iridium_ingot"
				count: 3
			}]
		}
		{
			x: 0.5d
			y: 3.0d
			shape: "octagon"
			id: "07FE6A7C5402C6C4"
			tasks: [{
				id: "3A1B1BC831A0AEAC"
				type: "item"
				item: {
					id: "ftbic:quantum_leggings"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0565B498AB249265"
				type: "item"
				item: "ftbic:iridium_ingot"
				count: 3
			}]
		}
		{
			x: 0.5d
			y: 0.5d
			shape: "octagon"
			id: "5A7C89CC5AA2AC19"
			tasks: [{
				id: "6E1B586B5A4F9FC2"
				type: "item"
				item: {
					id: "ftbic:quantum_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "43A0D8CFF767C299"
				type: "item"
				item: "ftbic:iridium_ingot"
				count: 3
			}]
		}
		{
			x: 0.5d
			y: -2.0d
			shape: "octagon"
			id: "21ACFD183EFD1AEE"
			tasks: [{
				id: "39E448E82AA5A0E0"
				type: "item"
				item: {
					id: "ftbic:quantum_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "3D1DC28CBA12265F"
				type: "item"
				item: "ftbic:iridium_ingot"
				count: 3
			}]
		}
		{
			x: 5.0d
			y: -1.5d
			id: "06B6AFAC5AD25925"
			tasks: [{
				id: "4F170BC8F914F36C"
				type: "item"
				item: {
					id: "draconicevolution:chaotic_staff"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									-310817137
									404898192
									-1630552510
									-1466791255
								]
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
							}
							energy: {
								energy: 0
							}
						}
					}
				}
			}]
			rewards: [{
				id: "0667595E474D0DE1"
				type: "item"
				item: {
					id: "draconicevolution:chaotic_sword"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									-1602845486
									-940751191
									-2004673033
									61015780
								]
								modules: [ ]
								properties: { }
							}
							energy: {
								energy: 0
							}
						}
					}
				}
			}]
		}
		{
			x: -7.0d
			y: 1.5d
			id: "7765A0AB9B47B75D"
			tasks: [{
				id: "6931769E379F532B"
				type: "item"
				item: {
					id: "draconicevolution:chaotic_chestpiece"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									-598070545
									1747406448
									-1954721461
									763527898
								]
								modules: [ ]
								properties: { }
							}
							energy: {
								energy: 0
							}
						}
					}
				}
			}]
			rewards: [{
				id: "57AC8F0B24C912CB"
				type: "item"
				item: "draconicevolution:chaotic_core"
			}]
		}
		{
			x: -6.0d
			y: 1.5d
			id: "1BB8C5BD5868E39A"
			tasks: [{
				id: "5C8C91AEC944B015"
				type: "item"
				item: {
					id: "draconicevolution:chaotic_bow"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									878322694
									677137117
									-1276606716
									1099646406
								]
								modules: [ ]
								properties: { }
							}
							energy: {
								energy: 0
							}
						}
					}
				}
			}]
			rewards: [{
				id: "58A9973F3F3CCFC2"
				type: "item"
				item: "draconicevolution:chaotic_energy_core"
			}]
		}
	]
	quest_links: [ ]
}
