{
	id: "1797298F59EF5C29"
	group: ""
	order_index: 2
	filename: "the_way"
	title: "道"
	icon: "cfm:rock_path"
	subtitle: [
	"あなたの進歩"
]
	default_quest_shape: "square"
	default_hide_dependency_lines: false
	quests: [
		{
			title: "復活"
			icon: "ore_tree:diamond_tree_sapling"
			x: -4.5d
			y: -1.5d
			description: [
				"さあ、始めましょう！"
				""
				"最初の資源を生産し、植物学や盆栽鉢といった最初のパッシブ生産手段をアンロックしましょう。"
				"その後は、採掘の世界とネザーを探索しましょう。"
			]
			id: "07734CA4F44651B2"
			tasks: [{
				id: "6F22980E5C750C33"
				type: "stat"
				title: "復活"
				icon: "ore_tree:diamond_tree_sapling"
				stat: "minecraft:play_time"
				value: 1
			}]
			rewards: [{
				id: "006997E654E40724"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			icon: {
				id: "sophisticatedstorage:diamond_chest"
				Count: 1b
				tag: {
					woodType: "spruce"
				}
			}
			x: -4.5d
			y: -3.0d
			description: [
	"保管するアイテムがたくさんあります!"
]
			min_required_dependencies: 2
			dependencies: [
				"07734CA4F44651B2"
				"78A7A6600811B47D"
				"318FEE2B5E9F39F9"
				"52506D2D04463C00"
				"12DD8D9596D1B4E4"
				"4DA42B649B264B33"
				"45AEA35F9C7AD826"
				"125A541EA3D83E45"
			]
			id: "64DBC42DF35B785D"
			tasks: [{
				id: "5B008768C4F75180"
				type: "stat"
				title: "より良いストレージ"
				icon: {
					id: "sophisticatedstorage:diamond_chest"
					Count: 1b
					tag: {
						woodType: "spruce"
					}
				}
				stat: "minecraft:play_time"
				value: 1
			}]
			rewards: [{
				id: "602C40358B7C2511"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			icon: "create:mechanical_arm"
			x: -3.0d
			y: -1.5d
			description: [
	"行動を起こす時が来た。"
]
			dependencies: [
				"07734CA4F44651B2"
				"0000000000000458"
			]
			id: "12E56C3BF6ADD8CF"
			tasks: [{
				id: "58BA0D0FAD20084B"
				type: "stat"
				title: "作成する"
				icon: "create:mechanical_arm"
				stat: "minecraft:play_time"
				value: 1
			}]
			rewards: [{
				id: "451389F8D5ED162A"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			title: "サーマルシリーズ"
			icon: "thermal:device_soil_infuser"
			x: -1.0d
			y: 0.5d
			dependencies: [
				"12E56C3BF6ADD8CF"
				"7E851E293981B13D"
			]
			id: "2349CB0D8464CA49"
			tasks: [{
				id: "2B4165703224C134"
				type: "stat"
				title: "サーマルシリーズ"
				icon: "thermal:device_soil_infuser"
				stat: "minecraft:play_time"
				value: 1
			}]
			rewards: [{
				id: "6356266688FEACB6"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			icon: "industrialforegoing:mycelial_reactor"
			x: -1.0d
			y: -3.5d
			dependencies: [
				"12E56C3BF6ADD8CF"
				"6115C21CE0A14F1D"
			]
			id: "5CBC8419570EE9AA"
			tasks: [{
				id: "6CE9C03C67655633"
				type: "stat"
				title: "産業上の前述の"
				icon: "industrialforegoing:mycelial_reactor"
				stat: "minecraft:play_time"
				value: 1
			}]
			rewards: [{
				id: "45FCBF40CA0B0FB5"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			icon: "minecraft:bee_nest"
			x: -1.0d
			y: -1.5d
			dependencies: [
				"5CBC8419570EE9AA"
				"2349CB0D8464CA49"
				"628214F3F3017912"
			]
			id: "1EA61E2FB529D6E3"
			tasks: [{
				id: "774F0ACD72B15E12"
				type: "stat"
				title: "ミツバチ"
				icon: "minecraft:beehive"
				stat: "minecraft:play_time"
				value: 1
			}]
			rewards: [{
				id: "3813B04200107CBD"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			title: "モブグラインド"
			icon: "mob_grinding_utils:saw"
			x: -3.0d
			y: 0.0d
			description: [
	"敵対的および受動的なモブを活用します。"
]
			dependencies: [
				"5B658B92D3E5641D"
				"12E56C3BF6ADD8CF"
			]
			id: "410F4C16995BDD19"
			tasks: [{
				id: "4784CF12861085EC"
				type: "stat"
				icon: "mob_grinding_utils:saw"
				stat: "minecraft:play_time"
				value: 1
			}]
			rewards: [{
				id: "288BF5C6A42CE2F9"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			icon: "morphtool:tool"
			x: -6.5d
			y: -3.0d
			description: [
	"冒険に役立つ、あるいは役に立たないさまざまなブロックやアイテムが見つかります。"
]
			id: "125B38FA61A8322A"
			tasks: [{
				id: "70788351FA077784"
				type: "checkmark"
				title: "その他"
			}]
			rewards: [{
				id: "15AB565CA7456A9C"
				type: "xp_levels"
				xp_levels: 2
			}]
		}
		{
			icon: "buildersdelight:dark_oak_frame_7"
			x: -6.5d
			y: -4.0d
			description: [
	"構築に役立つブロックとツールが見つかります。"
]
			id: "5B1919ECD9926BFC"
			tasks: [{
				id: "5C96B20A36AAF96C"
				type: "checkmark"
				title: "装飾"
			}]
			rewards: [{
				id: "35B20B74259B9EA2"
				type: "xp_levels"
				xp_levels: 2
			}]
		}
		{
			icon: {
				id: "mekanism:mekasuit_bodyarmor"
				Count: 1b
				tag: {
					mekData: {
						EnergyContainers: [{
							Container: 0b
							stored: "16000000"
						}]
					}
				}
			}
			x: -6.5d
			y: 0.0d
			description: [
				"このModパックの主な装備は以下の通りです："
				"アーマー、ツール、エンジェルリング…"
			]
			id: "17151D695AFEE363"
			tasks: [{
				id: "60B67549744F81D9"
				type: "checkmark"
				title: "装置"
			}]
			rewards: [{
				id: "6B02C41904D54A33"
				type: "xp_levels"
				xp_levels: 2
			}]
		}
		{
			icon: "mekanism:ultimate_mechanical_pipe"
			x: -6.5d
			y: 1.0d
			description: [
	"エネルギー、アイテム、体液、そして特に自分自身を転送する手段が見つかります。"
]
			id: "69C918D346C6D065"
			tasks: [{
				id: "14D9E675B5C5126E"
				type: "checkmark"
				title: "移行"
			}]
			rewards: [{
				id: "0EA4BD69526689C2"
				type: "xp_levels"
				xp_levels: 2
			}]
		}
		{
			icon: "powah:energizing_rod_niotic"
			x: 3.0d
			y: 0.5d
			dependencies: [
				"2349CB0D8464CA49"
				"3685662710CBCEC7"
			]
			id: "623639D17BB5A5F0"
			tasks: [{
				id: "37F76AABDD41487F"
				type: "stat"
				title: "ポワッ！"
				icon: "powah:energizing_rod_spirited"
				stat: "minecraft:play_time"
				value: 1
			}]
			rewards: [{
				id: "2E1465C70E202D91"
				type: "xp_levels"
				xp_levels: 8
			}]
		}
		{
			icon: "mekanism:metallurgic_infuser"
			x: 0.5d
			y: -0.5d
			dependencies: [
				"5CBC8419570EE9AA"
				"2349CB0D8464CA49"
			]
			id: "4FEDF60678B7381B"
			tasks: [{
				id: "1A41846A25751F81"
				type: "stat"
				title: "メカニズム"
				icon: "mekanism:metallurgic_infuser"
				stat: "minecraft:play_time"
				value: 1
			}]
			rewards: [{
				id: "6282FF75A6F2B4BD"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			icon: "hostilenetworks:sim_chamber"
			x: 3.0d
			y: -3.5d
			dependencies: [
				"45FDBA6C9A446B84"
				"578562B6E794F8E8"
			]
			id: "5EA621BCF554C5BE"
			tasks: [{
				id: "79D2338F9CBE3D49"
				type: "stat"
				title: "敵対的なネットワーク"
				icon: "hostilenetworks:sim_chamber"
				stat: "minecraft:play_time"
				value: 1
			}]
			rewards: [{
				id: "32755546DCE0976F"
				type: "xp_levels"
				xp_levels: 8
			}]
		}
		{
			icon: "ae2:inscriber"
			x: 0.5d
			y: -2.5d
			dependencies: [
				"5CBC8419570EE9AA"
				"2349CB0D8464CA49"
				"6738E828DF19DB9A"
			]
			id: "578562B6E794F8E8"
			tasks: [{
				id: "48566E2BAC3E9B39"
				type: "stat"
				title: "AE2"
				icon: "ae2:inscriber"
				stat: "minecraft:play_time"
				value: 1
			}]
			rewards: [{
				id: "58F4451EF830341B"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			icon: {
				id: "beyond_earth:rocket_t4"
				Count: 1b
				tag: { }
			}
			x: 2.0d
			y: -0.5d
			dependencies: [
				"4FEDF60678B7381B"
				"43D2463D020D9D35"
			]
			id: "462FC7F37F2B84AC"
			tasks: [{
				id: "27D7932F4749B813"
				type: "stat"
				title: "地球外"
				icon: {
					id: "beyond_earth:rocket_t4"
					Count: 1b
					tag: { }
				}
				stat: "minecraft:play_time"
				value: 1
			}]
			rewards: [{
				id: "322C2D328E544FCD"
				type: "xp_levels"
				xp_levels: 8
			}]
		}
		{
			icon: "ftbic:antimatter"
			x: 4.5d
			y: -1.5d
			dependencies: [
				"524E3D3650B8A42D"
				"3105525C09FA2FB7"
			]
			id: "52F6055EA387EA0B"
			tasks: [{
				id: "0AD564E9BB6DA0BD"
				type: "stat"
				title: "産業用装置"
				icon: "ftbic:antimatter"
				stat: "minecraft:play_time"
				value: 1
			}]
			rewards: [{
				id: "068E848C4F0A5993"
				type: "xp_levels"
				xp_levels: 20
			}]
		}
		{
			icon: "packagedexcrafting:combination_crafter"
			x: 3.0d
			y: -1.5d
			dependencies: [
				"5EA621BCF554C5BE"
				"462FC7F37F2B84AC"
				"623639D17BB5A5F0"
				"71033F198319F4BA"
			]
			id: "524E3D3650B8A42D"
			tasks: [{
				id: "6CBE18152E45E535"
				type: "stat"
				title: "拡張クラフト"
				icon: "packagedexcrafting:combination_crafter"
				stat: "minecraft:play_time"
				value: 1
			}]
			rewards: [{
				id: "4C93351746CA84E5"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			icon: {
				id: "custommachinery:custom_machine_item"
				Count: 1b
				tag: {
					machine: "custommachinery:ore_centrifuge"
				}
			}
			x: 5.5d
			y: -1.5d
			dependencies: ["52F6055EA387EA0B"]
			id: "0C680C919D46B8D7"
			tasks: [{
				id: "42CB69D67ECA8251"
				type: "stat"
				title: "ヴェイドテック"
				icon: {
					id: "custommachinery:custom_machine_item"
					Count: 1b
					tag: {
						machine: "custommachinery:advanced_encapsulator"
					}
				}
				stat: "minecraft:mob_kills"
				value: 1
			}]
			rewards: [{
				id: "73B73938D25CD13B"
				type: "xp_levels"
				xp_levels: 20
			}]
		}
		{
			icon: "projectexpansion:final_power_flower"
			x: 8.5d
			y: -1.5d
			dependencies: [
				"5EAA9AD0CCCDD6EE"
				"3CF2BC75B0ADBB6F"
			]
			id: "5F5F88055820C561"
			tasks: [{
				id: "20DB53ED08274019"
				type: "stat"
				title: "プロジェクトE"
				icon: "projectexpansion:final_power_flower"
				stat: "minecraft:play_time"
				value: 1
			}]
			rewards: [{
				id: "33726E2B0FE401E4"
				type: "xp_levels"
				xp_levels: 50
			}]
		}
		{
			icon: "avaritia:infinity_sword"
			x: 7.5d
			y: -1.5d
			dependencies: [
				"2D4C36F15120CEDB"
				"6FDA088EEEEF4F6D"
			]
			id: "5EAA9AD0CCCDD6EE"
			tasks: [{
				id: "6921570BC15AADD6"
				type: "stat"
				title: "アヴァリティア"
				icon: "avaritia:infinity_sword"
				stat: "minecraft:play_time"
				value: 1
			}]
			rewards: [{
				id: "106E3FF66D008D17"
				type: "xp_levels"
				xp_levels: 30
			}]
		}
		{
			title: "進歩"
			icon: "cfm:rock_path"
			x: -6.5d
			y: -1.5d
			description: [
				"この章では、MOD間の進行の流れを説明します。"
				""
				"クエストは、MODの最初のクエストのいずれかを完了すると自動的に開始されます。"
				"次の章に進む前に、1つの章全体をクリアする必要はありません。"
			]
			size: 1.25d
			min_width: 250
			id: "7A636DF7C8E6AF79"
			tasks: [{
				id: "53576FDECAC5D271"
				type: "checkmark"
				title: "Ca explique"
			}]
			rewards: [{
				id: "530B7870B98DB6C2"
				type: "xp_levels"
				xp_levels: 2
			}]
		}
		{
			x: 6.5d
			y: -1.5d
			dependencies: [
				"0C680C919D46B8D7"
				"1842326F3FFCFEE7"
			]
			id: "2D4C36F15120CEDB"
			tasks: [{
				id: "349D9A998E56C7D4"
				type: "stat"
				title: "ドラコニック進化"
				icon: "draconicevolution:chaotic_core"
				stat: "minecraft:play_time"
				value: 1
			}]
			rewards: [{
				id: "5926BF5190704B17"
				type: "xp_levels"
				xp_levels: 25
			}]
		}
		{
			x: 0.5d
			y: -4.5d
			dependencies: [
				"5CBC8419570EE9AA"
				"3DA7D0BA045CE7AB"
			]
			id: "45FDBA6C9A446B84"
			tasks: [{
				id: "39DFAF06739FCD27"
				type: "stat"
				title: "血の魔法"
				icon: "bloodmagic:demoncrystallizer"
				stat: "minecraft:play_time"
				value: 1
			}]
			rewards: [{
				id: "32A9C22EFE6CD5F8"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: 10.0d
			y: -1.5d
			dependencies: [
				"5F5F88055820C561"
				"7B4BA92286218F36"
			]
			size: 1.25d
			id: "42BF1405689217E5"
			tasks: [{
				id: "0E7C1641F0BECB07"
				type: "stat"
				title: "地球に戻って"
				icon: "beyond_earth:earth_globe"
				stat: "minecraft:play_time"
				value: 1
			}]
			rewards: [{
				id: "4086603A293B6ED6"
				type: "xp_levels"
				xp_levels: 100
			}]
		}
	]
	quest_links: [ ]
}
