{
	id: "663C7955735B5A9F"
	group: "38719A56DDE0EE6C"
	order_index: 3
	filename: "transfert"
	title: "移行"
	icon: "mekanism:ultimate_mechanical_pipe"
	subtitle: [
	"アイテム、液体、あなた自身？"
]
	default_quest_shape: "octagon"
	default_hide_dependency_lines: false
	quests: [
		{
			x: -7.5d
			y: 2.5d
			description: [
				"どちらのブロックも同じブロックであるかのように操作できます。"
				""
				"これにより、アイテム、エネルギー、液体など、必要なものを瞬時に転送できます。6面以上で作業したり、ごちゃごちゃしたケーブルを隠したりと、可能性は無限大です。"
				""
				"絡み合ったブロックのバインド："
				"1. 絡み合ったブロックと絡み合ったバインダーを作成します。"
				"2. 絡み合ったブロックを配置します。"
				"3. 絡み合ったバインダーでバインドしたいブロックを右クリックします。"
				"4. 絡み合ったバインダーで絡み合ったブロックを右クリックします。"
				""
				"絡み合ったブロックのバインド解除："
				"1. ホットバーの空きスロットを選択します。"
				"2. しゃがみ始めます。"
				"3. 絡み合ったブロックを右クリックします。"
			]
			dependencies: ["101485F827A0BC49"]
			min_width: 300
			id: "46ED7210BC937A72"
			tasks: [
				{
					id: "1990E49F49C1CFF2"
					type: "item"
					item: {
						id: "entangled:block"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "48F3CA18E988E04D"
					type: "item"
					item: {
						id: "entangled:item"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [{
				id: "045335E2167E68C6"
				type: "item"
				item: {
					id: "entangled:block"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "パイプズスタッフ"
			x: -7.5d
			y: 6.5d
			description: [
				"パイプレンチはパイプの設定に不可欠なツールです。"
				"Shiftキーを押しながら右クリックすると、モードを以下の間で切り替えることができます。"
				"- 抽出、切断、送信"
				""
				"フィルター送信先ツールを使用すると、フィルターの送信先を定義できます。"
				"フィルターの設定は、少なくとも高度なパイプアップグレードを使用して行うことができます。"
				""
				"フィルターオプションのロックを解除することに加えて、アップグレードによって出力レートを上げることもできます。"
			]
			dependencies: ["101485F827A0BC49"]
			min_width: 300
			id: "7D744E25699206C6"
			tasks: [
				{
					id: "0BF5CE60D10285D7"
					type: "item"
					item: "pipez:wrench"
				}
				{
					id: "2A5AD11C2212BA2B"
					type: "item"
					item: "pipez:filter_destination_tool"
				}
			]
			rewards: [{
				id: "7EFF6ED91C377D0C"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: -8.5d
			y: 6.5d
			subtitle: "ティア1"
			description: [
				"出力レート："
				"- アイテム：&o8個 / 15ティック"
				"- 液体：&o100 mB / ティック"
				"- エネルギー：&o1024 FE / ティック"
				"- ガス：&o400 mB / ティック"
				""
				"アンロック："
				"- &oレッドストーンモード"
			]
			dependencies: ["7D744E25699206C6"]
			id: "19E50A6FFF196260"
			tasks: [{
				id: "354CA00688AA66D0"
				type: "item"
				item: "pipez:basic_upgrade"
			}]
			rewards: [{
				id: "3EB7A9B2DDE8E9A4"
				type: "item"
				item: "pipez:basic_upgrade"
			}]
		}
		{
			x: -7.5d
			y: 5.5d
			description: [
				"ユニバーサルパイプは、流体、アイテム、ガス、エネルギーを同時に輸送します。"
				""
				"システムを凝縮してコンパクトにしたい場合に役立ちます。"
				"また、機械の利用可能な側面が少ない場合にも使用できます。"
			]
			dependencies: ["101485F827A0BC49"]
			id: "40BAB4F63821B696"
			tasks: [{
				id: "57F0A88BDA9A4008"
				type: "item"
				item: "pipez:universal_pipe"
				count: 8L
			}]
			rewards: [{
				id: "2C91685F4D944028"
				type: "item"
				item: "pipez:universal_pipe"
				count: 8
			}]
		}
		{
			title: "&6改良アップグレード"
			x: -8.5d
			y: 5.5d
			subtitle: "&6ティア2"
			description: [
				"出力レート："
				"- アイテム：&o16個 / 10ティック"
				"- 液体：&o500 mB /ティック"
				"- エネルギー：&o8192 FE /ティック"
				"- ガス：&o2000 mB /ティック"
				""
				"ロック解除："
				"- &o分配モード"
			]
			dependencies: ["19E50A6FFF196260"]
			id: "46A046CDACC7B6F1"
			tasks: [{
				id: "3DC64194CC1C8FCB"
				type: "item"
				item: "pipez:improved_upgrade"
			}]
			rewards: [{
				id: "556E3F37D99BF191"
				type: "item"
				item: "pipez:improved_upgrade"
			}]
		}
		{
			title: "高度なアップグレード"
			x: -8.5d
			y: 4.5d
			subtitle: "&bティア3"
			description: [
				"出力レート："
				"- アイテム：&o32個 / 5ティック"
				"- 液体：&o2000 mB /ティック"
				"- エネルギー：&o32768 FE /ティック"
				"- ガス：&o8000 mB /ティック"
				""
				"ロック解除："
				"- &oフィルターモード"
			]
			dependencies: ["46A046CDACC7B6F1"]
			id: "00F7902DB1E2DED7"
			tasks: [{
				id: "1610987CDF11BBBD"
				type: "item"
				item: "pipez:advanced_upgrade"
			}]
			rewards: [{
				id: "278CDB7A058E3DC6"
				type: "item"
				item: "pipez:advanced_upgrade"
			}]
		}
		{
			title: "&8究極アップグレード"
			x: -8.5d
			y: 3.5d
			subtitle: "&8ティア4"
			description: [
				"出力レート："
				"- アイテム：&o64個/ティック"
				"- 液体：&o10000 mB/ティック"
				"- エネルギー：&o131072 FE/ティック"
				"- ガス：&o40000 mB/ティック"
			]
			dependencies: ["00F7902DB1E2DED7"]
			id: "187253F4B3FC95D1"
			tasks: [{
				id: "3BB6FFCDBEF7B5EC"
				type: "item"
				item: "pipez:ultimate_upgrade"
			}]
			rewards: [{
				id: "1A3ABDD7EF3502D5"
				type: "item"
				item: "pipez:ultimate_upgrade"
			}]
		}
		{
			x: 0.5d
			y: 3.0d
			subtitle: "ワイヤレスパワー"
			description: [
				"&6次元間インベントリ充電&fを有効にするために必要です。"
				""
				"インベントリ充電はワイヤレス充電タブで設定できます。"
				"ネットワークに接続できるコントローラーは一度に1台のみです。"
				""
				"コントローラーの「出力」とは、ワイヤレス充電を介してネットワークから出力されるエネルギーを指します。"
				""
				"&oヒント：最初のフラックスダストはネザーで生成できます。"
			]
			min_width: 250
			id: "34488810D4DD24E3"
			tasks: [{
				id: "3D8E72A49F625D12"
				type: "item"
				item: "fluxnetworks:flux_controller"
			}]
			rewards: [{
				id: "1BFB7F27014649B9"
				type: "item"
				item: "fluxnetworks:flux_block"
				count: 3
			}]
		}
		{
			x: -0.5d
			y: 2.5d
			subtitle: "追加"
			description: [
				"ネットワークに「エネルギーを追加」するために使用されます。"
				"すべての側から同時にエネルギーを追加できます。"
			]
			dependencies: ["34488810D4DD24E3"]
			dependency_requirement: "one_started"
			id: "01B0EE1763574EF1"
			tasks: [{
				id: "398818AFB6682105"
				type: "item"
				item: "fluxnetworks:flux_plug"
			}]
			rewards: [{
				id: "4B2B11623FE08990"
				type: "item"
				item: "fluxnetworks:flux_plug"
			}]
		}
		{
			x: -0.5d
			y: 3.5d
			subtitle: "取り除く"
			description: [
				"ネットワークから「エネルギーを除去」するために使用されます。"
				"すべての側面から同時にエネルギーを除去できます。"
			]
			dependencies: ["34488810D4DD24E3"]
			id: "592023ED7F9005C7"
			tasks: [{
				id: "4622AEFCC5D120E2"
				type: "item"
				item: "fluxnetworks:flux_point"
			}]
			rewards: [{
				id: "3EC7886E9DD2EDD6"
				type: "item"
				item: "fluxnetworks:flux_point"
			}]
		}
		{
			title: "レーザーリオ"
			x: -7.5d
			y: 4.5d
			description: [
				"Laserio のアイテム！"
				"アイテム、液体、エネルギー、レッドストーンを操作できるようになります。"
			]
			dependencies: ["101485F827A0BC49"]
			id: "75CE337865FE0F7C"
			tasks: [
				{
					id: "5B7323663F76B550"
					type: "item"
					item: "laserio:laser_connector"
				}
				{
					id: "265ECA8F75145BB7"
					type: "item"
					item: "laserio:laser_node"
				}
				{
					id: "4A647EFD3E8CDCBD"
					type: "item"
					item: "laserio:laser_wrench"
				}
			]
			rewards: [{
				id: "502A841D41859DFD"
				type: "item"
				item: "laserio:laser_node"
			}]
		}
		{
			x: 0.5d
			y: 4.0d
			subtitle: "100万RF容量"
			description: [
				"ネットワークのエネルギーを貯蔵するために使用されます。"
				"フラックスストレージは余剰エネルギーを貯蔵するために使用されます。フラックスポイントが十分なエネルギーを受け取ると、フラックスストレージは満杯になります。"
				"このエネルギーにアクセスするには、フラックスポイントでエネルギーを除去する必要があります。"
				"ネットワークの動作にはフラックスストレージは必要ありません。"
			]
			dependencies: ["34488810D4DD24E3"]
			min_width: 250
			id: "1F75B1D8385AD937"
			tasks: [{
				id: "526329ADBF4575EC"
				type: "item"
				item: "fluxnetworks:basic_flux_storage"
			}]
			rewards: [{
				id: "24D917F283DD6A97"
				type: "item"
				item: "fluxnetworks:basic_flux_storage"
			}]
		}
		{
			x: 0.5d
			y: 5.0d
			subtitle: "1280万RF容量"
			dependencies: ["1F75B1D8385AD937"]
			id: "333763CFF35FEEBA"
			tasks: [{
				id: "68606D4C68BDC43D"
				type: "item"
				item: "fluxnetworks:herculean_flux_storage"
			}]
			rewards: [{
				id: "6A6DD726814394F5"
				type: "item"
				item: "fluxnetworks:herculean_flux_storage"
			}]
		}
		{
			x: 0.5d
			y: 6.0d
			subtitle: "1億2800万RF容量"
			dependencies: ["333763CFF35FEEBA"]
			id: "6547FF6282AEC9D3"
			tasks: [{
				id: "5375F362AA1DCD73"
				type: "item"
				item: "fluxnetworks:gargantuan_flux_storage"
			}]
			rewards: [{
				id: "1CCB9B76B389E915"
				type: "item"
				item: "mekanism:basic_energy_cube"
			}]
		}
		{
			x: -3.5d
			y: 3.5d
			description: [
				"チェスト上部のウールパッドに染料を使用すると、カラーコードを変更できます。"
				""
				"エンダーチェストのラッチにダイヤモンドを使用すると、ダイヤモンドを使用したプレイヤーの別のネットワークに移動します。"
			]
			dependencies: ["4075E9F8856AB4CE"]
			id: "580B6B238ACBAA8C"
			tasks: [{
				id: "5118F01FC7BC6480"
				type: "item"
				item: "enderstorage:ender_chest"
				count: 2L
			}]
			rewards: [{
				id: "3E3DD96606AEEB04"
				type: "item"
				item: "enderstorage:ender_chest"
			}]
		}
		{
			x: -2.0d
			y: 3.5d
			shape: "circle"
			description: [
	"EnderTank は EnderChest と同じ原理で動作しますが、液体を保管します。"
]
			dependencies: ["41FBC42A499E0B06"]
			id: "5AB079C7992FBA76"
			tasks: [{
				id: "1BCE49F399304086"
				type: "item"
				item: "enderstorage:ender_tank"
				count: 2L
			}]
			rewards: [{
				id: "45348901BA1067B5"
				type: "item"
				item: "enderstorage:ender_tank"
			}]
		}
		{
			x: -3.5d
			y: 2.5d
			description: [
	"DimChest はエンダーチェストの技術的なバージョンであり、エンダーチェストをさらに高いレベルに引き上げる追加機能を備えています。"
]
			dependencies: ["4075E9F8856AB4CE"]
			id: "0457C19C11CDD923"
			tasks: [{
				id: "4C36504D1EFEFC22"
				type: "item"
				item: "dimstorage:dimensional_chest"
				count: 2L
			}]
			rewards: [{
				id: "74B44094FA68E533"
				type: "item"
				item: "dimstorage:dimensional_chest"
			}]
		}
		{
			x: -2.0d
			y: 2.5d
			shape: "circle"
			description: [
	"DimTank は、ある次元から別の次元に液体を転送する機能を備えたタンクです。"
]
			dependencies: ["41FBC42A499E0B06"]
			id: "2215B394FC79A14D"
			tasks: [{
				id: "3BF6BDC8A66D1033"
				type: "item"
				item: "dimstorage:dimensional_tank"
				count: 2L
			}]
			rewards: [{
				id: "3C58A57D0EDD4503"
				type: "item"
				item: "dimstorage:dimensional_tank"
			}]
		}
		{
			x: -5.0d
			y: 3.5d
			shape: "circle"
			description: [
				"これにより、プレイヤーは2つのブロック間を瞬時に移動できるようになります。"
				""
				"「移動アンカー」の上に立っているか「移動の杖」を持っている間、他のブロックを透過して約150ブロックの範囲内にある「移動アンカー」を見ることができます。"
			]
			dependencies: ["6C1D6AF01731BBB6"]
			id: "4679AD725B3ED1D0"
			tasks: [
				{
					id: "72FB7EF58041B2F2"
					type: "item"
					item: "travel_anchors:travel_anchor"
				}
				{
					id: "5A86CB7A859EAB4F"
					type: "item"
					item: "travel_anchors:travel_staff"
				}
			]
			rewards: [{
				id: "28E5CA532A235DFD"
				type: "item"
				item: "travel_anchors:travel_anchor"
			}]
		}
		{
			x: -5.0d
			y: 2.5d
			shape: "circle"
			description: [
				"ブロックの上に立ち、ジャンプで上昇、しゃがむと下降します。"
				""
				"方向キーを有効にすると、テレポート時にカメラの位置が調整されます。GUIで矢印を非表示にすることもできます。"
				""
				"エレベーターは、任意のブロックで右クリックするだけでカモフラージュできます。"
			]
			dependencies: ["6C1D6AF01731BBB6"]
			id: "0D76D9146DCC5009"
			tasks: [{
				id: "27908D446DFFA754"
				type: "item"
				item: "elevatorid:elevator_white"
				count: 2L
			}]
			rewards: [{
				id: "0701FE02BC4098CC"
				type: "item"
				item: "elevatorid:elevator_white"
			}]
		}
		{
			x: -5.0d
			y: 4.5d
			shape: "circle"
			description: [
				"&6テレポーターポータル&fは、プレイヤーが同じ周波数のテレポーター間をテレポートできるようにする複数のブロック構造です。"
				""
				"テレポーターの土台にあるテレポーターブロックを&or右クリック&rすることで設定できます。"
			]
			dependencies: ["6C1D6AF01731BBB6"]
			id: "292B3E8080FD14CE"
			tasks: [
				{
					id: "788BA4F1F332042E"
					type: "item"
					item: "mekanism:teleporter"
				}
				{
					id: "05B84B9E538C5AB0"
					type: "item"
					item: "mekanism:teleporter_frame"
					count: 9L
				}
				{
					id: "64A4B639C2DB8EF6"
					type: "item"
					item: "mekanism:portable_teleporter"
				}
			]
			rewards: [{
				id: "7886A404984B74AE"
				type: "item"
				item: "mekanism:teleporter"
			}]
		}
		{
			x: -3.5d
			y: 5.5d
			dependencies: ["4075E9F8856AB4CE"]
			id: "1ADD6F30C9EEA0CF"
			tasks: [{
				id: "453ED040A13681CA"
				type: "item"
				item: "trashcans:item_trash_can"
			}]
			rewards: [{
				id: "4699726A49BB9EFD"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: -2.0d
			y: 5.5d
			shape: "circle"
			dependencies: ["41FBC42A499E0B06"]
			id: "63E43CDA528A15A7"
			tasks: [{
				id: "257B676426830EE9"
				type: "item"
				item: "trashcans:liquid_trash_can"
			}]
			rewards: [{
				id: "03A745DA408FBC1F"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: -0.5d
			y: 5.5d
			hide_dependency_lines: true
			dependencies: ["681111631BCB08E9"]
			id: "21ADC3323772EE31"
			tasks: [{
				id: "78EA36A91521C27E"
				type: "item"
				item: "trashcans:energy_trash_can"
			}]
			rewards: [{
				id: "7348B0E599703D82"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: -0.5d
			y: 4.5d
			dependencies: ["16FA3FACBE47D294"]
			id: "06E17DBB35D3C912"
			tasks: [
				{
					id: "408B2C38F7660E2E"
					type: "item"
					item: "pipez:energy_pipe"
					count: 4L
				}
				{
					id: "4081224C44CCFD70"
					type: "item"
					item: "mekanism:basic_universal_cable"
					count: 4L
				}
				{
					id: "171D07A91714EF46"
					type: "item"
					item: "powah:energy_cable_starter"
					count: 12L
				}
			]
			rewards: [
				{
					id: "42920E3CEB0E8533"
					type: "item"
					item: "pipez:energy_pipe"
					count: 4
				}
				{
					id: "57593739547F24C8"
					type: "item"
					item: "mekanism:basic_universal_cable"
					count: 4
				}
				{
					id: "016955F9A43F4F84"
					type: "item"
					item: "powah:energy_cable_starter"
					count: 12
				}
			]
		}
		{
			x: -2.0d
			y: 4.5d
			shape: "circle"
			dependencies: [
				"41FBC42A499E0B06"
				"16FA3FACBE47D294"
			]
			id: "48B8F1DCBCED258E"
			tasks: [
				{
					id: "10330F6ED14F8DCE"
					type: "item"
					item: "pipez:fluid_pipe"
					count: 4L
				}
				{
					id: "4CA32FD164C8A358"
					type: "item"
					item: "mekanism:basic_mechanical_pipe"
					count: 4L
				}
			]
			rewards: [
				{
					id: "2C79C924C982E6C2"
					type: "item"
					item: "pipez:fluid_pipe"
					count: 4
				}
				{
					id: "71E178053B4071CD"
					type: "item"
					item: "mekanism:basic_mechanical_pipe"
					count: 4
				}
			]
		}
		{
			x: -3.5d
			y: 4.5d
			dependencies: [
				"4075E9F8856AB4CE"
				"16FA3FACBE47D294"
			]
			id: "7C2158332611FCC5"
			tasks: [
				{
					id: "01ED1AC54C2DA382"
					type: "item"
					item: "pipez:item_pipe"
					count: 4L
				}
				{
					id: "796B46618F40FEAD"
					type: "item"
					item: "mekanism:basic_logistical_transporter"
					count: 4L
				}
			]
			rewards: [
				{
					id: "40559FCE7DFC6E8E"
					type: "item"
					item: "pipez:item_pipe"
					count: 4
				}
				{
					id: "5C789B68AD04E3E6"
					type: "item"
					item: "mekanism:basic_logistical_transporter"
					count: 4
				}
			]
		}
		{
			x: 2.0d
			y: 5.5d
			shape: "circle"
			subtitle: "&5ガス"
			dependencies: [
				"35C2DCBDE7059FE1"
				"16FA3FACBE47D294"
			]
			id: "175BF17169FFAC2A"
			tasks: [
				{
					id: "4A8F53A92793948D"
					type: "item"
					item: "pipez:gas_pipe"
					count: 4L
				}
				{
					id: "29B7AEBB5C89B5E5"
					type: "item"
					item: "mekanism:basic_pressurized_tube"
					count: 4L
				}
			]
			rewards: [
				{
					id: "3392058157BC7A09"
					type: "item"
					item: "pipez:gas_pipe"
					count: 4
				}
				{
					id: "4D52565C423FADE2"
					type: "item"
					item: "mekanism:basic_pressurized_tube"
					count: 4
				}
			]
		}
		{
			x: 2.0d
			y: 3.5d
			shape: "circle"
			subtitle: "&6熱"
			description: [
	"ユニバーサルケーブルと同様に、熱力学導体は熱の形で電力を伝達するメカニズムの方法です。"
]
			dependencies: [
				"4279CF8BAC332749"
				"16FA3FACBE47D294"
			]
			id: "5CEF6EB98AF0A87F"
			tasks: [{
				id: "370F1C8CD05DA6D5"
				type: "item"
				item: "mekanism:basic_thermodynamic_conductor"
				count: 4L
			}]
			rewards: [{
				id: "2BA8B90743418C4C"
				type: "item"
				item: "mekanism:basic_thermodynamic_conductor"
				count: 4
			}]
		}
		{
			title: "&2アイテム"
			x: -3.5d
			y: 1.5d
			subtitle: "アイテムを転送する"
			size: 0.75d
			id: "4075E9F8856AB4CE"
			tasks: [{
				id: "677E8C3A8C719062"
				type: "checkmark"
				title: "アイテム"
			}]
			rewards: [{
				id: "72B0BEED6D3F47C4"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: -5.0d
			y: 1.5d
			shape: "circle"
			subtitle: "動き回る"
			size: 0.75d
			id: "6C1D6AF01731BBB6"
			tasks: [{
				id: "399BE53FD555A652"
				type: "checkmark"
				title: "あなた"
			}]
			rewards: [{
				id: "14351DC21B643335"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			title: "&9流体"
			x: -2.0d
			y: 1.5d
			shape: "circle"
			subtitle: "体液を移す"
			size: 0.75d
			id: "41FBC42A499E0B06"
			tasks: [{
				id: "54014FBF70E6BD33"
				type: "checkmark"
				title: "体液"
			}]
			rewards: [{
				id: "3A4372A4A5847974"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			title: "&4エネルギー"
			x: 0.0d
			y: 1.5d
			subtitle: "エネルギーを伝達する"
			size: 0.75d
			id: "681111631BCB08E9"
			tasks: [{
				id: "5629285B0810AF86"
				type: "checkmark"
				title: "エネルギー"
			}]
			rewards: [{
				id: "50A8313FA8ACCDAF"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			title: "&5ガス"
			x: 2.0d
			y: 6.5d
			shape: "circle"
			subtitle: "ガスを移送する"
			size: 0.75d
			id: "35C2DCBDE7059FE1"
			tasks: [{
				id: "4D7FB2D3430E7F2D"
				type: "checkmark"
				title: "ガス"
			}]
			rewards: [{
				id: "11C71E4758147ABA"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			title: "&6熱"
			x: 2.0d
			y: 2.5d
			shape: "circle"
			subtitle: "熱伝達"
			size: 0.75d
			id: "4279CF8BAC332749"
			tasks: [{
				id: "6238FD029B730F0D"
				type: "checkmark"
				title: "熱"
			}]
			rewards: [{
				id: "3BD44C41E6F99EF6"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: -7.5d
			y: 1.5d
			subtitle: "あらゆるものを輸送する"
			size: 0.75d
			id: "101485F827A0BC49"
			tasks: [{
				id: "1905F2CB1D934EE6"
				type: "checkmark"
				title: "その他"
			}]
			rewards: [{
				id: "162D3BB575D8C403"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: -3.5d
			y: 6.5d
			description: [
				"アドバンスドアイテムコレクターは最大7ブロックまでの範囲をカバーします！"
				""
				"アドバンスドアイテムコレクターを右クリックするとGUIが開きます。"
				""
				"アドバンスドアイテムコレクターではアイテムをフィルタリングできます。"
			]
			dependencies: ["4075E9F8856AB4CE"]
			id: "1D19372197C5840D"
			tasks: [{
				id: "2A9C0943812CD8C5"
				type: "item"
				item: "itemcollectors:advanced_collector"
			}]
			rewards: [{
				id: "6114AF18DB6B4CCF"
				type: "item"
				item: "itemcollectors:basic_collector"
			}]
		}
		{
			title: "パイプアセンブラー"
			x: 2.0d
			y: 4.5d
			description: [
				"この機械はあらゆる種類のパイプを作成するために使用されます。"
				"パイプによっては、作成にエネルギーを必要とするものもあります。"
				"作成中、パターンは消費されません。"
			]
			id: "16FA3FACBE47D294"
			tasks: [
				{
					id: "3FA77A614AFD17D3"
					type: "advancement"
					title: "パイプアセンブラー"
					icon: {
						id: "custommachinery:custom_machine_item"
						Count: 1b
						tag: {
							machine: "custommachinery:pipe_assembler"
						}
					}
					advancement: "custommachinery:pipe_assembler"
					criterion: ""
				}
				{
					id: "508513B0C1C6620D"
					type: "item"
					item: "kubejs:pipez_pattern"
				}
				{
					id: "2A8869E71874D019"
					type: "item"
					item: "kubejs:mekapipe_pattern"
				}
			]
			rewards: [
				{
					id: "06AA7575E39B91E3"
					type: "item"
					item: "minecraft:redstone_block"
				}
				{
					id: "6576B623459B78D8"
					type: "item"
					item: "minecraft:gold_block"
				}
			]
		}
		{
			x: -7.5d
			y: 3.5d
			description: [
	"量子エンタングロポーターは、チャネルを介して液体/アイテム/エネルギー/ガスを 1 つの量子エンタングロポーターから別の量子エンタングロポーターに送信することを可能にするマシンです。"
]
			dependencies: ["101485F827A0BC49"]
			id: "5F1E3D520BDF7CE1"
			tasks: [{
				id: "30CAD37E54DC685A"
				type: "item"
				item: "mekanism:quantum_entangloporter"
			}]
			rewards: [{
				id: "661AAF5A3B9C1B26"
				type: "item"
				item: "mekanism:quantum_entangloporter"
			}]
		}
		{
			x: -5.0d
			y: 5.5d
			dependencies: ["6C1D6AF01731BBB6"]
			id: "249C1623A5067E9A"
			tasks: [{
				id: "4179BDAB40A05A59"
				type: "item"
				item: "waystones:waystone"
			}]
			rewards: [{
				id: "120F17DCF6A99796"
				type: "item"
				item: "waystones:waystone"
			}]
		}
		{
			x: -5.0d
			y: 6.5d
			dependencies: ["6C1D6AF01731BBB6"]
			id: "0F4265671E591B07"
			tasks: [{
				id: "63D5591EFAC7799A"
				type: "item"
				item: {
					id: "draconicevolution:advanced_dislocator"
					Count: 1b
					tag: { }
				}
			}]
		}
	]
	quest_links: [ ]
}
